# Import the CMS content for the JNJ NA site

$contentCatalog=mstrContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])

$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
#;;account;Your Account;
#;;add-edit-address;Add/Edit Address;
# ;;address-book;Address Book;
#;;cartPage;Your Shopping Cart;
#;;checkout-login;Proceed to Checkout;
#;;homepage;Homepage;
#;;login;Login;
#;;multiStepCheckoutPage;Checkout;
#;;my-quotes;My Quotes;
#;;my-replenishment-orders;My Replenishment Orders;
#;;notFound;Not Found;
#;;order;Order Details;
#;;orderConfirmationPage;Order Confirmation;
#;;orders;Order History;
#;;payment-details;Payment Details;
#;;profile;Profile;
#;;searchEmpty;No Results;
#;;singleStepCheckoutSummaryPage;Checkout;
#;;storefinderPage;StoreFinder;
#;;termsAndConditions;Terms and Conditions;
#;;updatePassword;Update Forgotten Password;
