# Impex ImportProcessor that injects all config properties as impex definitions.
# All defined configuration properties are added as impex macro definitions with the prefix of "config-".
# For example the config key mail.smtp.server can be accessed via the macro <tt>$config-mail.smtp.server
# In order to use this import processor and to load the configuration properties the following must be added to the top of the impex file:
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]


# EMEA SITE
# Import the CMS content for the JNJ EMEA B2B Sites

$contentCatalog=masterContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jnjJarResourceCms=jar:com.jnj.b2b.masterstore.setup.JnjMasterStoreSystemSetup&/masterstore/import/sampledata/contentCatalogs/epic-masterContentCatalog


# Media for EMEA
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];altText
;;siteLogoImage;text/gif;siteLogoImage;$jnjJarResourceCms/media/jnjlogo.png;logo
;;siteBannerImage;text/gif;siteLogoImage;$jnjJarResourceCms/media/jnjloginbanner.png;banner
;;instructionsTemplatesMedia;application/excel;instructionsTemplate.xls;$jnjJarResourceCms/media/template/instructionsTemplate.xls;instructionsTemplate
;;instructionsTemplatesReturnOrderMedia;application/excel;uploadReturnOrder.xls;$jnjJarResourceCms/media/template/uploadReturnOrder.xls;instructionsTemplate


# Image Component for EMEA
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;media(code,$contentCV)[lang=en];
;;SiteLogoComponent;Site Logo Component;SiteLogoComponent;"/home";siteLogoImage;

# Jnj Paragraph Component for Privacy Policy Page EMEA
INSERT_UPDATE JnjParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content[lang=en]
;;PrivacyPolicyComponent;Privacy Policy Component;PrivacyPolicyComponent;"<div class='lightboxtemplate'><h2>Privacy Policy</h2><div class='lightboxbody'><div class='privacyPolicyDiv marTop20'><p><b>Welcome</b></p><br /><p><b></b></p><p>Welcome to order360.jnjgateway.com, <b>Johnson &amp; Johnson Gateway, LLC </b>is concerned about privacy issues and wants you to be familiar with how wecollect, use, and disclose information. This Privacy Policy describes our practices in connection with information that we or our service providers collectthrough the Web site or Web property (including, for example, a mobile Web site or application) operated and controlled by us from which you are accessingthis Privacy Policy (each, the ""<b>Site</b>""). By providing personal information to us or by using the Site, you agree to the terms and conditions of thisPrivacy Policy.</p><p><br /><b>INFORMATION COLLECTION </b><br /><br /></p><p><b></b></p><p><b>Information You Provide</b><br /></p><p><b></b></p><p>Some areas of the Site may ask you to submit personal information in order for you to benefit from the specified features (such as a newsletter,subscriptions, tips/pointers, or order processing) or to participate in a particular activity (such as surveys). You will be informed what information isrequired and what information is optional.</p><p>We may combine the information you submit with other information we have collected from you, whether on- or offline, including, for example, your purchasehistory. We may also combine it with information we receive about you from other sources, such as other Johnson &amp; Johnson Operating Companies, publiclyavailable information sources (including information from your publicly available social media profiles), and other third parties.</p><p><br /><b>Passive Information Collection and Use</b><br /></p><p><b></b></p><p>As you navigate around the Site, certain information can be passively collected (that is, gathered without your actively providing the information), usingvarious technologies. We and our third party service providers passively collect and use information in a variety of ways, including:</p><p><br /><b>Through your browser</b>: Certain information is collected by most browsers, such as your Media Access Control (MAC) address, computer type (Windows or Macintosh), screenresolution, operating system version, and Internet browser type and version. We may collect similar information, such as your device type and identifier,if you access the Site through a mobile device.</p><p><br /><b>Using cookies</b>: Cookies are pieces of information stored directly on the computer you are using. Cookies allow us to collect information such as browser type, time spenton the Site, pages visited, and language preferences. We and our service providers use the information for security purposes, to facilitate navigation,display information more effectively, and to personalize your experience while using the Site. We also use cookies to recognize your computer or device,which makes your use of the Site easier, such as to remember what is in your shopping cart. In addition, we use cookies to gather statistical informationabout Site usage in order to continually improve its design and functionality, understand how individuals use it, and to assist us with resolving questionsregarding it. Cookies further allow us to select which of our advertisements or offers are most likely to appeal to you and display them while you are onthe Site. We may also use cookies in online advertising to track consumer responses to our advertisements.</p><p>You can refuse to accept these cookies by following your browser's instructions; however, if you do not accept them, you may experience some inconveniencein your use of the Site. You may also not receive advertising or other offers from us that are relevant to your interests and needs. To learn more aboutcookies, please visit <a target=""_blank"" href=""http://www.allaboutcookies.org/"">http://www.allaboutcookies.org</a>.</p><p><br /><b>Using Flash cookies</b>: Our use of Adobe Flash technology (including Flash Local Stored Objects (""Flash LSOs"")) allows us to, among other things, serve you with more tailoredinformation, facilitate your ongoing access to and use of the Site, and collect and store information about your use of the Site. If you do not want FlashLSOs stored on your computer, you can adjust the settings of your Flash player to block Flash LSO storage using the tools contained in the<a target=""_blank"" href=""http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html"">Website Storage Settings Panel</a>. You can alsocontrol Flash LSOs by going to the<a target=""_blank"" href=""http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager03.html"">Global Storage Settings Panel</a> and following theinstructions (which may include instructions that explain, for example, how to delete existing Flash LSOs (referred to as ""information"" on the Macromediasite), how to prevent Flash LSOs from being placed on your computer without your being asked, and (for Flash Player 8 and later) how to block Flash LSOsthat are not being delivered by the operator of the page you are on at the time). Please note that setting the Flash Player to restrict or limit acceptanceof Flash LSOs may reduce or impede the functionality of some Flash applications, including, potentially, Flash applications used in connection with theSite or our online content.<b></b></p><p><br /><b>Using pixel tags, web beacons, clear GIFs, or</b><b>other similar technologies</b>: These may be used in connection with some Site pages and HTML-formatted e-mail messages to, among other things, track the actions of Site users ande-mail recipients, measure the success of our marketing campaigns, and compile statistics about Site usage and response rates.</p><p><br /><b>Online behavioral advertising: </b>The use of cookies, pixel tags, web beacons, clear GIFs, or other similar technologies allows our third-party vendors to deliver advertisements about ourproducts and services when you visit the Site or other web sites or web properties across the Internet. These vendors may place pixel tags, web beacons,clear GIFs, or similar technologies on the Site and other websites or web properties, and also place or recognize third-party cookies when you visit theSite or other sites or web properties. They may use information about your visits to the Site and other web sites or web properties to provideadvertisements about goods and services that may be of interest to you.</p><p><br /><b>IP Address</b>: Your IP Address is a number that is automatically assigned to the computer that you are using by your Internet Service Provider. An IP Address isidentified and logged automatically in our server log files whenever a user visits the Site, along with the time of the visit and the page(s) that werevisited. Collecting IP Addresses is standard practice on the Internet and is done automatically by many web sites. We use IP Addresses for purposes such ascalculating Site usage levels, helping diagnose server problems, and administering the Site.</p><p><b></b></p><p><br /><b>Device Information</b>: We may collect information about your mobile device, such as a unique device identifier, to enable us to further enhance your user experience. <b></b></p><p><b></b></p><p><br /><b>How We Use and Disclose Information</b></p><p><b></b></p><p>We use and disclose information you provide to us as described to you at the point of collection.</p><p>We also use information from or about you:</p><p>&#183; to respond to your inquiries and fulfill your requests, such as to send you documents you request or e-mail alerts;<b></b></p><p>&#183; to send you important information regarding our relationship with you or regarding the Site, changes to our terms, conditions, and policies and/orother administrative information; and<b></b></p><p>&#183; for our business purposes, such as data analysis, audits, developing new products, enhancing our website, improving our products and services,identifying Site usage trends, personalizing your experience on the Site by presenting products and offers tailored to you, and determining theeffectiveness of our promotional campaigns. <b></b></p><p><b></b></p><p>We also disclose information collected through the Site: <b></b></p><p>&#183; to our affiliates for the purposes described in this Privacy Policy. A list of our affiliates is available <a target=""_blank"" href=""http://www.investor.jnj.com/governance/sec-filings.cfm"">here</a> (click on the link for Form 10K, Exhibit 21, under ""SEC Filings"").<br /><br /><b>Johnson &amp; Johnson Gateway, LLC.</b> is the party responsible for the management of the jointly-used Personal Information;<b> </b><b></b></p><p>&#183; to our third party partners with whom we offer a co-branded or co-marketed promotion;<b></b></p><p>&#183; to our third party service providers who provide services such as website hosting and moderating, mobile application hosting, data analysis, paymentprocessing, order fulfillment, infrastructure provision, IT services, customer service, e-mail and direct mail delivery services, credit card processing,auditing services, and other services, in order to enable them to provide services; and<b></b></p><p>&#183; to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portionof our business, assets, or stock (including in connection with any bankruptcy or similar proceedings).<b></b></p><p>In addition, we use and disclose information collected through the Site as we believe to be necessary or appropriate: (a) as permitted by applicable law,including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities,including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations orthose of any of our affiliates; (f) to protect our rights, privacy, safety, or property, and/or that of our affiliates, you, or others; and (g) to allow usto pursue available remedies or limit the damages that we may sustain. We may also use and disclose information collected through the Site in other ways,with your consent.</p><p>We may disclose your name, email address and level of access to your employer upon their request.</p><p>We also use and disclose information we collect passively as described above, under ""Passive Information Collection and Use,"" and for any other purpose,except where we are required to do otherwise under applicable law (for example, if we are required to treat such information as personal information). Inaddition, we may use and disclose information that is not in personally identifiable form for any purpose.<b> </b>If we combine information that is not inpersonally identifiable form with information that is (such as combining your name with your geographical location), we will treat the combined informationas personal information as long as it is combined. <b> </b></p><p><br /><b>THIRD PARTY SITES AND SERVICES </b><br /></p><p><b></b></p><p>This Privacy Policy does not address, and we are not responsible for, the privacy, information, or other practices of any third parties, including anythird party operating any site or web property (including, without limitation, any application) that is available through this Site or to which this Sitecontains a link. The availability of, or inclusion of a link to, any such site or property on the Site does not imply endorsement of it by us or by ouraffiliates.</p><p><b><i></i></b></p><p><br /><b>Security</b></p><p>We use reasonable organizational, technical, and administrative measures to protect personal information under our control. Unfortunately, no datatransmission over the Internet or data storage system can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us isno longer secure (for example, if you feel that the security of any account you have with us has been compromised), please immediately notify us of theproblem by contacting us in accordance with the <i>""Contact Us""</i> section below.</p><p><br /><b>CHOICES AND ACCESS</b><br /></p><p><b>Your choices regarding our use and disclosure of your personal information</b></p><p><b></b></p><p>Please note that we may still send you important transactional and administrative messages, from which you cannot opt out.<b></b></p><p><br /><b>How you can access, change, or delete your personal information</b></p><p>If you would like to review, correct, update, or delete the personal information that you have provided via the Site, please visit the Site to update youronline profile.</p><p><br /><b>RETENTION PERIOD</b></p><p>We retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period isrequired or allowed by law or to otherwise fulfill a legal obligation.</p><p><br /><b>use of site by MINORS</b></p><p><b><u></u></b></p><p>The Site is not directed to individuals under the age of <b>13</b>, and we request that these individuals not provide Personal Information through theSite. <b></b></p><p><br /><b>CROSS-BORDER TRANSFER</b></p><p>Your personal information may be stored and processed in any country where we have facilities or service providers, and by using our Site or by providingconsent to us (where required by law), you agree to the transfer of information to countries outside of your country of residence, including to the UnitedStates, which may provide for different data protection rules than in your country. <b></b></p><p><br /><b>SENSITIVE INFORMATION</b></p><p><b></b></p><p>Unless we specifically request or invite it, we ask that you not send us, and you not disclose, any sensitive personal information (<i>e.g.</i>,information related to racial or ethnic origin, political opinions, religion or other beliefs, health, criminal background or trade union membership) on orthrough the Site or otherwise to us. In those cases where we may request or invite you to provide sensitive information, we will do so with your expressconsent. <b></b></p><p><br /><b>UPDATES TO THIS PRIVACY POLICY</b></p><p>We may change this Privacy Policy. Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on the Site. Your useof the Site following these changes means that you accept the revised Privacy Policy. This policy was last updated on December 8, 2014.<b></b></p><p><br /><b>CONTACTING US</b></p><p>If you have any questions about this Privacy Policy, please contact us e-mail at <a href=""mailto:custsupport@its.jnj.com"">custsupport@its.jnj.com</a>, orplease write to the following address:</p><p>Attention: Johnson &amp; Johnson GATEWAY&#174; Customer Support<br/>425 Hoes Lane<br/>Piscataway, New Jersey 08855-6800</p><div id='closePop' class='buttonWrapperWithBG txtCenter'><a href='javascript:' class='tertiarybtn'>CLOSE</a></div></div></div></div>"
;;UpdatedPrivacyPolicyComponent;Updated Privacy Policy Component;UpdatedPrivacyPolicyComponent;"<div id='privacyPolicyUpdatePopupContainer' class='privacyPolicyUpdatePopupContainer'><div class='lightboxtemplate' id='updatePrivacyPolicy'><h2>Updated Privacy Policy</h2><div id='privacyPolicyUpdateText' class='privacyPolicyUpdateText marTop20'><label id='privacyPolicyUpdateLbl' class='privacyPolicyUpdateLbl'>We have changed our Privacy Policy, and we want to make sure you know what's changed. You will need to review the policy in order to continue using the portal. Please click on the link below, and indicate that you have viewed the policy.</label><div class='privacyPolicyUpdateText marTop20'></div></div><div id='checkPrivacyPolicyBlock' class='agreementBlock'><span><input type='checkbox' name='privacyPolicyAgreement' id='privacyPolicyAgreement' class='privacyPolicyAgreement' /><label for='privacyPolicyAgreement'>I have read and agree with the <a href='#' class='privacypolicypopupFromUpdate' id='privacyPolicyPopup'>Privacy Policy</a></label></span><div class='registerError hidden'><label for='privacyPolicyAgreement' class='error'>Please indicate your acceptance of the latest Privacy Policy by selecting the check-box.</label></div></div><div id='privacyPolicyUpdateBtnContainer' class='popupButtonWrapper txtRight privacyPolicyUpdateBtnContainer'><span class='floatLeft'><a class='tertiarybtn privacyPolicyUpdateBtnNo' id='privacyPolicyUpdateBtnNo' href='#'>CANCEL</a></span><span><a class='primarybtn privacyPolicyUpdateBtnYes' id='privacyPolicyUpdateBtnYes' href='#'>OK</a></span></div></div></div>"

# Jnj Survey Component
INSERT_UPDATE JnjNASurveyLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;target(code)[default='sameWindow'];linkName[lang=en];external
;;SurveyComponent;Survey Component;http://www.google.co.in;newWindow;OK;true


# CMS Link Components for Profile Page
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;target(code)[default='sameWindow'];linkName[lang=en];
#shiftRight[default='false']
;;jnjNAPersonalinformation;jnjNAPersonalinformation;personalInformation;;Personal Information;
;;jnjNAEmailpreferences;jnjNAEmailpreferences;emailPreferences;;Email Preferences;
;;jnjNAChangepassword;jnjNAChangepassword;changePassword;;Change Password;
;;jnjNAChangesecurityquestion;jnjNAChangesecurityquestion;changeSecurityQuestion;;Change Security Question;
;;jnjNAAddaccount;jnjNAAddaccount;addAccount;;Add Account;
;;Jnjtrainingresources;Jnjtrainingresources;/resources/trainingresources;;Training Resources;
;;Jnjusefullink;Jnjusefullink;/resources/usefullinks;;Useful Links;
;;Jnjusermanagement;jnjusermanagemnt;/resources/usermanagement;;User Management;
;;jnjpoliciesandfees;jnjpoliciesandfees;policiesandfees;;jnjpoliciesandfees;
;;jnjtermsofsale;jnjtermsofsale;termsofsale;;jnjtermsofsale;
;;Linkcomponent1;userfullinkcomponent;http://www.jnj.com;newWindow;<p>Johnson & Johnson corporate site (jnj.com)</p>;
;;Linkcomponent2;userfullinkcomponent;http://www.jnjgatewayifu.com;newWindow;<p>Electronic Instructions for use </p>;
;;Linkcomponent3;userfullinkcomponent;https://www.ghx-einvoicing.com/einv/?JJHCS;newWindow;<p> GHX E-Invoicing </p>;
;;Linkcomponent5;userfullinkcomponent;$config-voo.link.url;newWindow;<p>Value Opportunity Offer</p>;
;;JnjNACpsiaLinkComponent;CPSIA Link Component;/resources/cpsia;;CPSIA;


 # Lightbox Banner for Mini Cart for EMEA
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;LightboxHomeDeliveryBannerComponent;Lightbox Home Delivery Banner Component;LightboxHomeDeliveryBannerComponent;

# CMS Mini Cart Component for EMEA
INSERT_UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;totalDisplay(code);shownProductCount;lightboxBannerComponent(&componentRef)
;;MiniCart;Mini Cart;MiniCart;TOTAL;3;LightboxHomeDeliveryBannerComponent

# Header Link Components for EMEA

INSERT_UPDATE JnjLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&componentRef;target(code)[default='sameWindow'];linkName[lang=en];shiftRight[default='false'];details(code,$contentCV)
;;HomeLinkComponent;Home Link;/home;HomeLinkComponent;;Home;
;;OrderHistoryLinkComponent;Order History Link;/order-history;OrderHistoryLinkComponent;;Order History;
;;TemplatesLinkComponent;Templates Link;/templates;TemplatesLinkComponent;;Templates;
;;CatalogLinkComponent;Catalog Link;/c/Categories;CatalogLinkComponent;;Catalog;
;;ReportLinkComponent;Report Link;/reports/purchaseAnalysis/multi;ReportLinkComponent;;Reports;
;;ResourcesLinkComponent;Resources Link;/resources/usefullinks;ResourcesLinkComponent;;Resources;
;;instructionsTemplatesLink;Instructions Templates Link;;Instructions & Templates;;Instructions & Templates;;instructionsTemplatesMedia
;;instructionsTemplatesLinkUploadReturnOrder;Instructions Templates Link;;Instructions & Templates  Return Order;;Instructions & Templates;;instructionsTemplatesReturnOrderMedia

# NavigationBarComponent for EMEA
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;navigationNode(uid, $contentCV);dropDownLayout(code)[default=AUTO];&componentRef
;;HomeBarComponent;Home Bar Component;10;HomeLinkComponent;;HomeNavNode;;HomeBarComponent
;;OrderHistoryBarComponent;Order History Component;10;OrderHistoryLinkComponent;;OrderHistoryNavNode;;OrderHistoryBarComponent
;;CatalogBarComponent;Catalog Bar Component;10;CatalogLinkComponent;;CatalogNavNode;;CatalogBarComponent
;;TemplatesBarComponent;Templates Bar Component;10;TemplatesLinkComponent;;TemplateNavNode;;TemplatesBarComponent
;;ResourcesBarComponent;Resources Bar Component;10;ResourcesLinkComponent;;ResourcesNavNode;;ResourcesBarComponent
;;ReportBarComponent;Report Bar Component;10;ReportLinkComponent;;ReportNavNode;;ReportBarComponent
 


# CMS Paragraph Component for Resource Page for EMEA
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content[lang=en]
;;trainingresourcecomponent;training resource component;trainingresourcecomponent;"<h3>Training Resources</h3><div class=""trBlock""><p class=""txt"">We offer several training and reference resources that can help you to get the most utility out of this portal.  This material will be updated as new features and functionality are released in the future.</p><div id=""resInfoAccordion""><h3>Training Module A: Placing Orders for Medical Products</h3><div><p>Coming Soon...</p></div><h3>Training Module B: Placing Orders for Consumer Products</h3><div><p>Coming Soon...</p></div><h3>Training Course C: Creating &amp; Using Templates</h3><div><p>Coming Soon...</p></div><h3>Training Course D: Tracking Placed Orders</h3><div><p>Coming Soon...</p></div></div>"
;;Usefulinkparagraphcomponent;Usefulink paragraph component;Usefulinkparagraphcomponent;"<h3>Useful Links</h3>"
;;SuccessfulRegistrationComponent;Successful Registration Component;SuccessfulRegistrationComponent;"<h4>Thank you for requesting access to the portal.</h4><p>Your application will be reviewed by our team and you will be contacted with next steps regarding your registration.<br />For any additional questions regarding your registration, please contact customer service.<br/> If you do not receive our feedback email, please check your <a href=""#"">spam settings</a> and add the e-mail address  <a href=""mailto:CustSupport@its.jnj.com"">CustSupport@its.jnj.com</a> as trusted sender.</p>"
;;UserActivationComponent;User Activation Component;UserActivationComponent;"<p class=""createAccountNotice"">To receive access to the Johnson & Johnson U.S. Customer Portal, please complete you registration by entering the required information below.<br />You agree that the provided information will be governed by our <a class=""privacypolicypopup_hn"" title=""Privacy Policy"" href=""javascript:;"">Privacy Policy</a>.</p>"
;;SuccessfulActivationComponent;Successful Activation Component;SuccessfulActivationComponent;"<h3>Thank you for completing the profile activation process.</h3>"
;;footerContent;Footer Content;footerContent;"<div id=""footer""><div id=""footerContant""><div class=""privacyPolicy""><p><span><a href=""javascript:void(0)"" class=""privacypolicypopup_hn"" title=""Privacy Policy"">Privacy Policy</a>&nbsp;|&nbsp;<a title=""Legal Notice"" class=""legalnoticepopup_hn"" href=""javascript:void(0)"">Legal Notice</a></span><span class="" marTop5"">Use of this site is subject to its&nbsp;<a title=""Terms &amp; Conditions"" class=""termconditionpopup_hn"" href=""javascript:void(0)"">Terms &amp; Conditions</a>.</span><span class=""smallFont marTop5"">Site Last Updated: 12/8/2014</span></p></div><div class=""contact""><h3>Do you have any question?</h3><p>Medical Devices &amp; Diagnostics: <strong id=""callUsContact"">Call us at 1-866-565-4283</strong><br>Consumer Products: Send us a message through <a title=""Contact Us"" class=""contactuspopup_hn"" href=""javascript:void(0)"">Contact Us</a></p></div></div><!-- footerContant Id ends here --></div><div id=""copyright""><p>This website is intended for authorized users from the United States and the Caribbean or employees of the Johnson &amp; Johnson Family of Companies. Johnson &amp; Johnson Gateway, LLC, does not sell products. All commercial transactions are conducted with Johnson &amp; Johnson Health Care Systems Inc. or Johnson &amp; Johnson Sales &amp; Logistics Company, LLC. on behalf of the participating Johnson &amp; Johnson Companies identified as Participating Companies on this website.</p><p>&copy;Johnson &amp; Johnson Gateway, LLC 2015 All rights reserved. This site is published by Johnson &amp; Johnson Gateway, LLC, which is solely responsible for its content. Capitalized product names are trademarks of Johnson &amp; Johnson or its affiliated companies. Third party trademarks used herein are trademarks of their respective owners.</p></div>"
;;LogoutSideComponent;Logout Side Component;LogoutSideComponent;"<h1>You have succesfully logged out.</h1>"
;;generalHelp1;General Help Component;generalHelp1;<h3>Section 1</h3><div class="help-question"><p>Coming Soon...</p></div>
;;generalHelp2;General Help Component;generalHelp2;<h3>Section 2</h3><div class="help-question"><p>Coming Soon...</p></div>
;;generalHelp3;General Help Component;generalHelp3;<h3>Section 3</h3><div class="help-question"><p>Coming Soon...</p></div>
;;orderingHelp1;Ordering Help Component;orderingHelp1;<h3>Section A1</h3><div class="help-question"><p>Coming Soon...</p></div>
;;orderingHelp2;Ordering Help Component;orderingHelp2;<h3>Section A2</h3><div class="help-question"><p>Coming Soon...</p></div>
;;orderingHelp3;Ordering Help Component;orderingHelp3;<h3>Section A3</h3><div class="help-question"><p>Coming Soon...</p></div>
;;reportsHelp1;Reports Help Component;reportsHelp1;<h3>Section B1</h3><div class="help-question"><p>Coming Soon...</p></div>
;;reportsHelp2;Reports Help Component;reportsHelp2;<h3>Section B2</h3><div class="help-question"><p>Coming Soon...</p></div>
;;reportsHelp3;Reports Help Component;reportsHelp3;<h3>Section B3</h3><div class="help-question"><p>Coming Soon...</p></div>
;;contactUsParagraph;Contact Us Help Component;contactUsParagraph;<p>By submitting your information in this form, you agree that such information will be governed by our <a href='javascript:void(0)' class='privacypolicypopup_hn' title='Privacy Policy'>Privacy Policy</a>. Because email sent to and from this site may not be secure, you should take special care in deciding what information you send.</p>
;;callUs;Call Us Help Component;callUs;<p>To contact us by phone:</p><p>MD&D customers can contact JJHCS Customer Support Services at at 1-800-255-2500. Our normal business hours are Monday through Friday from 8:30 a.m. to 5:00 p.m. ET.</p><p>If your transaction is a life or death emergency, please call 1-866-JNJ-GATE (1-866-565-4283) for assistance.</p><p>Please note that only transactional inquiries should be submitted via this ‘Message’ box and any advertisements or career-related inquiries will not receive responses.</p>
;;LegalNoticeComp;Legal Notice Comp;LegalNoticeComp;"<div class=""lightboxtemplate""><h2>Legal Notice</h2><div class=""lightboxbody""><div class=""legalNoticeDiv marTop20""><p>This Internet site is owned by Johnson & Johnson GATEWAY, LLC. You may download content to fulfill your transactional needs with Johnson & Johnson Health Care Systems Inc. and its affiliate companies. Otherwise, you may download content only for your personal use for non-commercial purposes but no modification or further reproduction of the content is permitted. The content may otherwise not be copied or used in any way. This website is intended for authorized users from the United States and the Caribbean or employees of the Johnson & Johnson Family of Companies. Johnson & Johnson Gateway, LLC, does not sell products.</p><br/><p>The owners of this site will use reasonable efforts to include up-to-date and accurate information in this Internet site, but make no representations, warranties, or assurances as to the accuracy, currency, or completeness of the information provided. The owners of this site shall not be liable for any damages or injury resulting from your access to, or inability to access, this Internet site, or from your reliance on any information provided at this Internet site.</p><br /><p>This Internet site may provide links or references to other sites but the owners of this site have no responsibility for the content of such other sites and shall not be liable for any damages or injury arising from that content. Any links to other sites are provided as merely a convenience to the users of this Internet site.</p><br /><p>The trademarks, service marks, trade names, trade dress and products in this Internet site are protected in the United States and internationally. No use of any of these may be made without the prior, written authorization of the owners of this site, except to identify the products or services of the company.</p><br /><p>Any personally identifiable information in electronic communications to this Internet site is governed by this site’s <a href=""https://www.commerce.jnjgateway.com/commerce/privacy_policy.jsp"" target=""_blank"">Privacy Policy</a>. The owners of this site shall be free to use or copy all other information in any such communications, including any ideas, inventions, concepts, techniques or know-how disclosed therein, for any purposes. Such purposes may include disclosure to third parties and/or developing, manufacturing and/or marketing goods or services.</p><br /><p>The sender of any communications to this Internet site or otherwise to the owners of this site shall be responsible for the content and information contained therein, including its truthfulness and accuracy.</p><br /><p>Johnson & Johnson Gateway, LLC does not manufacture, sell or distribute products. All commercial transactions are conducted with Johnson & Johnson Sales and Logistics Company, LLC or Johnson & Johnson Health Care Systems Inc. on behalf of the participating members of the Johnson & Johnson Family of Companies identified as Participating Companies on this website.</p><br /><div id=""closePop"" class=""buttonWrapperWithBG txtCenter""><a href=""javascript:"" class=""tertiarybtn"">CLOSE</a></div></div></div></div>"
;;TermsAndConditionsComp;Terms And Conditions Comp;TermsAndConditionsComp;"<div class=""lightboxtemplate""><h2>Terms &amp; Conditions</h2><div class=""lightboxbody""><div class=""termConditionDiv marTop20""><h4>Conditions of Site Use</h4><br /> <p>The On-Line Terms and Conditions below shall apply to all transactions made through this website regardless of which of the following two situations applies. By accessing this Site, you accept, without limitation or qualification, the following On-Line Terms and Conditions. If you do NOT accept the On-Line Terms and Conditions, then please discontinue your use of this Site.</p><br /> <h4>Written Agreement Terms and Pricing</h4><br /> <p>If the Organization (or Organization's group purchasing organization) has a written agreement with Johnson & Johnson Health Care Systems Inc. (JJHCS), the Johnson & Johnson Sales & Logistics Company, LLC (SLC) or with any of their affiliates, then the specific terms and pricing of such written agreement will be controlling. In some limited circumstances, there may be a difference among the pricing information provided on-line at this site and the pricing information contained in such written agreements. It is the Organization's responsibility to comply with all such agreements.</p><br /> <h4>Purchase Order Terms and Pricing</h4><br /> <p>If the Organization does not have a written agreement with JJHCS, SLC or one of their affiliates then the terms of the JJHCS, SLC or affiliate company's standard invoice shall be controlling. Please <click here> to download the standard terms and conditions of sale for MD&D. Because of the nature of information systems, the pricing information contained in the JJHCS, SLC or affiliate company's order processing system is considered definitive and will be used for pricing and invoicing your orders. The Pricing information on this site has been provided solely for your information and convenience. Please note that the pricing information shown may be further subject to taxes and other charges as well as discounts.</p><br /> <h4>On-Line Terms and Conditions</h4><br /> <strong>Definitions</strong><br /> <p>As used on this website the following terms shall have the meanings assigned to them below:</p><ul style=""margin-left:20px""> <li>&bull; <b>Organization</b> shall mean the company, facility or other entity on whose behalf You are purchasing Products hereunder. </li> <li>  &bull;	<b>Registered User, You, Your(s)</b> shall mean an individual who is using the functionality on this website on behalf of an Organization. </li>  <li> &bull; <b>JJHCS</b> shall mean Johnson &amp; Johnson Health Care Systems Inc. </li> <li>  &bull;	<b>SLC</b> shall mean Johnson &amp; Johnson Sales &amp; Logistics Company, LLC. </li> <li> &bull;	<b>JJGWC</b> shall mean Johnson &amp; Johnson Gateway, LLC  </li> <li>&bull;	<b>Product(s)</b> shall mean the items offered for sale through this website. </li> </ul><br><h4>Emergency Orders, Questions</h4><br /> <p>If your order is a life or death emergency or if you have a question regarding MD&D prices or terms, please call toll free at 1-866-JNJ-GATE (1-866-565-4283) and speak with a customer service representative. With any Consumer questions, please email CustSupport@its.jnj.com.</p><br /> <h4>Order Processing</h4><br /> <p>Normal business hours for order processing are between 6:30 A.M. and 8:00 P.M. Eastern Time, on business days (excluding US national holidays). Orders placed after 8:00 P.M. and before 6:30 A.M. or on weekends, will be processed on the next business day.</p><br /> <h4>Down Time Statement</h4><br /> <p>This site makes every effort to keep service available to Organizations; however, system availability is subject to downtime caused by system maintenance and processing. This site cannot be held liable for orders placed during system downtime.</p><br /> <h4>Responsibility of Use Statement</h4><br /> <p>Organizations are responsible for all transactions executed by their individual authorized Registered Users. Each Registered User accepts responsibility as an agent for the Organization with which they are associated and hereby represents that Organization in all transactions with this site using their individual ID and password. This site recommends each Organization assign an ""Administrator"" to verify their Registered Users' usage and levels of access to this transaction site. Organizations are advised to print out and retain a copy of the order confirmation screens relating to any transactions made through this website.</p><br /> <p>It is the responsibility of the Registered Users to:</p><br /><ul style=""margin-left:20px""> <li>&bull;	check the accuracy of the information submitted,  </li> <li>&bull;	not share their User ID and password with others,  </li> <li>&bull;	log-off from the website upon completion of their transaction, </li> <li> &bull;	change their password on a regular basis and whenever they suspect their password may be compromised, and  </li> <li>&bull;	contact JJHCS or SLC to request their website access be terminated when their job function changes such that access is no longer required.</li></ul>  <br><h4>Invalid Transactions</h4><br /> <p>It is illegal to conduct transactions with invalid credit cards and/or invalid purchase orders.</p><br /> <h4>Right to Revise Content</h4><br /> <p>This website reserves the right to change the content on this site, including these terms and conditions. It is the Organization's responsibility to review these terms and conditions frequently and before concluding each transaction as these terms and conditions may change without notice.</p><br /> <h4>Typographical Errors</h4><br /> <p>This site may also contain typographical errors. This site will not be held liable for typographical errors.</p><br /> <h4>Additional Policies and Fees</h4><br /> <p>Please refer to the Policies and Fees section under Customer Resources after logging in to the website and prior to ordering, or contact Customer Service for further information.</p><br /> <h4>Disclaimer of Warranties</h4><br /> <p>While JJGWC uses reasonable efforts to include up to date information in the Site, JJGWC makes no warranties or representations as to its accuracy, timeliness, reliability, completeness or otherwise. The content, materials, and products or services available in or accessible through the Site are AS IS and, to the fullest extent permissible pursuant to applicable law, JJGWC disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose and non-infringement, and warranties implied from a course of performance or course of dealing. JJGWC does not warrant that the functions contained in such materials and products, or in the site, will be uninterrupted or error-free, will be available for use, that defects will be corrected, or that the site, including the storage services and their contents, or the server that makes them available, are free of viruses or other harmful components.</p><br /> <h4>Limitation of Liability</h4><br /> <p>Your use of, and browsing in, the Site is at your own risk. You assume full responsibility for implementing sufficient procedures and checks to satisfy your requirements for the accuracy and suitability of the Site, including the information, and for maintaining any means that you may require for the reconstruction of lost data or subsequent manipulations or analyses of the information provided hereunder. You acknowledge that your use of the Site and any information sent or received in connection therewith, may not be secure and may be intercepted by unauthorized parties. You assume responsibility for the entire cost of all necessary maintenance, repair or correction to your computer system or other property. In no event shall JJGWC, its parent or affiliate companies or suppliers be liable for any direct, indirect, punitive, incidental, special, consequential or other damages arising out of or in any way connected with the use of the Site or with the delay or inability to use the Site, or for any information, software, products and services advertised in or obtained through the site, JJGWC’s deletion of any materials or records submitted or posted on the Site, or otherwise arising out of the use of the Site, whether based on contract, tort, strict liability or otherwise, even if JJGWC or any of its affiliate companies or suppliers has been advised of the possibility of damages. This waiver applies, without limitation, to any damages or injury arising from any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, file corruption, communication-line failure, network or system outage, or theft, destruction, unauthorized access to, alteration of, or use of any record. You specifically acknowledge and agree that JJGWC, its affiliate companies or suppliers shall not be liable for any defamatory, offensive or illegal conduct of any user of the Site.</p><br /> <h4>Indemnification</h4><br /> <p>You agree to indemnify, defend and hold JJGWC and its affiliates, and their respective officers, directors, owners, employees, agents, information providers and licensors (collectively the ""Indemnified Parties"") harmless from and against any and all claims, liability, losses, actions, suits, costs and expenses (including attorneys' fees) arising out of or incurred by any breach by you of these On-Line Terms and Conditions. JJGWC reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and in such case, you agree to cooperate with JJGWC's defense of such claim.</p><br /> <h4>Export Control</h4><br /> <p>The Site is controlled and Operated by JJGWC from offices within the State of New Jersey, United States of America. Unless otherwise specified, the materials on the Site are presented solely to promote and provide information about products and services available in the United States and certain locations in the Caribbean. JJGWC makes no representation that the materials in the Site are appropriate or available for use in other locations and other countries. Those who choose to access the Site from other locations or other countries do so on their own initiative and are responsible for compliance with local laws in that territory, if and to the extent that local laws are applicable. Software available from the Site is further subject to United States export controls. No software from the Site may be downloaded or otherwise exported or re-exported: (A) into (or to a national resident of) Cuba, Iran, Sudan, Syria, or any other country to which the U.S. has embargoed goods, or (B) to anyone on the U. S. Treasury Department list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Parties. By using the Site, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list.</p><br /> <strong>These Terms and Conditions were last updated on December 8, 2014.</strong><br /><div id=""closePop"" class=""buttonWrapperWithBG txtCenter""><a href=""javascript:"" class=""tertiarybtn"">CLOSE</a></div></div></div></div>"

# CMS Navigation Nodes - Root for EMEA
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]
;root;;root;;

# CMS Navigation Nodes for EMEA
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(uid, $contentCV);&nodeRef;title[lang=en]
;JnjSiteRootNode;;JnjSiteRootNode;root;;JnjSiteRootNode
;JnjNavNode;;Jnj Site;JnjSiteRootNode;;JnjNavNode
;HomeNavNode;;Home;JnjNavNode;;HomeNavNode;Home
;OrderHistoryNavNode;;OrderHistory;JnjNavNode;;OrderHistoryNavNode;OrderHistory
;TemplateNavNode;;Template;JnjNavNode;;TemplateNavNode;Template
;CatalogNavNode;;Catalog;JnjNavNode;;CatalogNavNode;Catalog
;ResourcesNavNode;;Resources;JnjNavNode;;ResourcesNavNode;Resources
;ReportNavNode;;Report;JnjNavNode;;ReportNavNode;Report
;ResourcesNavNode;;Resources;JnjNavNode;;ResourcesNavNode;Resources

# User Management Link Restriction for Admin and CSR Users
INSERT_UPDATE CMSUserGroupRestriction;$contentCV[unique=true];uid[unique=true];name;components(uid,$contentCV);userGroups(uid)
#;;UserManagementRestriction;UserManagement Restriction;Jnjusermanagement;jnjNaAdminGroup,jnjNaCsrGroup

# Image Component for banner
INSERT_UPDATE CMSImageComponent;uid[unique=true];name;$contentCV[unique=true];media(code,$contentCV)[lang=en];visible[default=true]
;LoginSideComponent;Login Side Component;;siteBannerImage;true

# Common Content Slots for EMEA
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV);name;active[default=true]
;;SiteLogoSlot;SiteLogoComponent
;;footerContentSlot;footerContent
;;topNavigationSlot;HomeBarComponent,OrderHistoryBarComponent,CatalogBarComponent,TemplatesBarComponent,ReportBarComponent,ResourcesBarComponent
;;MiniCartSlot;MiniCart
;;LoginSideContentSlot;LoginSideComponent
;;LogoutSideContentSlot;LogoutSideComponent
;;registerSuccessContentSlot;SuccessfulRegistrationComponent
;;userActivationContentSlot;UserActivationComponent
;;activationSuccessSlot;SuccessfulActivationComponent
;;sideContent-ResourcePage;Jnjusefullink,Jnjtrainingresources,Jnjusermanagement;sideContent-ResourcePage
;;UsefulLinksContent;Usefulinkparagraphcomponent,Linkcomponent1,Linkcomponent2,Linkcomponent3,Linkcomponent5;UsefulLinksContent
;;TrainingResourceContent;trainingresourcecomponent;TrainingResourceContent
;;LegalNoticeContSlot;LegalNoticeComp;Legal Notice Cont Slot
;;TermsAndConditionsContSlot;TermsAndConditionsComp;Terms And Conditions Cont Slot
#;;PrivacyPolicyContSlot;PrivacyPolicyComponent;Privacy Policy Cont Slot
#;;UpdatedPrivacyPolicyContSlot;UpdatedPrivacyPolicyComponent;Updated Privacy Policy Cont Slot
;;SurveyContentSlot;SurveyComponent;Survey Content Slot
;;MainContentSlot;SurveyComponent;Main Content Slot
;;sideContentProfile;jnjNAPersonalinformation,jnjNAEmailpreferences,jnjNAChangepassword,jnjNAChangesecurityquestion,jnjNAAddaccount;sideContentProfile
;;generalHelpContentSlot;generalHelp1,generalHelp2,generalHelp3;General Help Content Slot
;;orderingHelpContentSlot;orderingHelp1,orderingHelp2,orderingHelp3;Ordering Help Content Slot
;;reportsHelpContentSlot;reportsHelp1,reportsHelp2,reportsHelp3;Reports Help Content Slot
;;contactUsContentSlot;contactUsParagraph;Contact Us Help Content Slot
;;callUsContentSlot;callUs;Call Us Help Content Slot
;;topNavigationSlot;HomeBarComponent,OrderHistoryBarComponent,CatalogBarComponent,TemplatesBarComponent,ReportBarComponent,ResourcesBarComponent
;;ReportsSideContentSlot;
;;BroadCastContentSlot;
;;sideContent-CpsiaPage;Jnjusefullink,Jnjtrainingresources,Jnjusermanagement,JnjNACpsiaLinkComponent;sideContent-CpsiaPage


# Content Slot For Page for Resource Page Template for EMEA

INSERT_UPDATE ContentSlotForPage;$contentCV[allownull=true,unique=true];contentSlot(uid,$contentCV)[allownull=true];page(uid,$contentCV)[allownull=true];position[unique=true,allownull=true];uid[unique=true,allownull=true]
;;UsefulLinksContent;UsefulLinks;MainBody;use
;;TrainingResourceContent;TrainingResource;MainBody;use1


#Content Slots for Pages (Static Pages)
INSERT_UPDATE ContentSlotForPage;$contentCV[allownull=true,unique=true];contentSlot(uid,$contentCV)[allownull=true];page(uid,$contentCV)[allownull=true];position[unique=true,allownull=true];uid[unique=true,allownull=true]
;;LegalNoticeContSlot;legalNoticePage;MainBody;useid1
#;;PrivacyPolicyContSlot;privacyPolicyPage;MainBody;useid2
;;TermsAndConditionsContSlot;termsAndConditionsPage;MainBody;useid3
#;;UpdatedPrivacyPolicyContSlot;updatedPrivacyPolicyPage;MainBody;useid4
;;SurveyContentSlot;surveyPage;MainBody;useid5
#Content Slot For Page for Registration Page
;;registerSuccessContentSlot;registerSuccessPage;MainBody;MainContentSlot-registerSuccessPage
;;userActivationContentSlot;userActivationPage;MainBody;MainContentSlot-userActivationPage
;;activationSuccessSlot;activationSuccessPage;MainBody;MainContentSlot-activationSuccessPage