INSERT_UPDATE JnjOrdEntStsMapping;overAllStatus[unique=true];rejectionStatus[unique=true];deliveryStatus[unique=true];invoiceStatus[unique=true];GTSHold[unique=true];orderEntryStatus(code)[unique=true]

;;Y;;A;N;CANCELLED
;;Y;A;A;N;CANCELLED
;;Y;B;A;N;CANCELLED
;;Y;C;A;N;CANCELLED
;A;Y;;A;N;CANCELLED
;A;Y;;A;N;CANCELLED
;A;Y;A;A;N;CANCELLED
;A;Y;B;A;N;CANCELLED
;A;Y;C;A;N;CANCELLED
;B;Y;;A;N;CANCELLED
;B;Y;A;A;N;CANCELLED
;B;Y;B;A;N;CANCELLED
;B;Y;C;A;N;CANCELLED
;C;Y;;A;N;CANCELLED
;C;Y;A;A;N;CANCELLED
;C;Y;B;A;N;CANCELLED
;C;Y;C;A;N;CANCELLED
;;Y;;B;N;CANCELLED
;;Y;A;B;N;CANCELLED
;;Y;B;B;N;CANCELLED
;;Y;C;B;N;CANCELLED
;A;Y;;B;N;CANCELLED
;A;Y;A;B;N;CANCELLED
;A;Y;B;B;N;CANCELLED
;A;Y;C;B;N;CANCELLED
;B;Y;;B;N;CANCELLED
;B;Y;A;B;N;CANCELLED
;B;Y;B;B;N;CANCELLED
;B;Y;C;B;N;CANCELLED
;C;Y;;B;N;CANCELLED
;C;Y;A;B;N;CANCELLED
;C;Y;B;B;N;CANCELLED
;C;Y;C;B;N;CANCELLED
;;Y;;C;N;COMPLETED
;;Y;A;C;N;COMPLETED
;;Y;B;C;N;COMPLETED
;;Y;C;C;N;COMPLETED
;A;Y;;C;N;COMPLETED
;A;Y;A;C;N;COMPLETED
;A;Y;B;C;N;COMPLETED
;A;Y;C;C;N;COMPLETED
;B;Y;;C;N;COMPLETED
;B;Y;A;C;N;COMPLETED
;B;Y;B;C;N;COMPLETED
;B;Y;C;C;N;COMPLETED
;C;Y;;C;N;COMPLETED
;C;Y;A;C;N;COMPLETED
;C;Y;B;C;N;COMPLETED
;C;Y;C;C;N;COMPLETED
;;;;A;N;CREATED
;;;;B;N;CREATED
;;;;C;N;COMPLETED
;;;A;A;N;CREATED
;;;A;B;N;CREATED
;;;A;C;N;COMPLETED
;;;B;A;N;IN_PICKING
;;;B;B;N;CREATED
;;;B;C;N;COMPLETED
;;;C;A;N;IN_PICKING
;;;C;B;N;IN_PICKING
;;;C;C;N;COMPLETED
;A;;;A;N;CREATED
;A;;;B;N;BEING_PROCESSED
;A;;;C;N;COMPLETED
;A;;A;A;N;CREATED
;A;;A;B;N;BEING_PROCESSED
;A;;A;C;N;COMPLETED
;A;;B;A;N;IN_PICKING
;A;;B;B;N;IN_PICKING
;A;;B;C;N;COMPLETED
;A;;C;A;N;IN_PICKING
;A;;C;B;N;IN_PICKING
;A;;C;C;N;COMPLETED
;B;;;A;N;BEING_PROCESSED
;B;;;B;N;BEING_PROCESSED
;B;;;C;N;COMPLETED
;B;;A;A;N;BEING_PROCESSED
;B;;A;B;N;BEING_PROCESSED
;B;;A;C;N;COMPLETED
;B;;B;A;N;IN_PICKING
;B;;B;B;N;IN_PICKING
;B;;B;C;N;COMPLETED
;B;;C;A;N;IN_PICKING
;B;;C;B;N;IN_PICKING
;B;;C;C;N;COMPLETED
;C;;;A;N;BEING_PROCESSED
;C;;;B;N;BEING_PROCESSED
;C;;;C;N;COMPLETED
;C;;A;A;N;BEING_PROCESSED
;C;;A;B;N;BEING_PROCESSED
;C;;A;C;N;COMPLETED
;C;;B;A;N;IN_PICKING
;C;;B;B;N;IN_PICKING
;C;;B;C;N;COMPLETED
;C;;C;A;N;IN_PICKING
;C;;C;B;N;IN_PICKING
;C;;C;C;N;COMPLETED
;;Y;;A;Y;CANCELLED
;;Y;A;A;Y;CANCELLED
;;Y;B;A;Y;CANCELLED
;;Y;C;A;Y;CANCELLED
;A;Y;;A;Y;CANCELLED
;A;Y;;A;Y;CANCELLED
;A;Y;A;A;Y;CANCELLED
;A;Y;B;A;Y;CANCELLED
;A;Y;C;A;Y;CANCELLED
;B;Y;;A;Y;CANCELLED
;B;Y;A;A;Y;CANCELLED
;B;Y;B;A;Y;CANCELLED
;B;Y;C;A;Y;CANCELLED
;C;Y;;A;Y;CANCELLED
;C;Y;A;A;Y;CANCELLED
;C;Y;B;A;Y;CANCELLED
;C;Y;C;A;Y;CANCELLED
;;Y;;B;Y;CANCELLED
;;Y;A;B;Y;CANCELLED
;;Y;B;B;Y;CANCELLED
;;Y;C;B;Y;CANCELLED
;A;Y;;B;Y;CANCELLED
;A;Y;A;B;Y;CANCELLED
;A;Y;B;B;Y;CANCELLED
;A;Y;C;B;Y;CANCELLED
;B;Y;;B;Y;CANCELLED
;B;Y;A;B;Y;CANCELLED
;B;Y;B;B;Y;CANCELLED
;B;Y;C;B;Y;CANCELLED
;C;Y;;B;Y;CANCELLED
;C;Y;A;B;Y;CANCELLED
;C;Y;B;B;Y;CANCELLED
;C;Y;C;B;Y;CANCELLED
;;Y;;C;Y;COMPLETED
;;Y;A;C;Y;COMPLETED
;;Y;B;C;Y;COMPLETED
;;Y;C;C;Y;COMPLETED
;A;Y;;C;Y;COMPLETED
;A;Y;A;C;Y;COMPLETED
;A;Y;B;C;Y;COMPLETED
;A;Y;C;C;Y;COMPLETED
;B;Y;;C;Y;COMPLETED
;B;Y;A;C;Y;COMPLETED
;B;Y;B;C;Y;COMPLETED
;B;Y;C;C;Y;COMPLETED
;C;Y;;C;Y;COMPLETED
;C;Y;A;C;Y;COMPLETED
;C;Y;B;C;Y;COMPLETED
;C;Y;C;C;Y;COMPLETED
;;;;A;Y;ON_HOLD
;;;;B;Y;ON_HOLD
;;;;C;Y;COMPLETED
;;;A;A;Y;ON_HOLD
;;;A;B;Y;ON_HOLD
;;;A;C;Y;COMPLETED
;;;B;A;Y;ON_HOLD
;;;B;B;Y;ON_HOLD
;;;B;C;Y;COMPLETED
;;;C;A;Y;ON_HOLD
;;;C;B;Y;ON_HOLD
;;;C;C;Y;COMPLETED
;A;;;A;Y;ON_HOLD
;A;;;B;Y;ON_HOLD
;A;;;C;Y;COMPLETED
;A;;A;A;Y;ON_HOLD
;A;;A;B;Y;ON_HOLD
;A;;A;C;Y;COMPLETED
;A;;B;A;Y;ON_HOLD
;A;;B;B;Y;ON_HOLD
;A;;B;C;Y;COMPLETED
;A;;C;A;Y;ON_HOLD
;A;;C;B;Y;ON_HOLD
;A;;C;C;Y;COMPLETED
;B;;;A;Y;ON_HOLD
;B;;;B;Y;ON_HOLD
;B;;;C;Y;COMPLETED
;B;;A;A;Y;ON_HOLD
;B;;A;B;Y;ON_HOLD
;B;;A;C;Y;COMPLETED
;B;;B;A;Y;ON_HOLD
;B;;B;B;Y;ON_HOLD
;B;;B;C;Y;COMPLETED
;B;;C;A;Y;ON_HOLD
;B;;C;B;Y;ON_HOLD
;B;;C;C;Y;COMPLETED
;C;;;A;Y;ON_HOLD
;C;;;B;Y;ON_HOLD
;C;;;C;Y;COMPLETED
;C;;A;A;Y;ON_HOLD
;C;;A;B;Y;ON_HOLD
;C;;A;C;Y;COMPLETED
;C;;B;A;Y;ON_HOLD
;C;;B;B;Y;ON_HOLD
;C;;B;C;Y;COMPLETED
;C;;C;A;Y;ON_HOLD
;C;;C;B;Y;ON_HOLD
;C;;C;C;Y;COMPLETED

