<?xml version="1.0" encoding="UTF-8"?>
<taglib
	version="2.0"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>message</short-name>
	<uri>/WEB-INF/tld/message.tld</uri>
	<info>Tag Library for Messaging Framework</info>
	<tag>
		<name>message</name>
		<tagclass>com.jnj.hybris.storefront.tags.JnjMessageTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>messageCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arguments</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>