# put localizations or messages used in your web application into this file
#
login.header=Login
login.attempts.exceeded=You have exceeded 5 incorrect login attempts and your profile has been disabled. Please contact customer service.
login.user.login=Email
login.user.password=Password
login.user.password.placeholder=type your login
login.user.forgot=Forgot your password?
login.user.save=Remember me
login.password.expiry.unauthorized=You are not authorized to view this page
login.user.new=New User?
login.user.profile.create=Create a Profile
login.user.profile.signup=Sign Up
login.survey.title=Your Opinion Matters
login.survey.message=We'd like your opinion. Please fill out a brief survey - it will take five minutes.
login.survey.later=Remind Me Later
login.survey.no=No
login.error.non.epic.user=You are not authorized to log on to this site

login.error.account.disbaled=Your profile has been disabled. Please contact customer service.
login.error.account.inprocess=You do not have a valid account associated to your user profile yet. Please contact customer service.
login.warn.account.disabled=Your account will be blocked after the next failed login attempt.
login.error.account.not.found.title=You have entered an incorrect username or password. Please try again. Your profile will be disabled after 5 incorrect attempts.
home.loadingAjax=LOADING
home.upload.file.success=File(s) uploaded successfully. Items listed have been added to your cart.
home.upload.file.error=Your file contained one or more errors and could not be uploaded. Please try again.
home.upload.file.empty=Please complete all mandatory fields in the file. 
home.upload.file.title=Upload a formatted Excel file to add its contents to the Cart.
