###########################################################################
#Impex For DEPUY MDD - LPS #
###########################################################################

##############################################
# Macros / Replacement Parameter definitions #
##############################################
$productCatalog=mddNAProdCatalog
#$productCatalogName=Master Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$approved=approvalstatus(code)[default='approved']
$defaultAllowedPriciapls=customergroup
$defaultVariantType=JnjNAVariantProduct
$defaultCurrenlForPriceList=USD
$defaultUnit=EA
$defaultDeliveryGtinInd=true
$defaultSalesGtinInd=true
$defaultNumerator=1
$defaultPackagingLvlCode=1
$defaultPackagingLevelQty=1

#####################################################
# Level 2 Category #
#####################################################
INSERT_UPDATE Category;code[unique=true];name;$supercategories;$catalogVersion;allowedPrincipals(uid)[default='customergroup'];displayProducts[default='true']
;LPS;LPS;DepuyOrthopedics;;


###########################################################################
# Header For JnjNAVariantProductModel #
###########################################################################
# code  			:JnjNAProduct|1
# unit 				:Unit with code 'EA'
###########################################################################
INSERT_UPDATE JnjNAVariantProduct;code[unique=true];$approved;$catalogVersion;unit(code)[default=$defaultUnit];deliveryGtinInd[default=$defaultDeliveryGtinInd];salesGtinInd[default=$defaultSalesGtinInd];numerator[default=$defaultNumerator];packagingLvlCode[default=$defaultPackagingLvlCode];packagingLevelQty[default=$defaultPackagingLevelQty];lwrPackagingLvlUom(code)[default=$defaultUnit];baseProduct(code, $catalogVersion)
;198717000|1;;;;;;;;;;198717000
;198715000|1;;;;;;;;;;198715000
;198706000|1;;;;;;;;;;198706000
;198706005|1;;;;;;;;;;198706005
;198706010|1;;;;;;;;;;198706010
;198709055|1;;;;;;;;;;198709055
;198707025|1;;;;;;;;;;198707025
;198707030|1;;;;;;;;;;198707030
;198707035|1;;;;;;;;;;198707035
;198707040|1;;;;;;;;;;198707040
;198707045|1;;;;;;;;;;198707045
;198707065|1;;;;;;;;;;198707065
;198707085|1;;;;;;;;;;198707085
;198707105|1;;;;;;;;;;198707105
;198707125|1;;;;;;;;;;198707125
;198708055|1;;;;;;;;;;198708055
;198727012|1;;;;;;;;;;198727012
;198727014|1;;;;;;;;;;198727014
;198727016|1;;;;;;;;;;198727016
;198727018|1;;;;;;;;;;198727018
;198727021|1;;;;;;;;;;198727021
;198727023|1;;;;;;;;;;198727023
;198727112|1;;;;;;;;;;198727112
;198727114|1;;;;;;;;;;198727114
;198727116|1;;;;;;;;;;198727116
;198727118|1;;;;;;;;;;198727118
;198727121|1;;;;;;;;;;198727121
;198727123|1;;;;;;;;;;198727123
;198727126|1;;;;;;;;;;198727126
;198727128|1;;;;;;;;;;198727128
;198727131|1;;;;;;;;;;198727131
;198727212|1;;;;;;;;;;198727212
;198727214|1;;;;;;;;;;198727214
;198727216|1;;;;;;;;;;198727216
;198727218|1;;;;;;;;;;198727218
;198727221|1;;;;;;;;;;198727221
;198727223|1;;;;;;;;;;198727223
;198727226|1;;;;;;;;;;198727226
;198727228|1;;;;;;;;;;198727228
;198727231|1;;;;;;;;;;198727231
;198727312|1;;;;;;;;;;198727312
;198727314|1;;;;;;;;;;198727314
;198727316|1;;;;;;;;;;198727316
;198727318|1;;;;;;;;;;198727318
;198727321|1;;;;;;;;;;198727321
;198727323|1;;;;;;;;;;198727323
;198727326|1;;;;;;;;;;198727326
;198727328|1;;;;;;;;;;198727328
;198727331|1;;;;;;;;;;198727331
;198725109|1;;;;;;;;;;198725109
;198725110|1;;;;;;;;;;198725110
;198725111|1;;;;;;;;;;198725111
;198725112|1;;;;;;;;;;198725112
;198725412|1;;;;;;;;;;198725412
;198725413|1;;;;;;;;;;198725413
;198725414|1;;;;;;;;;;198725414
;198725415|1;;;;;;;;;;198725415
;198725416|1;;;;;;;;;;198725416
;198725417|1;;;;;;;;;;198725417
;198715211|1;;;;;;;;;;198715211
;198715212|1;;;;;;;;;;198715212
;198715213|1;;;;;;;;;;198715213
;198715214|1;;;;;;;;;;198715214
;198715215|1;;;;;;;;;;198715215
;198715216|1;;;;;;;;;;198715216
;198715217|1;;;;;;;;;;198715217
;198715311|1;;;;;;;;;;198715311
;198715313|1;;;;;;;;;;198715313
;198715315|1;;;;;;;;;;198715315
;198715317|1;;;;;;;;;;198715317
;198716210|1;;;;;;;;;;198716210
;198716310|1;;;;;;;;;;198716310
;198716211|1;;;;;;;;;;198716211
;198716212|1;;;;;;;;;;198716212
;198716213|1;;;;;;;;;;198716213
;198716214|1;;;;;;;;;;198716214
;198716215|1;;;;;;;;;;198716215
;198716216|1;;;;;;;;;;198716216
;198716217|1;;;;;;;;;;198716217
;198716311|1;;;;;;;;;;198716311
;198716313|1;;;;;;;;;;198716313
;198716315|1;;;;;;;;;;198716315
;198716317|1;;;;;;;;;;198716317
;198726109|1;;;;;;;;;;198726109
;198726110|1;;;;;;;;;;198726110
;198726111|1;;;;;;;;;;198726111
;198726112|1;;;;;;;;;;198726112
;198726412|1;;;;;;;;;;198726412
;198726413|1;;;;;;;;;;198726413
;198726414|1;;;;;;;;;;198726414
;198726415|1;;;;;;;;;;198726415
;198726416|1;;;;;;;;;;198726416
;198726417|1;;;;;;;;;;198726417
;198710105|1;;;;;;;;;;198710105
;198710205|1;;;;;;;;;;198710205
;198711105|1;;;;;;;;;;198711105
;198711205|1;;;;;;;;;;198711205
;198712105|1;;;;;;;;;;198712105
;198712205|1;;;;;;;;;;198712205
;198721105|1;;;;;;;;;;198721105
;198713105|1;;;;;;;;;;198713105
;198713111|1;;;;;;;;;;198713111
;198714105|1;;;;;;;;;;198714105
;198714111|1;;;;;;;;;;198714111



###########################################################################
#Impex For DEPUY MDD - LPS #
###########################################################################

# code               :Catalog Number(in xls)
# name,Description   :Catalog Description(in xls)
# bfs 				 :BFS(in xls)
# bfsDescription	 :BFS Description(in xls)
###########################################################################
INSERT_UPDATE JnjNAProduct;code[unique=true];supercategories(code, $catalogVersion)[default='LPS'];$approved;$catalogVersion;variantType(code)[default=$defaultVariantType];variants(code, $catalogVersion)[mode=append];name[lang=en];description[lang=en];bfs;bfsDescription
;198717000;;;;;198717000|1;LPS DIST FEM POLY BUMPER XXSM;LPS DIST FEM POLY BUMPER XXSM;MT-L-A;LPS DIST FEM REPLAC COMPONENT
;198715000;;;;;198715000|1;LPS XX-SM HINGE PIN;LPS XX-SM HINGE PIN;MT-L-A;LPS DIST FEM REPLAC COMPONENT
;198706000;;;;;198706000|1;LPS FEM TO SLEEVE ADAPTER +0;LPS FEM TO SLEEVE ADAPTER +0;MT-L-F1;FEMORAL REVISION SLEEVES
;198706005;;;;;198706005|1;LPS FEM TO SLEEVE ADAPTER +5;LPS FEM TO SLEEVE ADAPTER +5;MT-L-F1;FEMORAL REVISION SLEEVES
;198706010;;;;;198706010|1;LPS FEM TO SLEEVE ADAPTER +10;LPS FEM TO SLEEVE ADAPTER +10;MT-L-F1;FEMORAL REVISION SLEEVES
;198709055;;;;;198709055|1;LPS INTERCALARY SEGMENT 55MM;LPS INTERCALARY SEGMENT 55MM;GT-L-E;LPS INTERCALARY COMPONENT
;198707025;;;;;198707025|1;LPS SEGMENTAL COMPONENT 25MM;LPS SEGMENTAL COMPONENT 25MM;GT-L-D;LPS SEGMENTAL COMPONENTS
;198707030;;;;;198707030|1;LPS SEGMENTAL COMPONENT 30MM;LPS SEGMENTAL COMPONENT 30MM;GT-L-D;LPS SEGMENTAL COMPONENTS
;198707035;;;;;198707035|1;LPS SEGMENTAL COMPONENT 35MM;LPS SEGMENTAL COMPONENT 35MM;GT-L-D;LPS SEGMENTAL COMPONENTS
;198707040;;;;;198707040|1;LPS SEGMENTAL COMPONENT 40MM;LPS SEGMENTAL COMPONENT 40MM;GT-L-D;LPS SEGMENTAL COMPONENTS
;198707045;;;;;198707045|1;LPS SEGMENTAL COMPONENT 45MM;LPS SEGMENTAL COMPONENT 45MM;GT-L-D;LPS SEGMENTAL COMPONENTS
;198707065;;;;;198707065|1;LPS SEGMENTAL COMPONENT 65MM;LPS SEGMENTAL COMPONENT 65MM;GT-L-D;LPS SEGMENTAL COMPONENTS
;198707085;;;;;198707085|1;LPS SEGMENTAL COMPONENT 85MM;LPS SEGMENTAL COMPONENT 85MM;GT-L-D;LPS SEGMENTAL COMPONENTS
;198707105;;;;;198707105|1;LPS SEGMENTAL COMPONENT 105MM;LPS SEGMENTAL COMPONENT 105MM;GT-L-D;LPS SEGMENTAL COMPONENTS
;198707125;;;;;198707125|1;LPS SEGMENTAL COMPONENT 125MM;LPS SEGMENTAL COMPONENT 125MM;GT-L-D;LPS SEGMENTAL COMPONENTS
;198708055;;;;;198708055|1;LPS TOTAL FEM SEG COMP 55MM;LPS TOTAL FEM SEG COMP 55MM;GT-L-C;LPS TOTAL FEM SEG COMPONENT
;198727012;;;;;198727012|1;LPS UNIV TIB HIN INS XXSM 12MM;LPS UNIV TIB HIN INS XXSM 12MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727014;;;;;198727014|1;LPS UNIV TIB HIN INS XXSM 14MM;LPS UNIV TIB HIN INS XXSM 14MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727016;;;;;198727016|1;LPS UNIV TIB HIN INS XXSM 16MM;LPS UNIV TIB HIN INS XXSM 16MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727018;;;;;198727018|1;LPS UNIV TIB HIN INS XXSM 18MM;LPS UNIV TIB HIN INS XXSM 18MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727021;;;;;198727021|1;LPS UNIV TIB HIN INS XXSM 21MM;LPS UNIV TIB HIN INS XXSM 21MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727023;;;;;198727023|1;LPS UNIV TIB HIN INS XXSM 23MM;LPS UNIV TIB HIN INS XXSM 23MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727112;;;;;198727112|1;LPS UNIV TIB HIN INS XSM 12MM;LPS UNIV TIB HIN INS XSM 12MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727114;;;;;198727114|1;LPS UNIV TIB HIN INS XSM 14MM;LPS UNIV TIB HIN INS XSM 14MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727116;;;;;198727116|1;LPS UNIV TIB HIN INS XSM 16MM;LPS UNIV TIB HIN INS XSM 16MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727118;;;;;198727118|1;LPS UNIV TIB HIN INS XSM 18MM;LPS UNIV TIB HIN INS XSM 18MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727121;;;;;198727121|1;LPS UNIV TIB HIN INS XSM 21MM;LPS UNIV TIB HIN INS XSM 21MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727123;;;;;198727123|1;LPS UNIV TIB HIN INS XSM 23MM;LPS UNIV TIB HIN INS XSM 23MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727126;;;;;198727126|1;LPS UNIV TIB HIN INS XSM 26MM;LPS UNIV TIB HIN INS XSM 26MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727128;;;;;198727128|1;LPS UNIV TIB HIN INS XSM 28MM;LPS UNIV TIB HIN INS XSM 28MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727131;;;;;198727131|1;LPS UNIV TIB HIN INS XSM 31MM;LPS UNIV TIB HIN INS XSM 31MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727212;;;;;198727212|1;LPS UNIV TIB HIN INS SM 12MM;LPS UNIV TIB HIN INS SM 12MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727214;;;;;198727214|1;LPS UNIV TIB HIN INS SM 14MM;LPS UNIV TIB HIN INS SM 14MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727216;;;;;198727216|1;LPS UNIV TIB HIN INS SM 16MM;LPS UNIV TIB HIN INS SM 16MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727218;;;;;198727218|1;LPS UNIV TIB HIN INS SM 18MM;LPS UNIV TIB HIN INS SM 18MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727221;;;;;198727221|1;LPS UNIV TIB HIN INS SM 21MM;LPS UNIV TIB HIN INS SM 21MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727223;;;;;198727223|1;LPS UNIV TIB HIN INS SM 23MM;LPS UNIV TIB HIN INS SM 23MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727226;;;;;198727226|1;LPS UNIV TIB HIN INS SM 26MM;LPS UNIV TIB HIN INS SM 26MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727228;;;;;198727228|1;LPS UNIV TIB HIN INS SM 28MM;LPS UNIV TIB HIN INS SM 28MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727231;;;;;198727231|1;LPS UNIV TIB HIN INS SM 31MM;LPS UNIV TIB HIN INS SM 31MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727312;;;;;198727312|1;LPS UNIV TIB HIN INS MED 12MM;LPS UNIV TIB HIN INS MED 12MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727314;;;;;198727314|1;LPS UNIV TIB HIN INS MED 14MM;LPS UNIV TIB HIN INS MED 14MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727316;;;;;198727316|1;LPS UNIV TIB HIN INS MED 16MM;LPS UNIV TIB HIN INS MED 16MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727318;;;;;198727318|1;LPS UNIV TIB HIN INS MED 18MM;LPS UNIV TIB HIN INS MED 18MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727321;;;;;198727321|1;LPS UNIV TIB HIN INS MED 21MM;LPS UNIV TIB HIN INS MED 21MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727323;;;;;198727323|1;LPS UNIV TIB HIN INS MED 23MM;LPS UNIV TIB HIN INS MED 23MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727326;;;;;198727326|1;LPS UNIV TIB HIN INS MED 26MM;LPS UNIV TIB HIN INS MED 26MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727328;;;;;198727328|1;LPS UNIV TIB HIN INS MED 28MM;LPS UNIV TIB HIN INS MED 28MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198727331;;;;;198727331|1;LPS UNIV TIB HIN INS MED 31MM;LPS UNIV TIB HIN INS MED 31MM;MT-L-CA;LPS UNIV TIBIAL HINGE INSERT
;198725109;;;;;198725109|1;LPS CEMENTED STEM 9X100MM STR;LPS CEMENTED STEM 9X100MM STR;MT-L-D;LPS CEMENTED STEMS STRAIGHT
;198725110;;;;;198725110|1;LPS CEMENTED STEM 10X100MM STR;LPS CEMENTED STEM 10X100MM STR;MT-L-D;LPS CEMENTED STEMS STRAIGHT
;198725111;;;;;198725111|1;LPS CEMENTED STEM 11X100MM STR;LPS CEMENTED STEM 11X100MM STR;MT-L-D;LPS CEMENTED STEMS STRAIGHT
;198725112;;;;;198725112|1;LPS CEMENTED STEM 12X100MM STR;LPS CEMENTED STEM 12X100MM STR;MT-L-D;LPS CEMENTED STEMS STRAIGHT
;198725412;;;;;198725412|1;LPS CEMENTED STEM 12X125MM STR;LPS CEMENTED STEM 12X125MM STR;MT-L-D;LPS CEMENTED STEMS STRAIGHT
;198725413;;;;;198725413|1;LPS CEMENTED STEM 13X125MM STR;LPS CEMENTED STEM 13X125MM STR;MT-L-D;LPS CEMENTED STEMS STRAIGHT
;198725414;;;;;198725414|1;LPS CEMENTED STEM 14X125MM STR;LPS CEMENTED STEM 14X125MM STR;MT-L-D;LPS CEMENTED STEMS STRAIGHT
;198725415;;;;;198725415|1;LPS CEMENTED STEM 15X125MM STR;LPS CEMENTED STEM 15X125MM STR;MT-L-D;LPS CEMENTED STEMS STRAIGHT
;198725416;;;;;198725416|1;LPS CEMENTED STEM 16X125MM STR;LPS CEMENTED STEM 16X125MM STR;MT-L-D;LPS CEMENTED STEMS STRAIGHT
;198725417;;;;;198725417|1;LPS CEMENTED STEM 17X125MM STR;LPS CEMENTED STEM 17X125MM STR;MT-L-D;LPS CEMENTED STEMS STRAIGHT
;198715211;;;;;198715211|1;LPS CEM FEM STEM 11X150MM BOW;LPS CEM FEM STEM 11X150MM BOW;GT-L-B;LPS CEMENTED STEMS BOWED
;198715212;;;;;198715212|1;LPS CEM FEM STEM 12X150MM BOW;LPS CEM FEM STEM 12X150MM BOW;GT-L-B;LPS CEMENTED STEMS BOWED
;198715213;;;;;198715213|1;LPS CEM FEM STEM 13X150MM BOW;LPS CEM FEM STEM 13X150MM BOW;GT-L-B;LPS CEMENTED STEMS BOWED
;198715214;;;;;198715214|1;LPS CEM FEM STEM 14X150MM BOW;LPS CEM FEM STEM 14X150MM BOW;GT-L-B;LPS CEMENTED STEMS BOWED
;198715215;;;;;198715215|1;LPS CEM FEM STEM 15X150MM BOW;LPS CEM FEM STEM 15X150MM BOW;GT-L-B;LPS CEMENTED STEMS BOWED
;198715216;;;;;198715216|1;LPS CEM FEM STEM 16X150MM BOW;LPS CEM FEM STEM 16X150MM BOW;GT-L-B;LPS CEMENTED STEMS BOWED
;198715217;;;;;198715217|1;LPS CEM FEM STEM 17X150MM BOW;LPS CEM FEM STEM 17X150MM BOW;GT-L-B;LPS CEMENTED STEMS BOWED
;198715311;;;;;198715311|1;LPS CEM FEM STEM 11X200MM BOW;LPS CEM FEM STEM 11X200MM BOW;GT-L-B;LPS CEMENTED STEMS BOWED
;198715313;;;;;198715313|1;LPS CEM FEM STEM 13X200MM BOW;LPS CEM FEM STEM 13X200MM BOW;GT-L-B;LPS CEMENTED STEMS BOWED
;198715315;;;;;198715315|1;LPS CEM FEM STEM 15X200MM BOW;LPS CEM FEM STEM 15X200MM BOW;GT-L-B;LPS CEMENTED STEMS BOWED
;198715317;;;;;198715317|1;LPS CEM FEM STEM 17X200MM BOW;LPS CEM FEM STEM 17X200MM BOW;GT-L-B;LPS CEMENTED STEMS BOWED
;198716210;;;;;198716210|1;LPS PC FEM STEM 11.5X150MM BOW;LPS PC FEM STEM 11.5X150MM BOW;GT-L-BA;LPS POROUS STEMS BOWED
;198716310;;;;;198716310|1;LPS PC FEM STEM 11.5X200MM BOW;LPS PC FEM STEM 11.5X200MM BOW;GT-L-BA;LPS POROUS STEMS BOWED
;198716211;;;;;198716211|1;LPS PC FEM STEM 12.5X150MM BOW;LPS PC FEM STEM 12.5X150MM BOW;GT-L-BA;LPS POROUS STEMS BOWED
;198716212;;;;;198716212|1;LPS PC FEM STEM 13.5X150MM BOW;LPS PC FEM STEM 13.5X150MM BOW;GT-L-B;LPS CEMENTED STEMS BOWED
;198716213;;;;;198716213|1;LPS PC FEM STEM 14.5X150MM BOW;LPS PC FEM STEM 14.5X150MM BOW;GT-L-BA;LPS POROUS STEMS BOWED
;198716214;;;;;198716214|1;LPS PC FEM STEM 15.5X150MM BOW;LPS PC FEM STEM 15.5X150MM BOW;GT-L-B;LPS CEMENTED STEMS BOWED
;198716215;;;;;198716215|1;LPS PC FEM STEM 16.5X150MM BOW;LPS PC FEM STEM 16.5X150MM BOW;GT-L-BA;LPS POROUS STEMS BOWED
;198716216;;;;;198716216|1;LPS PC FEM STEM 17.5X150MM BOW;LPS PC FEM STEM 17.5X150MM BOW;GT-L-B;LPS CEMENTED STEMS BOWED
;198716217;;;;;198716217|1;LPS PC FEM STEM 18.5X150MM BOW;LPS PC FEM STEM 18.5X150MM BOW;GT-L-BA;LPS POROUS STEMS BOWED
;198716311;;;;;198716311|1;LPS PC FEM STEM 12.5X200MM BOW;LPS PC FEM STEM 12.5X200MM BOW;GT-L-BA;LPS POROUS STEMS BOWED
;198716313;;;;;198716313|1;LPS PC FEM STEM 14.5X200MM BOW;LPS PC FEM STEM 14.5X200MM BOW;GT-L-BA;LPS POROUS STEMS BOWED
;198716315;;;;;198716315|1;LPS PC FEM STEM 16.5X200MM BOW;LPS PC FEM STEM 16.5X200MM BOW;GT-L-BA;LPS POROUS STEMS BOWED
;198716317;;;;;198716317|1;LPS PC FEM STEM 18.5X200MM BOW;LPS PC FEM STEM 18.5X200MM BOW;GT-L-BA;LPS POROUS STEMS BOWED
;198726109;;;;;198726109|1;LPS POROUS STEM 10.5X100MM STR;LPS POROUS STEM 10.5X100MM STR;MT-L-E;LPS POROUS STEMS STRAIGHT
;198726110;;;;;198726110|1;LPS POROUS STEM 11.5X100MM STR;LPS POROUS STEM 11.5X100MM STR;MT-L-E;LPS POROUS STEMS STRAIGHT
;198726111;;;;;198726111|1;LPS POROUS STEM 12.5X100MM STR;LPS POROUS STEM 12.5X100MM STR;MT-L-E;LPS POROUS STEMS STRAIGHT
;198726112;;;;;198726112|1;LPS POROUS STEM 13.5X100MM STR;LPS POROUS STEM 13.5X100MM STR;MT-L-E;LPS POROUS STEMS STRAIGHT
;198726412;;;;;198726412|1;LPS POROUS STEM 13.5X125MM STR;LPS POROUS STEM 13.5X125MM STR;MT-L-E;LPS POROUS STEMS STRAIGHT
;198726413;;;;;198726413|1;LPS POROUS STEM 14.5X125MM STR;LPS POROUS STEM 14.5X125MM STR;MT-L-E;LPS POROUS STEMS STRAIGHT
;198726414;;;;;198726414|1;LPS POROUS STEM 15.5X125MM STR;LPS POROUS STEM 15.5X125MM STR;MT-L-E;LPS POROUS STEMS STRAIGHT
;198726415;;;;;198726415|1;LPS POROUS STEM 16.5X125MM STR;LPS POROUS STEM 16.5X125MM STR;MT-L-E;LPS POROUS STEMS STRAIGHT
;198726416;;;;;198726416|1;LPS POROUS STEM 17.5X125MM STR;LPS POROUS STEM 17.5X125MM STR;MT-L-E;LPS POROUS STEMS STRAIGHT
;198726417;;;;;198726417|1;LPS POROUS STEM 18.5X125MM STR;LPS POROUS STEM 18.5X125MM STR;MT-L-E;LPS POROUS STEMS STRAIGHT
;198710105;;;;;198710105|1;LPS PROX FEM STD BODY NEUTRAL;LPS PROX FEM STD BODY NEUTRAL;GT-L-A;LPS PROX FEM REPLAC BODY STD
;198710205;;;;;198710205|1;LPS PROX FEM TROC BODY NEUTRAL;LPS PROX FEM TROC BODY NEUTRAL;GT-L-AA;LPS PROX FEM REPLAC BODY TROCH
;198711105;;;;;198711105|1;LPS PROX FEM STD BODY 15DEG LT;LPS PROX FEM STD BODY 15DEG LT;GT-L-A;LPS PROX FEM REPLAC BODY STD
;198711205;;;;;198711205|1;LPS PROX FEM TROC BDY 15DEG LT;LPS PROX FEM TROC BDY 15DEG LT;GT-L-AA;LPS PROX FEM REPLAC BODY TROCH
;198712105;;;;;198712105|1;LPS PROX FEM STD BODY 15DEG RT;LPS PROX FEM STD BODY 15DEG RT;GT-L-A;LPS PROX FEM REPLAC BODY STD
;198712205;;;;;198712205|1;LPS PROX FEM TROC BDY 15DEG RT;LPS PROX FEM TROC BDY 15DEG RT;GT-L-AA;LPS PROX FEM REPLAC BODY TROCH
;198721105;;;;;198721105|1;LPS PROX TIB REPLC COMP XSM;LPS PROX TIB REPLC COMP XSM;MT-L-B;LPS PROX TIB REPLAC COMPONENT
;198713105;;;;;198713105|1;LPS DISTAL FEM COMP XSM LT;LPS DISTAL FEM COMP XSM LT;MT-L-A;LPS DIST FEM REPLAC COMPONENT
;198713111;;;;;198713111|1;LPS DISTAL FEM COMP XXSM LT;LPS DISTAL FEM COMP XXSM LT;MT-L-A;LPS DIST FEM REPLAC COMPONENT
;198714105;;;;;198714105|1;LPS DISTAL FEM COMP XSM RT;LPS DISTAL FEM COMP XSM RT;MT-L-A;LPS DIST FEM REPLAC COMPONENT
;198714111;;;;;198714111|1;LPS DISTAL FEM COMP XXSM RT;LPS DISTAL FEM COMP XXSM RT;MT-L-A;LPS DIST FEM REPLAC COMPONENT






##############################################################################
# Header For Price Row
##############################################################################
# product 			:Varitant Product Code
# currency			:USD(Default)
# price				:Commercial List Price(in xls)
# unit				:Unit with code 'EA'(Default)
##############################################################################
INSERT_UPDATE PriceRow; product(code, $catalogVersion)[unique=true];currency(isocode)[unique=true][default=$defaultCurrenlForPriceList];price[unique=true];$catalogVersion;unit(code)[default=$defaultUnit]
;198717000|1;;228;;;
;198715000|1;;730;;;
;198706000|1;;885;;;
;198706005|1;;885;;;
;198706010|1;;885;;;
;198709055|1;;2155;;;
;198707025|1;;2487;;;
;198707030|1;;2487;;;
;198707035|1;;2487;;;
;198707040|1;;2487;;;
;198707045|1;;2487;;;
;198707065|1;;2487;;;
;198707085|1;;2487;;;
;198707105|1;;2487;;;
;198707125|1;;2487;;;
;198708055|1;;2708;;;
;198727012|1;;4678;;;
;198727014|1;;4678;;;
;198727016|1;;4678;;;
;198727018|1;;4678;;;
;198727021|1;;4678;;;
;198727023|1;;4678;;;
;198727112|1;;4678;;;
;198727114|1;;4678;;;
;198727116|1;;4678;;;
;198727118|1;;4678;;;
;198727121|1;;4678;;;
;198727123|1;;4678;;;
;198727126|1;;4678;;;
;198727128|1;;4678;;;
;198727131|1;;4678;;;
;198727212|1;;4678;;;
;198727214|1;;4678;;;
;198727216|1;;4678;;;
;198727218|1;;4678;;;
;198727221|1;;4678;;;
;198727223|1;;4678;;;
;198727226|1;;4678;;;
;198727228|1;;4678;;;
;198727231|1;;4678;;;
;198727312|1;;4678;;;
;198727314|1;;4678;;;
;198727316|1;;4678;;;
;198727318|1;;4678;;;
;198727321|1;;4678;;;
;198727323|1;;4678;;;
;198727326|1;;4678;;;
;198727328|1;;4678;;;
;198727331|1;;4678;;;
;198725109|1;;5954;;;
;198725110|1;;5954;;;
;198725111|1;;5954;;;
;198725112|1;;5954;;;
;198725412|1;;5954;;;
;198725413|1;;5954;;;
;198725414|1;;5954;;;
;198725415|1;;5954;;;
;198725416|1;;5954;;;
;198725417|1;;5954;;;
;198715211|1;;5959;;;
;198715212|1;;5959;;;
;198715213|1;;5959;;;
;198715214|1;;5959;;;
;198715215|1;;5959;;;
;198715216|1;;5959;;;
;198715217|1;;5959;;;
;198715311|1;;5959;;;
;198715313|1;;5959;;;
;198715315|1;;5959;;;
;198715317|1;;5959;;;
;198716210|1;;6028;;;
;198716310|1;;6028;;;
;198716211|1;;6362;;;
;198716212|1;;6362;;;
;198716213|1;;6362;;;
;198716214|1;;6362;;;
;198716215|1;;6362;;;
;198716216|1;;6362;;;
;198716217|1;;6362;;;
;198716311|1;;6362;;;
;198716313|1;;6362;;;
;198716315|1;;6362;;;
;198716317|1;;6362;;;
;198726109|1;;6395;;;
;198726110|1;;6395;;;
;198726111|1;;6395;;;
;198726112|1;;6395;;;
;198726412|1;;6395;;;
;198726413|1;;6395;;;
;198726414|1;;6395;;;
;198726415|1;;6395;;;
;198726416|1;;6395;;;
;198726417|1;;6395;;;
;198710105|1;;7473;;;
;198710205|1;;7473;;;
;198711105|1;;7473;;;
;198711205|1;;7473;;;
;198712105|1;;7473;;;
;198712205|1;;7473;;;
;198721105|1;;12256;;;
;198713105|1;;13622;;;
;198713111|1;;13622;;;
;198714105|1;;13622;;;
;198714111|1;;13622;;;