###########################################################################
#Impex For DEPUY MDD - SHOULDER #
###########################################################################

##############################################
# Macros / Replacement Parameter definitions #
##############################################
$productCatalog=mddNAProdCatalog
#$productCatalogName=Master Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$approved=approvalstatus(code)[default='approved']
$defaultAllowedPriciapls=customergroup
$defaultVariantType=JnjNAVariantProduct
$defaultCurrenlForPriceList=USD
$defaultUnit=EA
$defaultDeliveryGtinInd=true
$defaultSalesGtinInd=true
$defaultNumerator=1
$defaultPackagingLvlCode=1
$defaultPackagingLevelQty=1

#####################################################
# Level 2 Category #
#####################################################
INSERT_UPDATE Category;code[unique=true];name;$supercategories;$catalogVersion;allowedPrincipals(uid)[default='customergroup'];displayProducts[default='true']
;SHOULDER;SHOULDER;DepuyOrthopedics;;


###########################################################################
# Header For JnjNAVariantProductModel #
###########################################################################
# code  			:JnjNAProduct|1
# unit 				:Unit with code 'EA'
###########################################################################
INSERT_UPDATE JnjNAVariantProduct;code[unique=true];$approved;$catalogVersion;unit(code)[default=$defaultUnit];deliveryGtinInd[default=$defaultDeliveryGtinInd];salesGtinInd[default=$defaultSalesGtinInd];numerator[default=$defaultNumerator];packagingLvlCode[default=$defaultPackagingLvlCode];packagingLevelQty[default=$defaultPackagingLevelQty];lwrPackagingLvlUom(code)[default=$defaultUnit];baseProduct(code, $catalogVersion)
;130770018|1;;;;;;;;;;130770018
;130770024|1;;;;;;;;;;130770024
;130770030|1;;;;;;;;;;130770030
;130770036|1;;;;;;;;;;130770036
;130770042|1;;;;;;;;;;130770042
;130790024|1;;;;;;;;;;130790024
;130790030|1;;;;;;;;;;130790030
;130790036|1;;;;;;;;;;130790036
;130790042|1;;;;;;;;;;130790042
;130790048|1;;;;;;;;;;130790048
;130738203|1;;;;;;;;;;130738203
;130738206|1;;;;;;;;;;130738206
;130738209|1;;;;;;;;;;130738209
;130742203|1;;;;;;;;;;130742203
;130742206|1;;;;;;;;;;130742206
;130742209|1;;;;;;;;;;130742209
;130738703|1;;;;;;;;;;130738703
;130738706|1;;;;;;;;;;130738706
;130738709|1;;;;;;;;;;130738709
;130742703|1;;;;;;;;;;130742703
;130742706|1;;;;;;;;;;130742706
;130742709|1;;;;;;;;;;130742709
;130738106|1;;;;;;;;;;130738106
;130742106|1;;;;;;;;;;130742106
;130760000|1;;;;;;;;;;130760000
;130710000|1;;;;;;;;;;130710000
;130712000|1;;;;;;;;;;130712000
;130714000|1;;;;;;;;;;130714000
;130716000|1;;;;;;;;;;130716000
;130760138|1;;;;;;;;;;130760138
;130760142|1;;;;;;;;;;130760142
;130760038|1;;;;;;;;;;130760038
;130760042|1;;;;;;;;;;130760042
;130720101|1;;;;;;;;;;130720101
;130720102|1;;;;;;;;;;130720102
;130720103|1;;;;;;;;;;130720103
;130720201|1;;;;;;;;;;130720201
;130720202|1;;;;;;;;;;130720202
;130720203|1;;;;;;;;;;130720203
;113002000|1;;;;;;;;;;113002000
;110020100|1;;;;;;;;;;110020100
;110020200|1;;;;;;;;;;110020200
;110020300|1;;;;;;;;;;110020300
;110020400|1;;;;;;;;;;110020400
;110020500|1;;;;;;;;;;110020500
;113000000|1;;;;;;;;;;113000000
;110020110|1;;;;;;;;;;110020110
;110020210|1;;;;;;;;;;110020210
;110020310|1;;;;;;;;;;110020310
;110020410|1;;;;;;;;;;110020410
;110020510|1;;;;;;;;;;110020510
;110030100|1;;;;;;;;;;110030100
;110030110|1;;;;;;;;;;110030110
;110030120|1;;;;;;;;;;110030120
;110040100|1;;;;;;;;;;110040100
;110040110|1;;;;;;;;;;110040110
;110040120|1;;;;;;;;;;110040120
;110050100|1;;;;;;;;;;110050100
;110050110|1;;;;;;;;;;110050110
;110050120|1;;;;;;;;;;110050120
;110060100|1;;;;;;;;;;110060100
;110060110|1;;;;;;;;;;110060110
;110060120|1;;;;;;;;;;110060120
;113793026|1;;;;;;;;;;113793026
;113794026|1;;;;;;;;;;113794026
;113795026|1;;;;;;;;;;113795026
;113796026|1;;;;;;;;;;113796026
;113797026|1;;;;;;;;;;113797026
;113798026|1;;;;;;;;;;113798026
;113040500|1;;;;;;;;;;113040500
;113040510|1;;;;;;;;;;113040510
;113044500|1;;;;;;;;;;113044500
;113044510|1;;;;;;;;;;113044510
;113044520|1;;;;;;;;;;113044520
;113048500|1;;;;;;;;;;113048500
;113048510|1;;;;;;;;;;113048510
;113048520|1;;;;;;;;;;113048520
;113052500|1;;;;;;;;;;113052500
;113052510|1;;;;;;;;;;113052510
;113052520|1;;;;;;;;;;113052520
;113056510|1;;;;;;;;;;113056510
;113056520|1;;;;;;;;;;113056520
;110040500|1;;;;;;;;;;110040500
;110040510|1;;;;;;;;;;110040510
;110044500|1;;;;;;;;;;110044500
;110044510|1;;;;;;;;;;110044510
;110044520|1;;;;;;;;;;110044520
;110048500|1;;;;;;;;;;110048500
;110048510|1;;;;;;;;;;110048510
;110048520|1;;;;;;;;;;110048520
;110052500|1;;;;;;;;;;110052500
;110052510|1;;;;;;;;;;110052510
;110052520|1;;;;;;;;;;110052520
;110056510|1;;;;;;;;;;110056510
;110056520|1;;;;;;;;;;110056520
;112840000|1;;;;;;;;;;112840000
;112840010|1;;;;;;;;;;112840010
;112840020|1;;;;;;;;;;112840020
;112844000|1;;;;;;;;;;112844000
;112844010|1;;;;;;;;;;112844010
;112844020|1;;;;;;;;;;112844020
;112848000|1;;;;;;;;;;112848000
;112848010|1;;;;;;;;;;112848010
;112848020|1;;;;;;;;;;112848020
;112852000|1;;;;;;;;;;112852000
;112852010|1;;;;;;;;;;112852010
;112852020|1;;;;;;;;;;112852020
;112856000|1;;;;;;;;;;112856000
;112856010|1;;;;;;;;;;112856010
;112856020|1;;;;;;;;;;112856020
;113640026|1;;;;;;;;;;113640026
;113641026|1;;;;;;;;;;113641026
;113642026|1;;;;;;;;;;113642026
;113643026|1;;;;;;;;;;113643026
;113644026|1;;;;;;;;;;113644026
;112844110|1;;;;;;;;;;112844110
;112844120|1;;;;;;;;;;112844120
;112848110|1;;;;;;;;;;112848110
;112848120|1;;;;;;;;;;112848120
;112852110|1;;;;;;;;;;112852110
;112852120|1;;;;;;;;;;112852120
;112856110|1;;;;;;;;;;112856110
;112856120|1;;;;;;;;;;112856120
;113040600|1;;;;;;;;;;113040600
;113040610|1;;;;;;;;;;113040610
;113044600|1;;;;;;;;;;113044600
;113044610|1;;;;;;;;;;113044610
;113044620|1;;;;;;;;;;113044620
;113048600|1;;;;;;;;;;113048600
;113048610|1;;;;;;;;;;113048610
;113048620|1;;;;;;;;;;113048620
;113052600|1;;;;;;;;;;113052600
;113052610|1;;;;;;;;;;113052610
;113052620|1;;;;;;;;;;113052620
;113056610|1;;;;;;;;;;113056610
;113056620|1;;;;;;;;;;113056620
;110040600|1;;;;;;;;;;110040600
;110040610|1;;;;;;;;;;110040610
;110044600|1;;;;;;;;;;110044600
;110044610|1;;;;;;;;;;110044610
;110044620|1;;;;;;;;;;110044620
;110048600|1;;;;;;;;;;110048600
;110048610|1;;;;;;;;;;110048610
;110048620|1;;;;;;;;;;110048620
;110052600|1;;;;;;;;;;110052600
;110052610|1;;;;;;;;;;110052610
;110052620|1;;;;;;;;;;110052620
;110056610|1;;;;;;;;;;110056610
;110056620|1;;;;;;;;;;110056620
;110006100|1;;;;;;;;;;110006100
;110008100|1;;;;;;;;;;110008100
;110010100|1;;;;;;;;;;110010100
;110012100|1;;;;;;;;;;110012100
;110014100|1;;;;;;;;;;110014100
;110016100|1;;;;;;;;;;110016100
;112865010|1;;;;;;;;;;112865010
;112865020|1;;;;;;;;;;112865020
;112865030|1;;;;;;;;;;112865030
;112865040|1;;;;;;;;;;112865040
;112865050|1;;;;;;;;;;112865050
;112865060|1;;;;;;;;;;112865060
;112865070|1;;;;;;;;;;112865070
;112865080|1;;;;;;;;;;112865080
;113044515|1;;;;;;;;;;113044515
;113044525|1;;;;;;;;;;113044525
;113048515|1;;;;;;;;;;113048515
;113048525|1;;;;;;;;;;113048525
;113052515|1;;;;;;;;;;113052515
;113052525|1;;;;;;;;;;113052525
;113056515|1;;;;;;;;;;113056515
;113056525|1;;;;;;;;;;113056525
;113706000|1;;;;;;;;;;113706000
;113708000|1;;;;;;;;;;113708000
;113710000|1;;;;;;;;;;113710000
;113712000|1;;;;;;;;;;113712000
;113714000|1;;;;;;;;;;113714000
;113716000|1;;;;;;;;;;113716000
;113006000|1;;;;;;;;;;113006000
;113008000|1;;;;;;;;;;113008000
;113010000|1;;;;;;;;;;113010000
;113012000|1;;;;;;;;;;113012000
;113014000|1;;;;;;;;;;113014000
;113016000|1;;;;;;;;;;113016000
;113706050|1;;;;;;;;;;113706050
;113708050|1;;;;;;;;;;113708050
;113710050|1;;;;;;;;;;113710050
;113712050|1;;;;;;;;;;113712050
;113714050|1;;;;;;;;;;113714050
;113716050|1;;;;;;;;;;113716050
;113006200|1;;;;;;;;;;113006200
;113008200|1;;;;;;;;;;113008200
;113010200|1;;;;;;;;;;113010200
;113012200|1;;;;;;;;;;113012200
;113014200|1;;;;;;;;;;113014200
;113016200|1;;;;;;;;;;113016200
;RTH236|1;;;;;;;;;;RTH236
;RTH242|1;;;;;;;;;;RTH242
;TIH036|1;;;;;;;;;;TIH036
;TIH042|1;;;;;;;;;;TIH042
;TIH436|1;;;;;;;;;;TIH436
;TIH442|1;;;;;;;;;;TIH442
;130730009|1;;;;;;;;;;130730009
;4CHL336|1;;;;;;;;;;4CHL336
;4CHL342|1;;;;;;;;;;4CHL342
;4CHL636|1;;;;;;;;;;4CHL636
;4CHL636R|1;;;;;;;;;;4CHL636R
;4CHL642|1;;;;;;;;;;4CHL642
;4CHL642R|1;;;;;;;;;;4CHL642R
;4CHL936|1;;;;;;;;;;4CHL936
;4CHL942|1;;;;;;;;;;4CHL942
;140760020|1;;;;;;;;;;140760020
;140760025|1;;;;;;;;;;140760025
;140738303|1;;;;;;;;;;140738303
;140738306|1;;;;;;;;;;140738306
;140738309|1;;;;;;;;;;140738309
;140738406|1;;;;;;;;;;140738406
;140742503|1;;;;;;;;;;140742503
;140742506|1;;;;;;;;;;140742506
;140742509|1;;;;;;;;;;140742509
;130748021|1;;;;;;;;;;130748021
;130748026|1;;;;;;;;;;130748026
;130752021|1;;;;;;;;;;130752021
;130752026|1;;;;;;;;;;130752026
;113040883|1;;;;;;;;;;113040883
;113040885|1;;;;;;;;;;113040885
;113040887|1;;;;;;;;;;113040887
;113040993|1;;;;;;;;;;113040993
;113040995|1;;;;;;;;;;113040995
;113040997|1;;;;;;;;;;113040997
;113044883|1;;;;;;;;;;113044883
;113044885|1;;;;;;;;;;113044885
;113044887|1;;;;;;;;;;113044887
;113044993|1;;;;;;;;;;113044993
;113044995|1;;;;;;;;;;113044995
;113044997|1;;;;;;;;;;113044997
;113048883|1;;;;;;;;;;113048883
;113048885|1;;;;;;;;;;113048885
;113048887|1;;;;;;;;;;113048887
;113048993|1;;;;;;;;;;113048993
;113048995|1;;;;;;;;;;113048995
;113048997|1;;;;;;;;;;113048997
;113052883|1;;;;;;;;;;113052883
;113052885|1;;;;;;;;;;113052885
;113052887|1;;;;;;;;;;113052887
;113052993|1;;;;;;;;;;113052993
;113052995|1;;;;;;;;;;113052995
;113052997|1;;;;;;;;;;113052997
;113056883|1;;;;;;;;;;113056883
;113056885|1;;;;;;;;;;113056885
;113056887|1;;;;;;;;;;113056887
;113056993|1;;;;;;;;;;113056993
;113056995|1;;;;;;;;;;113056995
;113056997|1;;;;;;;;;;113056997
;110006600|1;;;;;;;;;;110006600
;110008600|1;;;;;;;;;;110008600
;110010600|1;;;;;;;;;;110010600
;110012600|1;;;;;;;;;;110012600
;130708100|1;;;;;;;;;;130708100
;130710100|1;;;;;;;;;;130710100
;130710200|1;;;;;;;;;;130710200
;130712100|1;;;;;;;;;;130712100
;130712200|1;;;;;;;;;;130712200
;130714100|1;;;;;;;;;;130714100
;130714200|1;;;;;;;;;;130714200
;123040005|1;;;;;;;;;;123040005
;123040015|1;;;;;;;;;;123040015
;123044005|1;;;;;;;;;;123044005
;123044015|1;;;;;;;;;;123044015
;123048015|1;;;;;;;;;;123048015
;123048025|1;;;;;;;;;;123048025
;123052015|1;;;;;;;;;;123052015
;123052025|1;;;;;;;;;;123052025
;123056015|1;;;;;;;;;;123056015
;123056025|1;;;;;;;;;;123056025
;123540005|1;;;;;;;;;;123540005
;123540015|1;;;;;;;;;;123540015
;123544005|1;;;;;;;;;;123544005
;123544015|1;;;;;;;;;;123544015
;123548015|1;;;;;;;;;;123548015
;123548025|1;;;;;;;;;;123548025
;123552015|1;;;;;;;;;;123552015
;123552025|1;;;;;;;;;;123552025
;123556015|1;;;;;;;;;;123556015
;123556025|1;;;;;;;;;;123556025
;130708110|1;;;;;;;;;;130708110
;130710110|1;;;;;;;;;;130710110
;130710210|1;;;;;;;;;;130710210
;130712110|1;;;;;;;;;;130712110
;130712210|1;;;;;;;;;;130712210
;130714110|1;;;;;;;;;;130714110
;130714210|1;;;;;;;;;;130714210
;113708010|1;;;;;;;;;;113708010
;113710010|1;;;;;;;;;;113710010
;113712010|1;;;;;;;;;;113712010
;113714010|1;;;;;;;;;;113714010
;112806010|1;;;;;;;;;;112806010
;112808010|1;;;;;;;;;;112808010
;112810010|1;;;;;;;;;;112810010
;112812010|1;;;;;;;;;;112812010
;113008010|1;;;;;;;;;;113008010
;113010010|1;;;;;;;;;;113010010
;113012010|1;;;;;;;;;;113012010
;113014010|1;;;;;;;;;;113014010
;112806000|1;;;;;;;;;;112806000
;112808000|1;;;;;;;;;;112808000
;112810000|1;;;;;;;;;;112810000
;112812000|1;;;;;;;;;;112812000
;112806050|1;;;;;;;;;;112806050
;112808050|1;;;;;;;;;;112808050
;112810050|1;;;;;;;;;;112810050
;112812050|1;;;;;;;;;;112812050

###########################################################################
#Impex For DEPUY MDD - SHOULDER #
###########################################################################

# code               :Catalog Number(in xls)
# name,Description   :Catalog Description(in xls)
# bfs 				 :BFS(in xls)
# bfsDescription	 :BFS Description(in xls)
###########################################################################
INSERT_UPDATE JnjNAProduct;code[unique=true];supercategories(code, $catalogVersion)[default='SHOULDER'];$approved;$catalogVersion;variantType(code)[default=$defaultVariantType];variants(code, $catalogVersion)[mode=append];name[lang=en];description[lang=en];bfs;bfsDescription
;130770018;;;;;130770018|1;DXTEND SCREW NO LOCK D4.5X18MM;DXTEND SCREW NO LOCK D4.5X18MM;ON-VA-DT;DXTEND SCREWS
;130770024;;;;;130770024|1;DXTEND SCREW NO LOCK D4.5X24MM;DXTEND SCREW NO LOCK D4.5X24MM;ON-VA-DT;DXTEND SCREWS
;130770030;;;;;130770030|1;DXTEND SCREW NO LOCK D4.5X30MM;DXTEND SCREW NO LOCK D4.5X30MM;ON-VA-DT;DXTEND SCREWS
;130770036;;;;;130770036|1;DXTEND SCREW NO LOCK D4.5X36MM;DXTEND SCREW NO LOCK D4.5X36MM;ON-VA-DT;DXTEND SCREWS
;130770042;;;;;130770042|1;DXTEND SCREW NO LOCK D4.5X42MM;DXTEND SCREW NO LOCK D4.5X42MM;ON-VA-DT;DXTEND SCREWS
;130790024;;;;;130790024|1;DXTEND SCREW LOCK D4.5X24MM;DXTEND SCREW LOCK D4.5X24MM;ON-VA-DT;DXTEND SCREWS
;130790030;;;;;130790030|1;DXTEND SCREW LOCK D4.5X30MM;DXTEND SCREW LOCK D4.5X30MM;ON-VA-DT;DXTEND SCREWS
;130790036;;;;;130790036|1;DXTEND SCREW LOCK D4.5X36MM;DXTEND SCREW LOCK D4.5X36MM;ON-VA-DT;DXTEND SCREWS
;130790042;;;;;130790042|1;DXTEND SCREW LOCK D4.5X42MM;DXTEND SCREW LOCK D4.5X42MM;ON-VA-DT;DXTEND SCREWS
;130790048;;;;;130790048|1;DXTEND SCREW LOCK D4.5X48MM;DXTEND SCREW LOCK D4.5X48MM;ON-VA-DT;DXTEND SCREWS
;130738203;;;;;130738203|1;DXTEND STAND PE CUP D38 +3MM;DXTEND STAND PE CUP D38 +3MM;ON-CK-DT;DXTEND HUMERAL CUPS
;130738206;;;;;130738206|1;DXTEND STAND PE CUP D38 +6MM;DXTEND STAND PE CUP D38 +6MM;ON-CK-DT;DXTEND HUMERAL CUPS
;130738209;;;;;130738209|1;DXTEND STAND PE CUP D38 +9MM;DXTEND STAND PE CUP D38 +9MM;ON-CK-DT;DXTEND HUMERAL CUPS
;130742203;;;;;130742203|1;DXTEND STAND PE CUP D42 +3MM;DXTEND STAND PE CUP D42 +3MM;ON-CK-DT;DXTEND HUMERAL CUPS
;130742206;;;;;130742206|1;DXTEND STAND PE CUP D42 +6MM;DXTEND STAND PE CUP D42 +6MM;ON-CK-DT;DXTEND HUMERAL CUPS
;130742209;;;;;130742209|1;DXTEND STAND PE CUP D42 +9MM;DXTEND STAND PE CUP D42 +9MM;ON-CK-DT;DXTEND HUMERAL CUPS
;130738703;;;;;130738703|1;X-LINK HIMO HUM CUP 38+3;X-LINK HIMO HUM CUP 38+3;ON-HD-DT;DXTEND XLINK HUMERAL CUP
;130738706;;;;;130738706|1;X-LINK HIMO HUM CUP 38+6;X-LINK HIMO HUM CUP 38+6;ON-HD-DT;DXTEND XLINK HUMERAL CUP
;130738709;;;;;130738709|1;X-LINK HIMO HUM CUP 38+9;X-LINK HIMO HUM CUP 38+9;ON-HD-DT;DXTEND XLINK HUMERAL CUP
;130742703;;;;;130742703|1;X-LINK HIMO HUM CUP 42+3;X-LINK HIMO HUM CUP 42+3;ON-HD-DT;DXTEND XLINK HUMERAL CUP
;130742706;;;;;130742706|1;X-LINK HIMO HUM CUP 42+6;X-LINK HIMO HUM CUP 42+6;ON-HD-DT;DXTEND XLINK HUMERAL CUP
;130742709;;;;;130742709|1;X-LINK HIMO HUM CUP 42+9;X-LINK HIMO HUM CUP 42+9;ON-HD-DT;DXTEND XLINK HUMERAL CUP
;130738106;;;;;130738106|1;DXTEND RETENT PE CUP D38 +6MM;DXTEND RETENT PE CUP D38 +6MM;ON-CK-DT;DXTEND HUMERAL CUPS
;130742106;;;;;130742106|1;DXTEND RETENT PE CUP D42 +6MM;DXTEND RETENT PE CUP D42 +6MM;ON-CK-DT;DXTEND HUMERAL CUPS
;130760000;;;;;130760000|1;DXTEND METAGLENE;DXTEND METAGLENE;ON-MS-DT;DXTEND METAGLENE
;130710000;;;;;130710000|1;DXTEND MODULAR HUM STEM D10 HA;DXTEND MODULAR HUM STEM D10 HA;ON-HE-DT;DXTEND NON CEM MOD STEMS
;130712000;;;;;130712000|1;DXTEND MODULAR HUM STEM D12 HA;DXTEND MODULAR HUM STEM D12 HA;ON-HE-DT;DXTEND NON CEM MOD STEMS
;130714000;;;;;130714000|1;DXTEND MODULAR HUM STEM D14 HA;DXTEND MODULAR HUM STEM D14 HA;ON-HE-DT;DXTEND NON CEM MOD STEMS
;130716000;;;;;130716000|1;DXTEND MODULAR HUM STEM D16 HA;DXTEND MODULAR HUM STEM D16 HA;ON-HE-DT;DXTEND NON CEM MOD STEMS
;130760138;;;;;130760138|1;DXTEND GLENOSPHERE STD D38MM;DXTEND GLENOSPHERE STD D38MM;ON-GS-DT;DXTEND GLENOSPHERES
;130760142;;;;;130760142|1;DXTEND GLENOSPHERE STD D42MM;DXTEND GLENOSPHERE STD D42MM;ON-GS-DT;DXTEND GLENOSPHERES
;130760038;;;;;130760038|1;DXTEND GLENOSPHERE ECC D38MM;DXTEND GLENOSPHERE ECC D38MM;ON-GS-DT;DXTEND GLENOSPHERES
;130760042;;;;;130760042|1;DXTEND GLENOSPHERE ECC D42MM;DXTEND GLENOSPHERE ECC D42MM;ON-GS-DT;DXTEND GLENOSPHERES
;130720101;;;;;130720101|1;DXTEND MOD CENT EPI 1 HA;DXTEND MOD CENT EPI 1 HA;ON-EQ-DT;DXTEND NON CEM MOD EPIPHYSES
;130720102;;;;;130720102|1;DXTEND MOD EPI 1 ECC LEFT HA;DXTEND MOD EPI 1 ECC LEFT HA;ON-EQ-DT;DXTEND NON CEM MOD EPIPHYSES
;130720103;;;;;130720103|1;DXTEND MOD EPI 1 ECC RIGHT HA;DXTEND MOD EPI 1 ECC RIGHT HA;ON-EQ-DT;DXTEND NON CEM MOD EPIPHYSES
;130720201;;;;;130720201|1;DXTEND MOD CENT EPI 2 HA;DXTEND MOD CENT EPI 2 HA;ON-EQ-DT;DXTEND NON CEM MOD EPIPHYSES
;130720202;;;;;130720202|1;DXTEND MOD EPI 2 ECC LEFT HA;DXTEND MOD EPI 2 ECC LEFT HA;ON-EQ-DT;DXTEND NON CEM MOD EPIPHYSES
;130720203;;;;;130720203|1;DXTEND MOD EPI 2 ECC RIGHT HA;DXTEND MOD EPI 2 ECC RIGHT HA;ON-EQ-DT;DXTEND NON CEM MOD EPIPHYSES
;113002000;;;;;113002000|1;GLOBAL AP 135 DEG TAPER ASSEM;GLOBAL AP 135 DEG TAPER ASSEM;O-B-BG;IMPLANT TAPER ADAPTER
;110020100;;;;;110020100|1;GLOBAL UNITE COLLAR SZ 40;GLOBAL UNITE COLLAR SZ 40;O-B-GB;GLOBAL UNITE COLLAR STD
;110020200;;;;;110020200|1;GLOBAL UNITE COLLAR SZ 44;GLOBAL UNITE COLLAR SZ 44;O-B-GB;GLOBAL UNITE COLLAR STD
;110020300;;;;;110020300|1;GLOBAL UNITE COLLAR SZ 48;GLOBAL UNITE COLLAR SZ 48;O-B-GB;GLOBAL UNITE COLLAR STD
;110020400;;;;;110020400|1;GLOBAL UNITE COLLAR SZ 52;GLOBAL UNITE COLLAR SZ 52;O-B-GB;GLOBAL UNITE COLLAR STD
;110020500;;;;;110020500|1;GLOBAL UNITE COLLAR SZ 56;GLOBAL UNITE COLLAR SZ 56;O-B-GB;GLOBAL UNITE COLLAR STD
;113000000;;;;;113000000|1;GLOBAL AP BALL TAPER ASSEM;GLOBAL AP BALL TAPER ASSEM;O-B-BE;GLOBAL AP BALL TAPER
;110020110;;;;;110020110|1;GLOBAL UNITE COLLAR SZ 40 ECC;GLOBAL UNITE COLLAR SZ 40 ECC;O-B-GC;GLOBAL UNITE COLLAR ECC
;110020210;;;;;110020210|1;GLOBAL UNITE COLLAR SZ 44 ECC;GLOBAL UNITE COLLAR SZ 44 ECC;O-B-GC;GLOBAL UNITE COLLAR ECC
;110020310;;;;;110020310|1;GLOBAL UNITE COLLAR SZ 48 ECC;GLOBAL UNITE COLLAR SZ 48 ECC;O-B-GC;GLOBAL UNITE COLLAR ECC
;110020410;;;;;110020410|1;GLOBAL UNITE COLLAR SZ 52 ECC;GLOBAL UNITE COLLAR SZ 52 ECC;O-B-GC;GLOBAL UNITE COLLAR ECC
;110020510;;;;;110020510|1;GLOBAL UNITE COLLAR SZ 56 ECC;GLOBAL UNITE COLLAR SZ 56 ECC;O-B-GC;GLOBAL UNITE COLLAR ECC
;110030100;;;;;110030100|1;GLOBAL UNITE BODY SZ 10 -5;GLOBAL UNITE BODY SZ 10 -5;O-B-GA;GLOBAL UNITE PROXIMAL BODY
;110030110;;;;;110030110|1;GLOBAL UNITE BODY SZ 10 0;GLOBAL UNITE BODY SZ 10 0;O-B-GA;GLOBAL UNITE PROXIMAL BODY
;110030120;;;;;110030120|1;GLOBAL UNITE BODY SZ 10 +5;GLOBAL UNITE BODY SZ 10 +5;O-B-GA;GLOBAL UNITE PROXIMAL BODY
;110040100;;;;;110040100|1;GLOBAL UNITE BODY SZ 12 -5;GLOBAL UNITE BODY SZ 12 -5;O-B-GA;GLOBAL UNITE PROXIMAL BODY
;110040110;;;;;110040110|1;GLOBAL UNITE BODY SZ 12 0;GLOBAL UNITE BODY SZ 12 0;O-B-GA;GLOBAL UNITE PROXIMAL BODY
;110040120;;;;;110040120|1;GLOBAL UNITE BODY SZ 12 +5;GLOBAL UNITE BODY SZ 12 +5;O-B-GA;GLOBAL UNITE PROXIMAL BODY
;110050100;;;;;110050100|1;GLOBAL UNITE BODY SZ 14 -5;GLOBAL UNITE BODY SZ 14 -5;O-B-GA;GLOBAL UNITE PROXIMAL BODY
;110050110;;;;;110050110|1;GLOBAL UNITE BODY SZ 14 0;GLOBAL UNITE BODY SZ 14 0;O-B-GA;GLOBAL UNITE PROXIMAL BODY
;110050120;;;;;110050120|1;GLOBAL UNITE BODY SZ 14 +5;GLOBAL UNITE BODY SZ 14 +5;O-B-GA;GLOBAL UNITE PROXIMAL BODY
;110060100;;;;;110060100|1;GLOBAL UNITE BODY SZ 16 -5;GLOBAL UNITE BODY SZ 16 -5;O-B-GA;GLOBAL UNITE PROXIMAL BODY
;110060110;;;;;110060110|1;GLOBAL UNITE BODY SZ 16 0;GLOBAL UNITE BODY SZ 16 0;O-B-GA;GLOBAL UNITE PROXIMAL BODY
;110060120;;;;;110060120|1;GLOBAL UNITE BODY SZ 16 +5;GLOBAL UNITE BODY SZ 16 +5;O-B-GA;GLOBAL UNITE PROXIMAL BODY
;113793026;;;;;113793026|1;CROSSLINK FIN GLENOID 40XS;CROSSLINK FIN GLENOID 40XS;O-B-VH;CROSSLINKED KEELED GLENOID
;113794026;;;;;113794026|1;CROSSLINK FIN GLENOID 40;CROSSLINK FIN GLENOID 40;O-B-VH;CROSSLINKED KEELED GLENOID
;113795026;;;;;113795026|1;CROSSLINK FIN GLENOID 44;CROSSLINK FIN GLENOID 44;O-B-VH;CROSSLINKED KEELED GLENOID
;113796026;;;;;113796026|1;CROSSLINK FIN GLENOID 48;CROSSLINK FIN GLENOID 48;O-B-VH;CROSSLINKED KEELED GLENOID
;113797026;;;;;113797026|1;CROSSLINK FIN GLENOID 52;CROSSLINK FIN GLENOID 52;O-B-VH;CROSSLINKED KEELED GLENOID
;113798026;;;;;113798026|1;CROSSLINK FIN GLENOID 56;CROSSLINK FIN GLENOID 56;O-B-VH;CROSSLINKED KEELED GLENOID
;113040500;;;;;113040500|1;GLOBAL AP HUMERAL HEAD 40X15;GLOBAL AP HUMERAL HEAD 40X15;O-B-BC;GLOBAL AP HUMERAL HEAD
;113040510;;;;;113040510|1;GLOBAL AP HUMERAL HEAD 40X18;GLOBAL AP HUMERAL HEAD 40X18;O-B-BC;GLOBAL AP HUMERAL HEAD
;113044500;;;;;113044500|1;GLOBAL AP HUMERAL HEAD 44X15;GLOBAL AP HUMERAL HEAD 44X15;O-B-BC;GLOBAL AP HUMERAL HEAD
;113044510;;;;;113044510|1;GLOBAL AP HUMERAL HEAD 44X18;GLOBAL AP HUMERAL HEAD 44X18;O-B-BC;GLOBAL AP HUMERAL HEAD
;113044520;;;;;113044520|1;GLOBAL AP HUMERAL HEAD 44X21;GLOBAL AP HUMERAL HEAD 44X21;O-B-BC;GLOBAL AP HUMERAL HEAD
;113048500;;;;;113048500|1;GLOBAL AP HUMERAL HEAD 48X15;GLOBAL AP HUMERAL HEAD 48X15;O-B-BC;GLOBAL AP HUMERAL HEAD
;113048510;;;;;113048510|1;GLOBAL AP HUMERAL HEAD 48X18;GLOBAL AP HUMERAL HEAD 48X18;O-B-BC;GLOBAL AP HUMERAL HEAD
;113048520;;;;;113048520|1;GLOBAL AP HUMERAL HEAD 48X21;GLOBAL AP HUMERAL HEAD 48X21;O-B-BC;GLOBAL AP HUMERAL HEAD
;113052500;;;;;113052500|1;GLOBAL AP HUMERAL HEAD 52X15;GLOBAL AP HUMERAL HEAD 52X15;O-B-BC;GLOBAL AP HUMERAL HEAD
;113052510;;;;;113052510|1;GLOBAL AP HUMERAL HEAD 52X18;GLOBAL AP HUMERAL HEAD 52X18;O-B-BC;GLOBAL AP HUMERAL HEAD
;113052520;;;;;113052520|1;GLOBAL AP HUMERAL HEAD 52X21;GLOBAL AP HUMERAL HEAD 52X21;O-B-BC;GLOBAL AP HUMERAL HEAD
;113056510;;;;;113056510|1;GLOBAL AP HUMERAL HEAD 56X18;GLOBAL AP HUMERAL HEAD 56X18;O-B-BC;GLOBAL AP HUMERAL HEAD
;113056520;;;;;113056520|1;GLOBAL AP HUMERAL HEAD 56X21;GLOBAL AP HUMERAL HEAD 56X21;O-B-BC;GLOBAL AP HUMERAL HEAD
;110040500;;;;;110040500|1;GLOBAL UNITE HEAD 40X15 STD;GLOBAL UNITE HEAD 40X15 STD;O-B-GF;GLOBAL UNITE STD HEAD
;110040510;;;;;110040510|1;GLOBAL UNITE HEAD 40X18 STD;GLOBAL UNITE HEAD 40X18 STD;O-B-GF;GLOBAL UNITE STD HEAD
;110044500;;;;;110044500|1;GLOBAL UNITE HEAD 44X15 STD;GLOBAL UNITE HEAD 44X15 STD;O-B-GF;GLOBAL UNITE STD HEAD
;110044510;;;;;110044510|1;GLOBAL UNITE HEAD 44X18 STD;GLOBAL UNITE HEAD 44X18 STD;O-B-GF;GLOBAL UNITE STD HEAD
;110044520;;;;;110044520|1;GLOBAL UNITE HEAD 44X21 STD;GLOBAL UNITE HEAD 44X21 STD;O-B-GF;GLOBAL UNITE STD HEAD
;110048500;;;;;110048500|1;GLOBAL UNITE HEAD 48X15 STD;GLOBAL UNITE HEAD 48X15 STD;O-B-GF;GLOBAL UNITE STD HEAD
;110048510;;;;;110048510|1;GLOBAL UNITE HEAD 48X18 STD;GLOBAL UNITE HEAD 48X18 STD;O-B-GF;GLOBAL UNITE STD HEAD
;110048520;;;;;110048520|1;GLOBAL UNITE HEAD 48X21 STD;GLOBAL UNITE HEAD 48X21 STD;O-B-GF;GLOBAL UNITE STD HEAD
;110052500;;;;;110052500|1;GLOBAL UNITE HEAD 52X15 STD;GLOBAL UNITE HEAD 52X15 STD;O-B-GF;GLOBAL UNITE STD HEAD
;110052510;;;;;110052510|1;GLOBAL UNITE HEAD 52X18 STD;GLOBAL UNITE HEAD 52X18 STD;O-B-GF;GLOBAL UNITE STD HEAD
;110052520;;;;;110052520|1;GLOBAL UNITE HEAD 52X21 STD;GLOBAL UNITE HEAD 52X21 STD;O-B-GF;GLOBAL UNITE STD HEAD
;110056510;;;;;110056510|1;GLOBAL UNITE HEAD 56X18 STD;GLOBAL UNITE HEAD 56X18 STD;O-B-GF;GLOBAL UNITE STD HEAD
;110056520;;;;;110056520|1;GLOBAL UNITE HEAD 56X21 STD;GLOBAL UNITE HEAD 56X21 STD;O-B-GF;GLOBAL UNITE STD HEAD
;112840000;;;;;112840000|1;GLOBAL ADVANTAGE HUM HD 40X15;GLOBAL ADVANTAGE HUM HD 40X15;O-B-FC;GLOBAL ADVANTAGE HUMERAL HEAD
;112840010;;;;;112840010|1;GLOBAL ADVANTAGE HUM HD 40X18;GLOBAL ADVANTAGE HUM HD 40X18;O-B-FC;GLOBAL ADVANTAGE HUMERAL HEAD
;112840020;;;;;112840020|1;GLOBAL ADVANTAGE HUM HD 40X21;GLOBAL ADVANTAGE HUM HD 40X21;O-B-FC;GLOBAL ADVANTAGE HUMERAL HEAD
;112844000;;;;;112844000|1;GLOBAL ADVANTAGE HUM HD 44X15;GLOBAL ADVANTAGE HUM HD 44X15;O-B-FC;GLOBAL ADVANTAGE HUMERAL HEAD
;112844010;;;;;112844010|1;GLOBAL ADVANTAGE HUM HD 44X18;GLOBAL ADVANTAGE HUM HD 44X18;O-B-FC;GLOBAL ADVANTAGE HUMERAL HEAD
;112844020;;;;;112844020|1;GLOBAL ADVANTAGE HUM HD 44X21;GLOBAL ADVANTAGE HUM HD 44X21;O-B-FC;GLOBAL ADVANTAGE HUMERAL HEAD
;112848000;;;;;112848000|1;GLOBAL ADVANTAGE HUM HD 48X15;GLOBAL ADVANTAGE HUM HD 48X15;O-B-FC;GLOBAL ADVANTAGE HUMERAL HEAD
;112848010;;;;;112848010|1;GLOBAL ADVANTAGE HUM HD 48X18;GLOBAL ADVANTAGE HUM HD 48X18;O-B-FC;GLOBAL ADVANTAGE HUMERAL HEAD
;112848020;;;;;112848020|1;GLOBAL ADVANTAGE HUM HD 48X21;GLOBAL ADVANTAGE HUM HD 48X21;O-B-FC;GLOBAL ADVANTAGE HUMERAL HEAD
;112852000;;;;;112852000|1;GLOBAL ADVANTAGE HUM HD 52X15;GLOBAL ADVANTAGE HUM HD 52X15;O-B-FC;GLOBAL ADVANTAGE HUMERAL HEAD
;112852010;;;;;112852010|1;GLOBAL ADVANTAGE HUM HD 52X18;GLOBAL ADVANTAGE HUM HD 52X18;O-B-FC;GLOBAL ADVANTAGE HUMERAL HEAD
;112852020;;;;;112852020|1;GLOBAL ADVANTAGE HUM HD 52X21;GLOBAL ADVANTAGE HUM HD 52X21;O-B-FC;GLOBAL ADVANTAGE HUMERAL HEAD
;112856000;;;;;112856000|1;GLOBAL ADVANTAGE HUM HD 56X15;GLOBAL ADVANTAGE HUM HD 56X15;O-B-FC;GLOBAL ADVANTAGE HUMERAL HEAD
;112856010;;;;;112856010|1;GLOBAL ADVANTAGE HUM HD 56X18;GLOBAL ADVANTAGE HUM HD 56X18;O-B-FC;GLOBAL ADVANTAGE HUMERAL HEAD
;112856020;;;;;112856020|1;GLOBAL ADVANTAGE HUM HD 56X21;GLOBAL ADVANTAGE HUM HD 56X21;O-B-FC;GLOBAL ADVANTAGE HUMERAL HEAD
;113640026;;;;;113640026|1;CROSSLINK ANCHOR PG GLENOID 40;CROSSLINK ANCHOR PG GLENOID 40;O-B-WJ;CROSSLINKED ANCHOR PEG GLENOID
;113641026;;;;;113641026|1;CROSSLINK ANCHOR PG GLENOID 44;CROSSLINK ANCHOR PG GLENOID 44;O-B-WJ;CROSSLINKED ANCHOR PEG GLENOID
;113642026;;;;;113642026|1;CROSSLINK ANCHOR PG GLENOID 48;CROSSLINK ANCHOR PG GLENOID 48;O-B-WJ;CROSSLINKED ANCHOR PEG GLENOID
;113643026;;;;;113643026|1;CROSSLINK ANCHOR PG GLENOID 52;CROSSLINK ANCHOR PG GLENOID 52;O-B-WJ;CROSSLINKED ANCHOR PEG GLENOID
;113644026;;;;;113644026|1;CROSSLINK ANCHOR PG GLENOID 56;CROSSLINK ANCHOR PG GLENOID 56;O-B-WJ;CROSSLINKED ANCHOR PEG GLENOID
;112844110;;;;;112844110|1;GLOBAL ADVANTAGE ECC HD 44X18;GLOBAL ADVANTAGE ECC HD 44X18;O-B-FD;GLOBAL ADV ECC HUMERAL HEAD
;112844120;;;;;112844120|1;GLOBAL ADVANTAGE ECC HD 44X21;GLOBAL ADVANTAGE ECC HD 44X21;O-B-FD;GLOBAL ADV ECC HUMERAL HEAD
;112848110;;;;;112848110|1;GLOBAL ADVANTAGE ECC HD 48X18;GLOBAL ADVANTAGE ECC HD 48X18;O-B-FD;GLOBAL ADV ECC HUMERAL HEAD
;112848120;;;;;112848120|1;GLOBAL ADVANTAGE ECC HD 48X21;GLOBAL ADVANTAGE ECC HD 48X21;O-B-FD;GLOBAL ADV ECC HUMERAL HEAD
;112852110;;;;;112852110|1;GLOBAL ADVANTAGE ECC HD 52X18;GLOBAL ADVANTAGE ECC HD 52X18;O-B-FD;GLOBAL ADV ECC HUMERAL HEAD
;112852120;;;;;112852120|1;GLOBAL ADVANTAGE ECC HD 52X21;GLOBAL ADVANTAGE ECC HD 52X21;O-B-FD;GLOBAL ADV ECC HUMERAL HEAD
;112856110;;;;;112856110|1;GLOBAL ADVANTAGE ECC HD 56X18;GLOBAL ADVANTAGE ECC HD 56X18;O-B-FD;GLOBAL ADV ECC HUMERAL HEAD
;112856120;;;;;112856120|1;GLOBAL ADVANTAGE ECC HD 56X21;GLOBAL ADVANTAGE ECC HD 56X21;O-B-FD;GLOBAL ADV ECC HUMERAL HEAD
;113040600;;;;;113040600|1;GLOBAL AP HUMERAL HD 40X15 ECC;GLOBAL AP HUMERAL HD 40X15 ECC;O-B-BD;GLOBAL AP HUMERAL HEAD ECC
;113040610;;;;;113040610|1;GLOBAL AP HUMERAL HD 40X18 ECC;GLOBAL AP HUMERAL HD 40X18 ECC;O-B-BD;GLOBAL AP HUMERAL HEAD ECC
;113044600;;;;;113044600|1;GLOBAL AP HUMERAL HD 44X15 ECC;GLOBAL AP HUMERAL HD 44X15 ECC;O-B-BD;GLOBAL AP HUMERAL HEAD ECC
;113044610;;;;;113044610|1;GLOBAL AP HUMERAL HD 44X18 ECC;GLOBAL AP HUMERAL HD 44X18 ECC;O-B-BD;GLOBAL AP HUMERAL HEAD ECC
;113044620;;;;;113044620|1;GLOBAL AP HUMERAL HD 44X21 ECC;GLOBAL AP HUMERAL HD 44X21 ECC;O-B-BD;GLOBAL AP HUMERAL HEAD ECC
;113048600;;;;;113048600|1;GLOBAL AP HUMERAL HD 48X15 ECC;GLOBAL AP HUMERAL HD 48X15 ECC;O-B-BD;GLOBAL AP HUMERAL HEAD ECC
;113048610;;;;;113048610|1;GLOBAL AP HUMERAL HD 48X18 ECC;GLOBAL AP HUMERAL HD 48X18 ECC;O-B-BD;GLOBAL AP HUMERAL HEAD ECC
;113048620;;;;;113048620|1;GLOBAL AP HUMERAL HD 48X21 ECC;GLOBAL AP HUMERAL HD 48X21 ECC;O-B-BD;GLOBAL AP HUMERAL HEAD ECC
;113052600;;;;;113052600|1;GLOBAL AP HUMERAL HD 52X15 ECC;GLOBAL AP HUMERAL HD 52X15 ECC;O-B-BD;GLOBAL AP HUMERAL HEAD ECC
;113052610;;;;;113052610|1;GLOBAL AP HUMERAL HD 52X18 ECC;GLOBAL AP HUMERAL HD 52X18 ECC;O-B-BD;GLOBAL AP HUMERAL HEAD ECC
;113052620;;;;;113052620|1;GLOBAL AP HUMERAL HD 52X21 ECC;GLOBAL AP HUMERAL HD 52X21 ECC;O-B-BD;GLOBAL AP HUMERAL HEAD ECC
;113056610;;;;;113056610|1;GLOBAL AP HUMERAL HD 56X18 ECC;GLOBAL AP HUMERAL HD 56X18 ECC;O-B-BD;GLOBAL AP HUMERAL HEAD ECC
;113056620;;;;;113056620|1;GLOBAL AP HUMERAL HD 56X21 ECC;GLOBAL AP HUMERAL HD 56X21 ECC;O-B-BD;GLOBAL AP HUMERAL HEAD ECC
;110040600;;;;;110040600|1;GLOBAL UNITE HEAD 40X15 ECC;GLOBAL UNITE HEAD 40X15 ECC;O-B-GD;GLOBAL UNITE ECC HEAD
;110040610;;;;;110040610|1;GLOBAL UNITE HEAD 40X18 ECC;GLOBAL UNITE HEAD 40X18 ECC;O-B-GD;GLOBAL UNITE ECC HEAD
;110044600;;;;;110044600|1;GLOBAL UNITE HEAD 44X15 ECC;GLOBAL UNITE HEAD 44X15 ECC;O-B-GD;GLOBAL UNITE ECC HEAD
;110044610;;;;;110044610|1;GLOBAL UNITE HEAD 44X18 ECC;GLOBAL UNITE HEAD 44X18 ECC;O-B-GD;GLOBAL UNITE ECC HEAD
;110044620;;;;;110044620|1;GLOBAL UNITE HEAD 44X21 ECC;GLOBAL UNITE HEAD 44X21 ECC;O-B-GD;GLOBAL UNITE ECC HEAD
;110048600;;;;;110048600|1;GLOBAL UNITE HEAD 48X15 ECC;GLOBAL UNITE HEAD 48X15 ECC;O-B-GD;GLOBAL UNITE ECC HEAD
;110048610;;;;;110048610|1;GLOBAL UNITE HEAD 48X18 ECC;GLOBAL UNITE HEAD 48X18 ECC;O-B-GD;GLOBAL UNITE ECC HEAD
;110048620;;;;;110048620|1;GLOBAL UNITE HEAD 48X21 ECC;GLOBAL UNITE HEAD 48X21 ECC;O-B-GD;GLOBAL UNITE ECC HEAD
;110052600;;;;;110052600|1;GLOBAL UNITE HEAD 52X15 ECC;GLOBAL UNITE HEAD 52X15 ECC;O-B-GD;GLOBAL UNITE ECC HEAD
;110052610;;;;;110052610|1;GLOBAL UNITE HEAD 52X18 ECC;GLOBAL UNITE HEAD 52X18 ECC;O-B-GD;GLOBAL UNITE ECC HEAD
;110052620;;;;;110052620|1;GLOBAL UNITE HEAD 52X21 ECC;GLOBAL UNITE HEAD 52X21 ECC;O-B-GD;GLOBAL UNITE ECC HEAD
;110056610;;;;;110056610|1;GLOBAL UNITE HEAD 56X18 ECC;GLOBAL UNITE HEAD 56X18 ECC;O-B-GD;GLOBAL UNITE ECC HEAD
;110056620;;;;;110056620|1;GLOBAL UNITE HEAD 56X21 ECC;GLOBAL UNITE HEAD 56X21 ECC;O-B-GD;GLOBAL UNITE ECC HEAD
;110006100;;;;;110006100|1;GLOBAL UNITE STD STEM SZ 6;GLOBAL UNITE STD STEM SZ 6;O-B-G;GLOBAL UNITE STD STEM
;110008100;;;;;110008100|1;GLOBAL UNITE STD STEM SZ 8;GLOBAL UNITE STD STEM SZ 8;O-B-G;GLOBAL UNITE STD STEM
;110010100;;;;;110010100|1;GLOBAL UNITE STD STEM SZ 10;GLOBAL UNITE STD STEM SZ 10;O-B-G;GLOBAL UNITE STD STEM
;110012100;;;;;110012100|1;GLOBAL UNITE STD STEM SZ 12;GLOBAL UNITE STD STEM SZ 12;O-B-G;GLOBAL UNITE STD STEM
;110014100;;;;;110014100|1;GLOBAL UNITE STD STEM SZ 14;GLOBAL UNITE STD STEM SZ 14;O-B-G;GLOBAL UNITE STD STEM
;110016100;;;;;110016100|1;GLOBAL UNITE STD STEM SZ 16;GLOBAL UNITE STD STEM SZ 16;O-B-G;GLOBAL UNITE STD STEM
;112865010;;;;;112865010|1;GLOBAL ADVANTAGE CTA HD 44X18;GLOBAL ADVANTAGE CTA HD 44X18;O-B-FK;GLOBAL ADVANTAGE CTA HEAD
;112865020;;;;;112865020|1;GLOBAL ADVANTAGE CTA HD 44X23;GLOBAL ADVANTAGE CTA HD 44X23;O-B-FK;GLOBAL ADVANTAGE CTA HEAD
;112865030;;;;;112865030|1;GLOBAL ADVANTAGE CTA HD 48X18;GLOBAL ADVANTAGE CTA HD 48X18;O-B-FK;GLOBAL ADVANTAGE CTA HEAD
;112865040;;;;;112865040|1;GLOBAL ADVANTAGE CTA HD 48X23;GLOBAL ADVANTAGE CTA HD 48X23;O-B-FK;GLOBAL ADVANTAGE CTA HEAD
;112865050;;;;;112865050|1;GLOBAL ADVANTAGE CTA HD 52X18;GLOBAL ADVANTAGE CTA HD 52X18;O-B-FK;GLOBAL ADVANTAGE CTA HEAD
;112865060;;;;;112865060|1;GLOBAL ADVANTAGE CTA HD 52X23;GLOBAL ADVANTAGE CTA HD 52X23;O-B-FK;GLOBAL ADVANTAGE CTA HEAD
;112865070;;;;;112865070|1;GLOBAL ADVANTAGE CTA HD 56X18;GLOBAL ADVANTAGE CTA HD 56X18;O-B-FK;GLOBAL ADVANTAGE CTA HEAD
;112865080;;;;;112865080|1;GLOBAL ADVANTAGE CTA HD 56X23;GLOBAL ADVANTAGE CTA HD 56X23;O-B-FK;GLOBAL ADVANTAGE CTA HEAD
;113044515;;;;;113044515|1;GLOBAL AP CTA HUMRL HEAD 44X18;GLOBAL AP CTA HUMRL HEAD 44X18;O-B-BH;GLOBAL AP CTA HEAD
;113044525;;;;;113044525|1;GLOBAL AP CTA HUMRL HEAD 44X23;GLOBAL AP CTA HUMRL HEAD 44X23;O-B-BH;GLOBAL AP CTA HEAD
;113048515;;;;;113048515|1;GLOBAL AP CTA HUMRL HEAD 48X18;GLOBAL AP CTA HUMRL HEAD 48X18;O-B-BH;GLOBAL AP CTA HEAD
;113048525;;;;;113048525|1;GLOBAL AP CTA HUMRL HEAD 48X23;GLOBAL AP CTA HUMRL HEAD 48X23;O-B-BH;GLOBAL AP CTA HEAD
;113052515;;;;;113052515|1;GLOBAL AP CTA HUMRL HEAD 52X18;GLOBAL AP CTA HUMRL HEAD 52X18;O-B-BH;GLOBAL AP CTA HEAD
;113052525;;;;;113052525|1;GLOBAL AP CTA HUMRL HEAD 52X23;GLOBAL AP CTA HUMRL HEAD 52X23;O-B-BH;GLOBAL AP CTA HEAD
;113056515;;;;;113056515|1;GLOBAL AP CTA HUMRL HEAD 56X18;GLOBAL AP CTA HUMRL HEAD 56X18;O-B-BH;GLOBAL AP CTA HEAD
;113056525;;;;;113056525|1;GLOBAL AP CTA HUMRL HEAD 56X23;GLOBAL AP CTA HUMRL HEAD 56X23;O-B-BH;GLOBAL AP CTA HEAD
;113706000;;;;;113706000|1;GLOBAL ADVANTAGE STEM 6 MM;GLOBAL ADVANTAGE STEM 6 MM;O-B-FI;GLOBAL ADVANTAGE STEM STD
;113708000;;;;;113708000|1;GLOBAL ADVANTAGE STEM 8 MM;GLOBAL ADVANTAGE STEM 8 MM;O-B-FI;GLOBAL ADVANTAGE STEM STD
;113710000;;;;;113710000|1;GLOBAL ADVANTAGE STEM 10 MM;GLOBAL ADVANTAGE STEM 10 MM;O-B-FI;GLOBAL ADVANTAGE STEM STD
;113712000;;;;;113712000|1;GLOBAL ADVANTAGE STEM 12 MM;GLOBAL ADVANTAGE STEM 12 MM;O-B-FI;GLOBAL ADVANTAGE STEM STD
;113714000;;;;;113714000|1;GLOBAL ADVANTAGE STEM 14 MM;GLOBAL ADVANTAGE STEM 14 MM;O-B-FI;GLOBAL ADVANTAGE STEM STD
;113716000;;;;;113716000|1;GLOBAL ADVANTAGE STEM 16 MM;GLOBAL ADVANTAGE STEM 16 MM;O-B-FI;GLOBAL ADVANTAGE STEM STD
;113006000;;;;;113006000|1;GLOBAL AP HUMERAL STEM 6MM;GLOBAL AP HUMERAL STEM 6MM;O-B-BA;GLOBAL AP HUMERAL STEM
;113008000;;;;;113008000|1;GLOBAL AP HUMERAL STEM 8MM;GLOBAL AP HUMERAL STEM 8MM;O-B-BA;GLOBAL AP HUMERAL STEM
;113010000;;;;;113010000|1;GLOBAL AP HUMERAL STEM 10MM;GLOBAL AP HUMERAL STEM 10MM;O-B-BA;GLOBAL AP HUMERAL STEM
;113012000;;;;;113012000|1;GLOBAL AP HUMERAL STEM 12MM;GLOBAL AP HUMERAL STEM 12MM;O-B-BA;GLOBAL AP HUMERAL STEM
;113014000;;;;;113014000|1;GLOBAL AP HUMERAL STEM 14MM;GLOBAL AP HUMERAL STEM 14MM;O-B-BA;GLOBAL AP HUMERAL STEM
;113016000;;;;;113016000|1;GLOBAL AP HUMERAL STEM 16MM;GLOBAL AP HUMERAL STEM 16MM;O-B-BA;GLOBAL AP HUMERAL STEM
;113706050;;;;;113706050|1;GLOBAL ADVANTAGE PC STEM 6MM;GLOBAL ADVANTAGE PC STEM 6MM;O-B-FN;GLOBAL ADVANTAGE PC STEMS
;113708050;;;;;113708050|1;GLOBAL ADVANTAGE PC STEM 8MM;GLOBAL ADVANTAGE PC STEM 8MM;O-B-FN;GLOBAL ADVANTAGE PC STEMS
;113710050;;;;;113710050|1;GLOBAL ADVANTAGE PC STEM 10MM;GLOBAL ADVANTAGE PC STEM 10MM;O-B-FN;GLOBAL ADVANTAGE PC STEMS
;113712050;;;;;113712050|1;GLOBAL ADVANTAGE PC STEM 12MM;GLOBAL ADVANTAGE PC STEM 12MM;O-B-FN;GLOBAL ADVANTAGE PC STEMS
;113714050;;;;;113714050|1;GLOBAL ADVANTAGE PC STEM 14MM;GLOBAL ADVANTAGE PC STEM 14MM;O-B-FN;GLOBAL ADVANTAGE PC STEMS
;113716050;;;;;113716050|1;GLOBAL ADVANTAGE PC STEM 16MM;GLOBAL ADVANTAGE PC STEM 16MM;O-B-FN;GLOBAL ADVANTAGE PC STEMS
;113006200;;;;;113006200|1;GLOBAL AP PC STEM 6 MM;GLOBAL AP PC STEM 6 MM;O-B-BI;GLOBAL AP PC HUMERAL STEM
;113008200;;;;;113008200|1;GLOBAL AP PC STEM 8 MM;GLOBAL AP PC STEM 8 MM;O-B-BI;GLOBAL AP PC HUMERAL STEM
;113010200;;;;;113010200|1;GLOBAL AP PC STEM 10 MM;GLOBAL AP PC STEM 10 MM;O-B-BI;GLOBAL AP PC HUMERAL STEM
;113012200;;;;;113012200|1;GLOBAL AP PC STEM 12 MM;GLOBAL AP PC STEM 12 MM;O-B-BI;GLOBAL AP PC HUMERAL STEM
;113014200;;;;;113014200|1;GLOBAL AP PC STEM 14 MM;GLOBAL AP PC STEM 14 MM;O-B-BI;GLOBAL AP PC HUMERAL STEM
;113016200;;;;;113016200|1;GLOBAL AP PC STEM 16 MM;GLOBAL AP PC STEM 16 MM;O-B-BI;GLOBAL AP PC HUMERAL STEM
;RTH236;;;;;RTH236|1;HUMERAL SPACER DIA 36+9MM;HUMERAL SPACER DIA 36+9MM;ON-RE-DE;DELTA HUM STEM EXTENDER
;RTH242;;;;;RTH242|1;HUMERAL SPACER DIA 42+9MM;HUMERAL SPACER DIA 42+9MM;ON-RE-DE;DELTA HUM STEM EXTENDER
;TIH036;;;;;TIH036|1;HUMERAL HEAD DIA 36;HUMERAL HEAD DIA 36;ON-HS-DE;DELTA HUMERAL CEM HEADS
;TIH042;;;;;TIH042|1;HUMERAL HEAD DIA 42;HUMERAL HEAD DIA 42;ON-HS-DE;DELTA HUMERAL CEM HEADS
;TIH436;;;;;TIH436|1;HUMERAL HEAD DIA 36+4MM;HUMERAL HEAD DIA 36+4MM;ON-HS-DE;DELTA HUMERAL CEM HEADS
;TIH442;;;;;TIH442|1;HUMERAL HEAD DIA 42+4MM;HUMERAL HEAD DIA 42+4MM;ON-HS-DE;DELTA HUMERAL CEM HEADS
;130730009;;;;;130730009|1;DXTEND HUMERAL SPACER +9MM;DXTEND HUMERAL SPACER +9MM;ON-RE-DT;DXTEND HUMERAL SPACERS
;4CHL336;;;;;4CHL336|1;LATERALIZD HUM CUP DIA 36+3MM;LATERALIZD HUM CUP DIA 36+3MM;ON-CK-DE;DELTA HUMERAL CUP
;4CHL342;;;;;4CHL342|1;LATERALIZD HUM CUP DIA 42+3MM;LATERALIZD HUM CUP DIA 42+3MM;ON-CK-DE;DELTA HUMERAL CUP
;4CHL636;;;;;4CHL636|1;LATERALIZD HUM CUP DIA 36+6MM;LATERALIZD HUM CUP DIA 36+6MM;ON-CK-DE;DELTA HUMERAL CUP
;4CHL636R;;;;;4CHL636R|1;LAT RETN HUM CUP DIA 36+6MM;LAT RETN HUM CUP DIA 36+6MM;ON-CK-DE;DELTA HUMERAL CUP
;4CHL642;;;;;4CHL642|1;LATERALIZD HUM CUP DIA 42+6MM;LATERALIZD HUM CUP DIA 42+6MM;ON-CK-DE;DELTA HUMERAL CUP
;4CHL642R;;;;;4CHL642R|1;LAT RETN HUM CUP DIA 42+6MM;LAT RETN HUM CUP DIA 42+6MM;ON-CK-DE;DELTA HUMERAL CUP
;4CHL936;;;;;4CHL936|1;LATERALIZD HUM CUP DIA 36+9MM;LATERALIZD HUM CUP DIA 36+9MM;ON-CK-DE;DELTA HUMERAL CUP
;4CHL942;;;;;4CHL942|1;LATERALIZD HUM CUP DIA 42+9MM;LATERALIZD HUM CUP DIA 42+9MM;ON-CK-DE;DELTA HUMERAL CUP
;140760020;;;;;140760020|1;METAGLENE LONG PEG +10MM;METAGLENE LONG PEG +10MM;ON-MS-DS;DELTA XTEND LG METAGLENE
;140760025;;;;;140760025|1;METAGLENE LONG PEG +15MM;METAGLENE LONG PEG +15MM;ON-MS-DS;DELTA XTEND LG METAGLENE
;140738303;;;;;140738303|1;HYBRID HUM CUP EPI36 +3MM;HYBRID HUM CUP EPI36 +3MM;ON-CK-DE;DELTA HUMERAL CUP
;140738306;;;;;140738306|1;HYBRID HUM CUP EPI36 +6MM;HYBRID HUM CUP EPI36 +6MM;ON-CK-DE;DELTA HUMERAL CUP
;140738309;;;;;140738309|1;HYBRID HUM CUP EPI36 +9MM;HYBRID HUM CUP EPI36 +9MM;ON-CK-DE;DELTA HUMERAL CUP
;140738406;;;;;140738406|1;HYBRID RET CUP EPI36 D38 +6MM;HYBRID RET CUP EPI36 D38 +6MM;ON-CK-DE;DELTA HUMERAL CUP
;140742503;;;;;140742503|1;HYBRID HUM CUP EPI36 D42 +3MM;HYBRID HUM CUP EPI36 D42 +3MM;ON-CK-DE;DELTA HUMERAL CUP
;140742506;;;;;140742506|1;HYBRID HUM CUP EPI36 D42 +6MM;HYBRID HUM CUP EPI36 D42 +6MM;ON-CK-DE;DELTA HUMERAL CUP
;140742509;;;;;140742509|1;HYBRID HUM CUP EPI36 D42 +9MM;HYBRID HUM CUP EPI36 D42 +9MM;ON-CK-DE;DELTA HUMERAL CUP
;130748021;;;;;130748021|1;DXTEND CTA HEAD D48 X 21MM;DXTEND CTA HEAD D48 X 21MM;ON-HS-DT;DXTEND HUMERAL CTA HEADS
;130748026;;;;;130748026|1;DXTEND CTA HEAD D48 X 26MM;DXTEND CTA HEAD D48 X 26MM;ON-HS-DT;DXTEND HUMERAL CTA HEADS
;130752021;;;;;130752021|1;DXTEND CTA HEAD D52 X 21MM;DXTEND CTA HEAD D52 X 21MM;ON-HS-DT;DXTEND HUMERAL CTA HEADS
;130752026;;;;;130752026|1;DXTEND CTA HEAD D52 X 26MM;DXTEND CTA HEAD D52 X 26MM;ON-HS-DT;DXTEND HUMERAL CTA HEADS
;113040883;;;;;113040883|1;STEPTECH APG 40+3MM RIGHT;STEPTECH APG 40+3MM RIGHT;O-B-WK;GLOBAL STEPTECH APG
;113040885;;;;;113040885|1;STEPTECH APG 40+5MM RIGHT;STEPTECH APG 40+5MM RIGHT;O-B-WK;GLOBAL STEPTECH APG
;113040887;;;;;113040887|1;STEPTECH APG 40+7MM RIGHT;STEPTECH APG 40+7MM RIGHT;O-B-WK;GLOBAL STEPTECH APG
;113040993;;;;;113040993|1;STEPTECH APG 40+3MM LEFT;STEPTECH APG 40+3MM LEFT;O-B-WK;GLOBAL STEPTECH APG
;113040995;;;;;113040995|1;STEPTECH APG 40+5MM LEFT;STEPTECH APG 40+5MM LEFT;O-B-WK;GLOBAL STEPTECH APG
;113040997;;;;;113040997|1;STEPTECH APG 40+7MM LEFT;STEPTECH APG 40+7MM LEFT;O-B-WK;GLOBAL STEPTECH APG
;113044883;;;;;113044883|1;STEPTECH APG 44+3MM RIGHT;STEPTECH APG 44+3MM RIGHT;O-B-WK;GLOBAL STEPTECH APG
;113044885;;;;;113044885|1;STEPTECH APG 44+5MM RIGHT;STEPTECH APG 44+5MM RIGHT;O-B-WK;GLOBAL STEPTECH APG
;113044887;;;;;113044887|1;STEPTECH APG 44+7MM RIGHT;STEPTECH APG 44+7MM RIGHT;O-B-WK;GLOBAL STEPTECH APG
;113044993;;;;;113044993|1;STEPTECH APG 44+3MM LEFT;STEPTECH APG 44+3MM LEFT;O-B-WK;GLOBAL STEPTECH APG
;113044995;;;;;113044995|1;STEPTECH APG 44+5MM LEFT;STEPTECH APG 44+5MM LEFT;O-B-WK;GLOBAL STEPTECH APG
;113044997;;;;;113044997|1;STEPTECH APG 44+7MM LEFT;STEPTECH APG 44+7MM LEFT;O-B-WK;GLOBAL STEPTECH APG
;113048883;;;;;113048883|1;STEPTECH APG 48+3MM RIGHT;STEPTECH APG 48+3MM RIGHT;O-B-WK;GLOBAL STEPTECH APG
;113048885;;;;;113048885|1;STEPTECH APG 48+5MM RIGHT;STEPTECH APG 48+5MM RIGHT;O-B-WK;GLOBAL STEPTECH APG
;113048887;;;;;113048887|1;STEPTECH APG 48+7MM RIGHT;STEPTECH APG 48+7MM RIGHT;O-B-WK;GLOBAL STEPTECH APG
;113048993;;;;;113048993|1;STEPTECH APG 48+3MM LEFT;STEPTECH APG 48+3MM LEFT;O-B-WK;GLOBAL STEPTECH APG
;113048995;;;;;113048995|1;STEPTECH APG 48+5MM LEFT;STEPTECH APG 48+5MM LEFT;O-B-WK;GLOBAL STEPTECH APG
;113048997;;;;;113048997|1;STEPTECH APG 48+7MM LEFT;STEPTECH APG 48+7MM LEFT;O-B-WK;GLOBAL STEPTECH APG
;113052883;;;;;113052883|1;STEPTECH APG 52+3MM RIGHT;STEPTECH APG 52+3MM RIGHT;O-B-WK;GLOBAL STEPTECH APG
;113052885;;;;;113052885|1;STEPTECH APG 52+5MM RIGHT;STEPTECH APG 52+5MM RIGHT;O-B-WK;GLOBAL STEPTECH APG
;113052887;;;;;113052887|1;STEPTECH APG 52+7MM RIGHT;STEPTECH APG 52+7MM RIGHT;O-B-WK;GLOBAL STEPTECH APG
;113052993;;;;;113052993|1;STEPTECH APG 52+3MM LEFT;STEPTECH APG 52+3MM LEFT;O-B-WK;GLOBAL STEPTECH APG
;113052995;;;;;113052995|1;STEPTECH APG 52+5MM LEFT;STEPTECH APG 52+5MM LEFT;O-B-WK;GLOBAL STEPTECH APG
;113052997;;;;;113052997|1;STEPTECH APG 52+7MM LEFT;STEPTECH APG 52+7MM LEFT;O-B-WK;GLOBAL STEPTECH APG
;113056883;;;;;113056883|1;STEPTECH APG 56+3MM RIGHT;STEPTECH APG 56+3MM RIGHT;O-B-WK;GLOBAL STEPTECH APG
;113056885;;;;;113056885|1;STEPTECH APG 56+5MM RIGHT;STEPTECH APG 56+5MM RIGHT;O-B-WK;GLOBAL STEPTECH APG
;113056887;;;;;113056887|1;STEPTECH APG 56+7MM RIGHT;STEPTECH APG 56+7MM RIGHT;O-B-WK;GLOBAL STEPTECH APG
;113056993;;;;;113056993|1;STEPTECH APG 56+3MM LEFT;STEPTECH APG 56+3MM LEFT;O-B-WK;GLOBAL STEPTECH APG
;113056995;;;;;113056995|1;STEPTECH APG 56+5MM LEFT;STEPTECH APG 56+5MM LEFT;O-B-WK;GLOBAL STEPTECH APG
;113056997;;;;;113056997|1;STEPTECH APG 56+7MM LEFT;STEPTECH APG 56+7MM LEFT;O-B-WK;GLOBAL STEPTECH APG
;110006600;;;;;110006600|1;GLOBAL UNITE REV STEM SZ 6;GLOBAL UNITE REV STEM SZ 6;O-B-GE;GLOBAL UNITE REV STEM
;110008600;;;;;110008600|1;GLOBAL UNITE REV STEM SZ 8;GLOBAL UNITE REV STEM SZ 8;O-B-GE;GLOBAL UNITE REV STEM
;110010600;;;;;110010600|1;GLOBAL UNITE REV STEM SZ 10;GLOBAL UNITE REV STEM SZ 10;O-B-GE;GLOBAL UNITE REV STEM
;110012600;;;;;110012600|1;GLOBAL UNITE REV STEM SZ 12;GLOBAL UNITE REV STEM SZ 12;O-B-GE;GLOBAL UNITE REV STEM
;130708100;;;;;130708100|1;DXTEND MBLOC HUM EPI 1 D8 STD;DXTEND MBLOC HUM EPI 1 D8 STD;ON-HC-DT;DXTEND CEM MBLOC HUM IMPLANTS
;130710100;;;;;130710100|1;DXTEND MBLOC HUM EPI 1 D10 STD;DXTEND MBLOC HUM EPI 1 D10 STD;ON-HC-DT;DXTEND CEM MBLOC HUM IMPLANTS
;130710200;;;;;130710200|1;DXTEND MBLOC HUM EPI 2 D10 STD;DXTEND MBLOC HUM EPI 2 D10 STD;ON-HC-DT;DXTEND CEM MBLOC HUM IMPLANTS
;130712100;;;;;130712100|1;DXTEND MBLOC HUM EPI 1 D12 STD;DXTEND MBLOC HUM EPI 1 D12 STD;ON-HC-DT;DXTEND CEM MBLOC HUM IMPLANTS
;130712200;;;;;130712200|1;DXTEND MBLOC HUM EPI 2 D12 STD;DXTEND MBLOC HUM EPI 2 D12 STD;ON-HC-DT;DXTEND CEM MBLOC HUM IMPLANTS
;130714100;;;;;130714100|1;DXTEND MBLOC HUM EPI 1 D14 STD;DXTEND MBLOC HUM EPI 1 D14 STD;ON-HC-DT;DXTEND CEM MBLOC HUM IMPLANTS
;130714200;;;;;130714200|1;DXTEND MBLOC HUM EPI 2 D14 STD;DXTEND MBLOC HUM EPI 2 D14 STD;ON-HC-DT;DXTEND CEM MBLOC HUM IMPLANTS
;123040005;;;;;123040005|1;GLOBAL C.A.P. HEAD HA 40X15;GLOBAL C.A.P. HEAD HA 40X15;O-B-AD;RESURFACING HEAD HA IMPLANTS
;123040015;;;;;123040015|1;GLOBAL C.A.P. HEAD HA 40X18;GLOBAL C.A.P. HEAD HA 40X18;O-B-AD;RESURFACING HEAD HA IMPLANTS
;123044005;;;;;123044005|1;GLOBAL C.A.P. HEAD HA 44X15;GLOBAL C.A.P. HEAD HA 44X15;O-B-AD;RESURFACING HEAD HA IMPLANTS
;123044015;;;;;123044015|1;GLOBAL C.A.P. HEAD HA 44X18;GLOBAL C.A.P. HEAD HA 44X18;O-B-AD;RESURFACING HEAD HA IMPLANTS
;123048015;;;;;123048015|1;GLOBAL C.A.P. HEAD HA 48X18;GLOBAL C.A.P. HEAD HA 48X18;O-B-AD;RESURFACING HEAD HA IMPLANTS
;123048025;;;;;123048025|1;GLOBAL C.A.P. HEAD HA 48X21;GLOBAL C.A.P. HEAD HA 48X21;O-B-AD;RESURFACING HEAD HA IMPLANTS
;123052015;;;;;123052015|1;GLOBAL C.A.P. HEAD HA 52X18;GLOBAL C.A.P. HEAD HA 52X18;O-B-AD;RESURFACING HEAD HA IMPLANTS
;123052025;;;;;123052025|1;GLOBAL C.A.P. HEAD HA 52X21;GLOBAL C.A.P. HEAD HA 52X21;O-B-AD;RESURFACING HEAD HA IMPLANTS
;123056015;;;;;123056015|1;GLOBAL C.A.P. HEAD HA 56X18;GLOBAL C.A.P. HEAD HA 56X18;O-B-AD;RESURFACING HEAD HA IMPLANTS
;123056025;;;;;123056025|1;GLOBAL C.A.P. HEAD HA 56X21;GLOBAL C.A.P. HEAD HA 56X21;O-B-AD;RESURFACING HEAD HA IMPLANTS
;123540005;;;;;123540005|1;GLOBAL CAP CTA DUOFIX 40X15;GLOBAL CAP CTA DUOFIX 40X15;O-B-AG;GLOBAL CAP CTA DUOFIX
;123540015;;;;;123540015|1;GLOBAL CAP CTA DUOFIX 40X18;GLOBAL CAP CTA DUOFIX 40X18;O-B-AG;GLOBAL CAP CTA DUOFIX
;123544005;;;;;123544005|1;GLOBAL CAP CTA DUOFIX 44X15;GLOBAL CAP CTA DUOFIX 44X15;O-B-AG;GLOBAL CAP CTA DUOFIX
;123544015;;;;;123544015|1;GLOBAL CAP CTA DUOFIX 44X18;GLOBAL CAP CTA DUOFIX 44X18;O-B-AG;GLOBAL CAP CTA DUOFIX
;123548015;;;;;123548015|1;GLOBAL CAP CTA DUOFIX 48X18;GLOBAL CAP CTA DUOFIX 48X18;O-B-AG;GLOBAL CAP CTA DUOFIX
;123548025;;;;;123548025|1;GLOBAL CAP CTA DUOFIX 48X21;GLOBAL CAP CTA DUOFIX 48X21;O-B-AG;GLOBAL CAP CTA DUOFIX
;123552015;;;;;123552015|1;GLOBAL CAP CTA DUOFIX 52X18;GLOBAL CAP CTA DUOFIX 52X18;O-B-AG;GLOBAL CAP CTA DUOFIX
;123552025;;;;;123552025|1;GLOBAL CAP CTA DUOFIX 52X21;GLOBAL CAP CTA DUOFIX 52X21;O-B-AG;GLOBAL CAP CTA DUOFIX
;123556015;;;;;123556015|1;GLOBAL CAP CTA DUOFIX 56X18;GLOBAL CAP CTA DUOFIX 56X18;O-B-AG;GLOBAL CAP CTA DUOFIX
;123556025;;;;;123556025|1;GLOBAL CAP CTA DUOFIX 56X21;GLOBAL CAP CTA DUOFIX 56X21;O-B-AG;GLOBAL CAP CTA DUOFIX
;130708110;;;;;130708110|1;DXTEND MBLOC HUM EPI 1 D8 LG;DXTEND MBLOC HUM EPI 1 D8 LG;ON-HC-DS;DELTA XTEND CEM LONG STEMS
;130710110;;;;;130710110|1;DXTEND MBLOC HUM EPI 1 D10 LG;DXTEND MBLOC HUM EPI 1 D10 LG;ON-HC-DS;DELTA XTEND CEM LONG STEMS
;130710210;;;;;130710210|1;DXTEND MBLOC HUM EPI 2 D10 LG;DXTEND MBLOC HUM EPI 2 D10 LG;ON-HC-DS;DELTA XTEND CEM LONG STEMS
;130712110;;;;;130712110|1;DXTEND MBLOC HUM EPI 1 D12 LG;DXTEND MBLOC HUM EPI 1 D12 LG;ON-HC-DS;DELTA XTEND CEM LONG STEMS
;130712210;;;;;130712210|1;DXTEND MBLOC HUM EPI 2 D12 LG;DXTEND MBLOC HUM EPI 2 D12 LG;ON-HC-DS;DELTA XTEND CEM LONG STEMS
;130714110;;;;;130714110|1;DXTEND MBLOC HUM EPI 1 D14 LG;DXTEND MBLOC HUM EPI 1 D14 LG;ON-HC-DS;DELTA XTEND CEM LONG STEMS
;130714210;;;;;130714210|1;DXTEND MBLOC HUM EPI 2 D14 LG;DXTEND MBLOC HUM EPI 2 D14 LG;ON-HC-DS;DELTA XTEND CEM LONG STEMS
;113708010;;;;;113708010|1;GLOBAL ADVANTAGE STEM 8 LONG;GLOBAL ADVANTAGE STEM 8 LONG;O-B-FJ;GLOBAL ADVANTAGE STEM LG
;113710010;;;;;113710010|1;GLOBAL ADVANTAGE STEM 10 LONG;GLOBAL ADVANTAGE STEM 10 LONG;O-B-FJ;GLOBAL ADVANTAGE STEM LG
;113712010;;;;;113712010|1;GLOBAL ADVANTAGE STEM 12 LONG;GLOBAL ADVANTAGE STEM 12 LONG;O-B-FJ;GLOBAL ADVANTAGE STEM LG
;113714010;;;;;113714010|1;GLOBAL ADVANTAGE STEM 14 LONG;GLOBAL ADVANTAGE STEM 14 LONG;O-B-FJ;GLOBAL ADVANTAGE STEM LG
;112806010;;;;;112806010|1;GLOBAL FX STEM 6 LONG;GLOBAL FX STEM 6 LONG;O-B-FB;GLOBAL FX STEM REVISION
;112808010;;;;;112808010|1;GLOBAL FX STEM 8 LONG;GLOBAL FX STEM 8 LONG;O-B-FB;GLOBAL FX STEM REVISION
;112810010;;;;;112810010|1;GLOBAL FX STEM 10 LONG;GLOBAL FX STEM 10 LONG;O-B-FB;GLOBAL FX STEM REVISION
;112812010;;;;;112812010|1;GLOBAL FX STEM 12 LONG;GLOBAL FX STEM 12 LONG;O-B-FB;GLOBAL FX STEM REVISION
;113008010;;;;;113008010|1;GLOBAL AP HUMERAL STEM 8MM LG;GLOBAL AP HUMERAL STEM 8MM LG;O-B-BB;GLOBAL AP HUMERAL STEM LONG
;113010010;;;;;113010010|1;GLOBAL AP HUMERAL STEM 10MM LG;GLOBAL AP HUMERAL STEM 10MM LG;O-B-BB;GLOBAL AP HUMERAL STEM LONG
;113012010;;;;;113012010|1;GLOBAL AP HUMERAL STEM 12MM LG;GLOBAL AP HUMERAL STEM 12MM LG;O-B-BB;GLOBAL AP HUMERAL STEM LONG
;113014010;;;;;113014010|1;GLOBAL AP HUMERAL STEM 14MM LG;GLOBAL AP HUMERAL STEM 14MM LG;O-B-BB;GLOBAL AP HUMERAL STEM LONG
;112806000;;;;;112806000|1;GLOBAL FX STEM 6MM;GLOBAL FX STEM 6MM;O-B-FA;GLOBAL FX STEM PRIMARY
;112808000;;;;;112808000|1;GLOBAL FX STEM 8MM;GLOBAL FX STEM 8MM;O-B-FA;GLOBAL FX STEM PRIMARY
;112810000;;;;;112810000|1;GLOBAL FX STEM 10MM;GLOBAL FX STEM 10MM;O-B-FA;GLOBAL FX STEM PRIMARY
;112812000;;;;;112812000|1;GLOBAL FX STEM 12MM;GLOBAL FX STEM 12MM;O-B-FA;GLOBAL FX STEM PRIMARY
;112806050;;;;;112806050|1;GLOBAL FX PC STEM 6MM;GLOBAL FX PC STEM 6MM;O-B-FL;GLOBAL FX PC STEMS
;112808050;;;;;112808050|1;GLOBAL FX PC STEM 8MM;GLOBAL FX PC STEM 8MM;O-B-FL;GLOBAL FX PC STEMS
;112810050;;;;;112810050|1;GLOBAL FX PC STEM 10MM;GLOBAL FX PC STEM 10MM;O-B-FL;GLOBAL FX PC STEMS
;112812050;;;;;112812050|1;GLOBAL FX PC STEM 12MM;GLOBAL FX PC STEM 12MM;O-B-FL;GLOBAL FX PC STEMS




##############################################################################
# Header For Price Row
##############################################################################
# product 			:Varitant Product Code
# currency			:USD(Default)
# price				:Commercial List Price(in xls)
# unit				:Unit with code 'EA'(Default)
##############################################################################
INSERT_UPDATE PriceRow; product(code, $catalogVersion)[unique=true];currency(isocode)[unique=true][default=$defaultCurrenlForPriceList];price[unique=true];$catalogVersion;unit(code)[default=$defaultUnit]
;130770018|1;;240;;;
;130770024|1;;240;;;
;130770030|1;;240;;;
;130770036|1;;240;;;
;130770042|1;;240;;;
;130790024|1;;405;;;
;130790030|1;;405;;;
;130790036|1;;405;;;
;130790042|1;;405;;;
;130790048|1;;405;;;
;130738203|1;;1931;;;
;130738206|1;;1931;;;
;130738209|1;;1931;;;
;130742203|1;;1931;;;
;130742206|1;;1931;;;
;130742209|1;;1931;;;
;130738703|1;;2341;;;
;130738706|1;;2341;;;
;130738709|1;;2341;;;
;130742703|1;;2341;;;
;130742706|1;;2341;;;
;130742709|1;;2341;;;
;130738106|1;;2361;;;
;130742106|1;;2361;;;
;130760000|1;;2487;;;
;130710000|1;;3115;;;
;130712000|1;;3115;;;
;130714000|1;;3115;;;
;130716000|1;;3115;;;
;130760138|1;;3155;;;
;130760142|1;;3155;;;
;130760038|1;;3546;;;
;130760042|1;;3546;;;
;130720101|1;;5971;;;
;130720102|1;;5971;;;
;130720103|1;;5971;;;
;130720201|1;;5971;;;
;130720202|1;;5971;;;
;130720203|1;;5971;;;
;113002000|1;;650;;;
;110020100|1;;779;;;
;110020200|1;;779;;;
;110020300|1;;779;;;
;110020400|1;;779;;;
;110020500|1;;779;;;
;113000000|1;;856;;;
;110020110|1;;877;;;
;110020210|1;;877;;;
;110020310|1;;877;;;
;110020410|1;;877;;;
;110020510|1;;877;;;
;110030100|1;;1920;;;
;110030110|1;;1920;;;
;110030120|1;;1920;;;
;110040100|1;;1920;;;
;110040110|1;;1920;;;
;110040120|1;;1920;;;
;110050100|1;;1920;;;
;110050110|1;;1920;;;
;110050120|1;;1920;;;
;110060100|1;;1920;;;
;110060110|1;;1920;;;
;110060120|1;;1920;;;
;113793026|1;;2646;;;
;113794026|1;;2646;;;
;113795026|1;;2646;;;
;113796026|1;;2646;;;
;113797026|1;;2646;;;
;113798026|1;;2646;;;
;113040500|1;;2765;;;
;113040510|1;;2765;;;
;113044500|1;;2765;;;
;113044510|1;;2765;;;
;113044520|1;;2765;;;
;113048500|1;;2765;;;
;113048510|1;;2765;;;
;113048520|1;;2765;;;
;113052500|1;;2765;;;
;113052510|1;;2765;;;
;113052520|1;;2765;;;
;113056510|1;;2765;;;
;113056520|1;;2765;;;
;110040500|1;;2765;;;
;110040510|1;;2765;;;
;110044500|1;;2765;;;
;110044510|1;;2765;;;
;110044520|1;;2765;;;
;110048500|1;;2765;;;
;110048510|1;;2765;;;
;110048520|1;;2765;;;
;110052500|1;;2765;;;
;110052510|1;;2765;;;
;110052520|1;;2765;;;
;110056510|1;;2765;;;
;110056520|1;;2765;;;
;112840000|1;;2770;;;
;112840010|1;;2770;;;
;112840020|1;;2770;;;
;112844000|1;;2770;;;
;112844010|1;;2770;;;
;112844020|1;;2770;;;
;112848000|1;;2770;;;
;112848010|1;;2770;;;
;112848020|1;;2770;;;
;112852000|1;;2770;;;
;112852010|1;;2770;;;
;112852020|1;;2770;;;
;112856000|1;;2770;;;
;112856010|1;;2770;;;
;112856020|1;;2770;;;
;113640026|1;;3044;;;
;113641026|1;;3044;;;
;113642026|1;;3044;;;
;113643026|1;;3044;;;
;113644026|1;;3044;;;
;112844110|1;;3110;;;
;112844120|1;;3110;;;
;112848110|1;;3110;;;
;112848120|1;;3110;;;
;112852110|1;;3110;;;
;112852120|1;;3110;;;
;112856110|1;;3110;;;
;112856120|1;;3110;;;
;113040600|1;;3110;;;
;113040610|1;;3110;;;
;113044600|1;;3110;;;
;113044610|1;;3110;;;
;113044620|1;;3110;;;
;113048600|1;;3110;;;
;113048610|1;;3110;;;
;113048620|1;;3110;;;
;113052600|1;;3110;;;
;113052610|1;;3110;;;
;113052620|1;;3110;;;
;113056610|1;;3110;;;
;113056620|1;;3110;;;
;110040600|1;;3110;;;
;110040610|1;;3110;;;
;110044600|1;;3110;;;
;110044610|1;;3110;;;
;110044620|1;;3110;;;
;110048600|1;;3110;;;
;110048610|1;;3110;;;
;110048620|1;;3110;;;
;110052600|1;;3110;;;
;110052610|1;;3110;;;
;110052620|1;;3110;;;
;110056610|1;;3110;;;
;110056620|1;;3110;;;
;110006100|1;;4218;;;
;110008100|1;;4218;;;
;110010100|1;;4218;;;
;110012100|1;;4218;;;
;110014100|1;;4218;;;
;110016100|1;;4218;;;
;112865010|1;;4315;;;
;112865020|1;;4315;;;
;112865030|1;;4315;;;
;112865040|1;;4315;;;
;112865050|1;;4315;;;
;112865060|1;;4315;;;
;112865070|1;;4315;;;
;112865080|1;;4315;;;
;113044515|1;;4372;;;
;113044525|1;;4372;;;
;113048515|1;;4372;;;
;113048525|1;;4372;;;
;113052515|1;;4372;;;
;113052525|1;;4372;;;
;113056515|1;;4372;;;
;113056525|1;;4372;;;
;113706000|1;;5446;;;
;113708000|1;;5446;;;
;113710000|1;;5446;;;
;113712000|1;;5446;;;
;113714000|1;;5446;;;
;113716000|1;;5446;;;
;113006000|1;;6204;;;
;113008000|1;;6204;;;
;113010000|1;;6204;;;
;113012000|1;;6204;;;
;113014000|1;;6204;;;
;113016000|1;;6204;;;
;113706050|1;;6495;;;
;113708050|1;;6495;;;
;113710050|1;;6495;;;
;113712050|1;;6495;;;
;113714050|1;;6495;;;
;113716050|1;;6495;;;
;113006200|1;;7638;;;
;113008200|1;;7638;;;
;113010200|1;;7638;;;
;113012200|1;;7638;;;
;113014200|1;;7638;;;
;113016200|1;;7638;;;
;RTH236|1;;1510;;;
;RTH242|1;;1510;;;
;TIH036|1;;2388;;;
;TIH042|1;;2388;;;
;TIH436|1;;2388;;;
;TIH442|1;;2388;;;
;130730009|1;;2668;;;
;4CHL336|1;;2931;;;
;4CHL342|1;;2931;;;
;4CHL636|1;;2931;;;
;4CHL636R|1;;2931;;;
;4CHL642|1;;2931;;;
;4CHL642R|1;;2931;;;
;4CHL936|1;;2931;;;
;4CHL942|1;;2931;;;
;140760020|1;;3264;;;
;140760025|1;;3264;;;
;140738303|1;;4055;;;
;140738306|1;;4055;;;
;140738309|1;;4055;;;
;140738406|1;;4055;;;
;140742503|1;;4055;;;
;140742506|1;;4055;;;
;140742509|1;;4055;;;
;130748021|1;;4888;;;
;130748026|1;;4888;;;
;130752021|1;;4888;;;
;130752026|1;;4888;;;
;113040883|1;;4905;;;
;113040885|1;;4905;;;
;113040887|1;;4905;;;
;113040993|1;;4905;;;
;113040995|1;;4905;;;
;113040997|1;;4905;;;
;113044883|1;;4905;;;
;113044885|1;;4905;;;
;113044887|1;;4905;;;
;113044993|1;;4905;;;
;113044995|1;;4905;;;
;113044997|1;;4905;;;
;113048883|1;;4905;;;
;113048885|1;;4905;;;
;113048887|1;;4905;;;
;113048993|1;;4905;;;
;113048995|1;;4905;;;
;113048997|1;;4905;;;
;113052883|1;;4905;;;
;113052885|1;;4905;;;
;113052887|1;;4905;;;
;113052993|1;;4905;;;
;113052995|1;;4905;;;
;113052997|1;;4905;;;
;113056883|1;;4905;;;
;113056885|1;;4905;;;
;113056887|1;;4905;;;
;113056993|1;;4905;;;
;113056995|1;;4905;;;
;113056997|1;;4905;;;
;110006600|1;;5486;;;
;110008600|1;;5486;;;
;110010600|1;;5486;;;
;110012600|1;;5486;;;
;130708100|1;;6441;;;
;130710100|1;;6441;;;
;130710200|1;;6441;;;
;130712100|1;;6441;;;
;130712200|1;;6441;;;
;130714100|1;;6441;;;
;130714200|1;;6441;;;
;123040005|1;;6880;;;
;123040015|1;;6880;;;
;123044005|1;;6880;;;
;123044015|1;;6880;;;
;123048015|1;;6880;;;
;123048025|1;;6880;;;
;123052015|1;;6880;;;
;123052025|1;;6880;;;
;123056015|1;;6880;;;
;123056025|1;;6880;;;
;123540005|1;;7898;;;
;123540015|1;;7898;;;
;123544005|1;;7898;;;
;123544015|1;;7898;;;
;123548015|1;;7898;;;
;123548025|1;;7898;;;
;123552015|1;;7898;;;
;123552025|1;;7898;;;
;123556015|1;;7898;;;
;123556025|1;;7898;;;
;130708110|1;;8387;;;
;130710110|1;;8387;;;
;130710210|1;;8387;;;
;130712110|1;;8387;;;
;130712210|1;;8387;;;
;130714110|1;;8387;;;
;130714210|1;;8387;;;
;113708010|1;;8477;;;
;113710010|1;;8477;;;
;113712010|1;;8477;;;
;113714010|1;;8477;;;
;112806010|1;;9579;;;
;112808010|1;;9579;;;
;112810010|1;;9579;;;
;112812010|1;;9579;;;
;113008010|1;;10769;;;
;113010010|1;;10769;;;
;113012010|1;;10769;;;
;113014010|1;;10769;;;
;112806000|1;;5897;;;
;112808000|1;;5897;;;
;112810000|1;;5897;;;
;112812000|1;;5897;;;
;112806050|1;;6959;;;
;112808050|1;;6959;;;
;112810050|1;;6959;;;
;112812050|1;;6959;;;