#
# Import Users and Groups for Product Cockpit
# 

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;productmanagergroup;cockpitgroup,employeegroup


#
# Import Sample Product Cockpit User
# 

$passwordEncoding=md5
$defaultPassword=1234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']

INSERT_UPDATE Employee;UID[unique=true];$setPassword;description;name;groups(uid)[mode=append];sessionLanguage(isocode);sessionCurrency(isocode)
;productmanager;;Product manager;Product Manager;productmanagergroup;en;USD

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid);
;brProductCatalog;Online;productmanagergroup,productmanager;
;brProductCatalog;Staged;productmanagergroup,productmanager;
;mxProductCatalog;Online;productmanagergroup,productmanager;
;mxProductCatalog;Staged;productmanagergroup,productmanager;
;mstrProductCatalog;Staged;productmanagergroup,productmanager;


#Dummy WorkFlow Template
INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang=en];owner(uid);description[lang=de];description[lang=en];activationscript;visibleForPrincipals(uid);;;
;JnjDummyWorkflowTemplate;Dummy WorkFlow Template;productmanager;;;;cockpitgroup;;; 