#
# Storefront green theme
# ENGLISH LOCALIZATION
#

img.volumePrices=/_ui/desktop/common/images/volumePrices.png
img.favIcon=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/favicon.ico
img.iconArrowCategoryTile=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-arrow-category-tile.png
img.itemTitleTopRightContainer=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/item-title-top-right-container.png
img.addToCartIcon=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/button/icon-cart-put.png
img.searchButton=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/button/search.png
img.itemTitleTopRightComponent=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/item-title-top-right-component.png
img.buttonArrowSmall=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/button-arrow-small.png
img.iconSearchFacetDelete=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-search-facet-delete.png
img.iconModalBasketClose=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-modal-cart-close.png
img.iconCartRemove=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-cart-remove.png
img.iconCart=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-your-cart.png
img.iconSelected=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-selected.png

img.account.profile=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-cust-acc-profile.png
img.account.addressBook=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-cust-acc-address.png
img.account.paymentDetails=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-cust-acc-details.png
img.account.orderHistory=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-cust-acc-history.png
img.account.quotes=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-cust-acc-quote.png
img.account.orderApproval=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-cust-acc-approval.png

img.company.budgets=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-cust-com-budgets.png
img.company.costCenters=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-cust-com-costCenters.png
img.company.units=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-cust-com-units.png
img.company.users=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-cust-com-users.png
img.company.usergroups=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-cust-com-usergroups.png
img.company.permissions=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/icon-cust-com-permissions.png

img.missingProductImage.product=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/missing-product-300x300.jpg
img.missingProductImage.thumbnail=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/missing-product-72x72.jpg
img.missingProductImage.cartIcon=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/missing-product-65x65.jpg
img.missingProductImage.styleSwatch=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/missing-product-30x30.jpg

img.missingStoreImage.store=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/missing-store-300x300.jpg
img.missingStoreImage.cartIcon=/_ui/addons/uiaddon/desktop/theme-jnj-emea/images/missing-store-65x65.jpg
