###########################################################################
#Impex For DEPUY MDD - BONE CEMENT & ACC #
###########################################################################

##############################################
# Macros / Replacement Parameter definitions #
##############################################
$productCatalog=mddNAProdCatalog
#$productCatalogName=Master Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$approved=approvalstatus(code)[default='approved']
$defaultAllowedPriciapls=customergroup
$defaultVariantType=JnjNAVariantProduct
$defaultCurrenlForPriceList=USD
$defaultUnit=EA
$defaultDeliveryGtinInd=true
$defaultSalesGtinInd=true
$defaultNumerator=1
$defaultPackagingLvlCode=1
$defaultPackagingLevelQty=1

#####################################################
# Level 2 Category #
#####################################################
INSERT_UPDATE Category;code[unique=true];name;$supercategories;$catalogVersion;allowedPrincipals(uid)[default='customergroup'];displayProducts[default='true']
;BONE CEMENT & ACC;BONE CEMENT & ACC;DepuyOrthopedics;;

###########################################################################
# Header For JnjNAVariantProductModel #
###########################################################################
# code  			:JnjNAProduct|1
# unit 				:Unit with code 'EA'
###########################################################################
INSERT_UPDATE JnjNAVariantProduct;code[unique=true];$approved;$catalogVersion;unit(code)[default=$defaultUnit];deliveryGtinInd[default=$defaultDeliveryGtinInd];salesGtinInd[default=$defaultSalesGtinInd];numerator[default=$defaultNumerator];packagingLvlCode[default=$defaultPackagingLvlCode];packagingLevelQty[default=$defaultPackagingLevelQty];lwrPackagingLvlUom(code)[default=$defaultUnit];baseProduct(code, $catalogVersion)
;540137000|1;;;;;;;;;;540137000
;540206000|1;;;;;;;;;;540206000
;540208000|1;;;;;;;;;;540208000
;540143000|1;;;;;;;;;;540143000
;3122020|1;;;;;;;;;;3122020
;3092020|1;;;;;;;;;;3092020
;3322020|1;;;;;;;;;;3322020
;3206002|1;;;;;;;;;;3206002
;3122040|1;;;;;;;;;;3122040
;546110000|1;;;;;;;;;;546110000
;546112000|1;;;;;;;;;;546112000
;3312040|1;;;;;;;;;;3312040
;3332040|1;;;;;;;;;;3332040
;546010000|1;;;;;;;;;;546010000
;3092040|1;;;;;;;;;;3092040
;546308000|1;;;;;;;;;;546308000
;546310000|1;;;;;;;;;;546310000
;546312000|1;;;;;;;;;;546312000
;546314000|1;;;;;;;;;;546314000
;546316000|1;;;;;;;;;;546316000
;546318000|1;;;;;;;;;;546318000
;546320000|1;;;;;;;;;;546320000
;831615|1;;;;;;;;;;831615
;545032500|1;;;;;;;;;;545032500
;3102080|1;;;;;;;;;;3102080
;545050501|1;;;;;;;;;;545050501
;545035500|1;;;;;;;;;;545035500
;545031500|1;;;;;;;;;;545031500
;831603|1;;;;;;;;;;831603
;540196500|1;;;;;;;;;;540196500
;546130000|1;;;;;;;;;;546130000
;546128000|1;;;;;;;;;;546128000
;540135000|1;;;;;;;;;;540135000
;546012000|1;;;;;;;;;;546012000
;546014000|1;;;;;;;;;;546014000
;546016000|1;;;;;;;;;;546016000
;546018000|1;;;;;;;;;;546018000
;546020000|1;;;;;;;;;;546020000
;546022000|1;;;;;;;;;;546022000
;546102000|1;;;;;;;;;;546102000
;546101000|1;;;;;;;;;;546101000
;540197000|1;;;;;;;;;;540197000
;540139000|1;;;;;;;;;;540139000
;540133500|1;;;;;;;;;;540133500
;540152000|1;;;;;;;;;;540152000
;540150000|1;;;;;;;;;;540150000
;540151000|1;;;;;;;;;;540151000
;540153000|1;;;;;;;;;;540153000
;540176501|1;;;;;;;;;;540176501
;540198000|1;;;;;;;;;;540198000
;546122000|1;;;;;;;;;;546122000
;546126000|1;;;;;;;;;;546126000


###########################################################################
#Impex For DEPUY MDD - BONE CEMENT & ACC #
###########################################################################

# code               :Catalog Number(in xls)
# name,Description   :Catalog Description(in xls)
# bfs 				 :BFS(in xls)
# bfsDescription	 :BFS Description(in xls)
###########################################################################
INSERT_UPDATE JnjNAProduct;code[unique=true];supercategories(code, $catalogVersion)[default='BONE CEMENT & ACC'];$approved;$catalogVersion;variantType(code)[default=$defaultVariantType];variants(code, $catalogVersion)[mode=append];name[lang=en];description[lang=en];bfs;bfsDescription
;540137000;;;;;540137000|1;OPEN MIXING BOWL;OPEN MIXING BOWL;U-D-B;VACUMIX BOWL
;540206000;;;;;540206000|1;DEPUY 6IN FEM CANAL SPONGE;DEPUY 6IN FEM CANAL SPONGE;U-G-A;SPONGE
;540208000;;;;;540208000|1;DEPUY 8IN FEM CANAL SPONGE;DEPUY 8IN FEM CANAL SPONGE;U-G-A;SPONGE
;540143000;;;;;540143000|1;PRISM SYRINGE SET;PRISM SYRINGE SET;U-F-C;PRISM SYRINGE SET
;3122020;;;;;3122020|1;SMARTSET MV 20G - EO;SMARTSET MV 20G - EO;UJ-ZK-AB;ENDURANCE BONE CEMENT 20G
;3092020;;;;;3092020|1;SMARTSET HV 20G;SMARTSET HV 20G;UJ-ZS-CA;SMARTSET HV BONE CEMENT 20G
;3322020;;;;;3322020|1;DEPUY CMW 2 20G;DEPUY CMW 2 20G;U-I-C;DEPUY2 FAST SET CEMENT
;3206002;;;;;3206002|1;WEDGE FEMORAL PRESSURISER;WEDGE FEMORAL PRESSURISER;UJ-ZH-C;WEDGE FEMORAL PRESSURISER
;3122040;;;;;3122040|1;SMARTSET MV 40G - EO;SMARTSET MV 40G - EO;UJ-ZK-AA;ENDURANCE BONE CEMENT 40G
;546110000;;;;;546110000|1;CEM RESTRICTOR SM;CEM RESTRICTOR SM;U-J-B;CEMENT RESTRICTORS
;546112000;;;;;546112000|1;CEM RESTRICTOR LG;CEM RESTRICTOR LG;U-J-B;CEMENT RESTRICTORS
;3312040;;;;;3312040|1;DEPUY CMW 1 40G;DEPUY CMW 1 40G;U-I-A;CMW1 RADIOPAQUE CEMENT FULL
;3332040;;;;;3332040|1;DEPUY CMW 3 40G;DEPUY CMW 3 40G;U-I-D;DEPUY3 SYRINGEABLE CEMENT FULL
;546010000;;;;;546010000|1;CEMENT RESTRICTOR SIZE 1;CEMENT RESTRICTOR SIZE 1;U-H-A;CEMENT RESTRICTORS
;3092040;;;;;3092040|1;SMARTSET HV BONE CEMENT 40G;SMARTSET HV BONE CEMENT 40G;UJ-ZS-A;SMARTSET HV BONE CEMENT 40G
;546308000;;;;;546308000|1;BIOSTOP G CEM RESTR 8MM;BIOSTOP G CEM RESTR 8MM;U-J-C;BIOSTOP G CEM RESTR
;546310000;;;;;546310000|1;BIOSTOP G CEM RESTR 10MM;BIOSTOP G CEM RESTR 10MM;U-J-C;BIOSTOP G CEM RESTR
;546312000;;;;;546312000|1;BIOSTOP G CEM RESTR 12MM;BIOSTOP G CEM RESTR 12MM;U-J-C;BIOSTOP G CEM RESTR
;546314000;;;;;546314000|1;BIOSTOP G CEM RESTR 14MM;BIOSTOP G CEM RESTR 14MM;U-J-C;BIOSTOP G CEM RESTR
;546316000;;;;;546316000|1;BIOSTOP G CEM RESTR 16MM;BIOSTOP G CEM RESTR 16MM;U-J-C;BIOSTOP G CEM RESTR
;546318000;;;;;546318000|1;BIOSTOP G CEM RESTR 18MM;BIOSTOP G CEM RESTR 18MM;U-J-C;BIOSTOP G CEM RESTR
;546320000;;;;;546320000|1;BIOSTOP G CEM RESTR 20MM;BIOSTOP G CEM RESTR 20MM;U-J-C;BIOSTOP G CEM RESTR
;831615;;;;;831615|1;SMARTMIX CEMVAC;SMARTMIX CEMVAC;U-SA-A;SMARTMIX CEMVAC EMPTY
;545032500;;;;;545032500|1;DEPUY/CMW 2G;DEPUY/CMW 2G;UJ-ZB-B;CMW 2 FAST SET ANTIBIOTIC
;3102080;;;;;3102080|1;SMARTSET MV ENDURANCE 80G;SMARTSET MV ENDURANCE 80G;UJ-ZK-AC;ENDURANCE BONE CEMENT 80G
;545050501;;;;;545050501|1;SMARTSET GMV 40G US EO;SMARTSET GMV 40G US EO;UJ-ZU-AB;SMARTSET GMV GENTAMICIN 40G
;545035500;;;;;545035500|1;SMARTSET GHV GENTAMICIN 40G;SMARTSET GHV GENTAMICIN 40G;UJ-ZU-A;SMARTSET GHV GENTAMICIN 40G
;545031500;;;;;545031500|1;DEPUY1 GENTAMICIN CEMENT 40G;DEPUY1 GENTAMICIN CEMENT 40G;UJ-ZU-AC;DEPUY 1 GENTAMICIN 40G
;831603;;;;;831603|1;SMARTMIX CEMVAC GUN;SMARTMIX CEMVAC GUN;U-SA-AB;SMARTMIX CEMVAC INJECTION GUN
;540196500;;;;;540196500|1;DEPUY FOOT PUMP W/HOSE;DEPUY FOOT PUMP W/HOSE;U-P-A;CEMVAC VACUUM MIXING SYSTEM
;546130000;;;;;546130000|1;CEMENT SPATULA/RING CURETTE;CEMENT SPATULA/RING CURETTE;U-J-A;CEMENT RESTRICTOR INSTRUMENTS
;546128000;;;;;546128000|1;CEMENT CUP CURETTE;CEMENT CUP CURETTE;U-J-A;CEMENT RESTRICTOR INSTRUMENTS
;540135000;;;;;540135000|1;PRISM RATCHET GUN;PRISM RATCHET GUN;U-F-D;PRISM RATCHET GUN
;546012000;;;;;546012000|1;CEMENT RESTRICTOR SIZE 2;CEMENT RESTRICTOR SIZE 2;U-H-A;CEMENT RESTRICTORS
;546014000;;;;;546014000|1;CEMENT RESTRICTOR SIZE 3;CEMENT RESTRICTOR SIZE 3;U-H-A;CEMENT RESTRICTORS
;546016000;;;;;546016000|1;CEMENT RESTRICTOR SIZE 4;CEMENT RESTRICTOR SIZE 4;U-H-A;CEMENT RESTRICTORS
;546018000;;;;;546018000|1;CEMENT RESTRICTOR SIZE 5;CEMENT RESTRICTOR SIZE 5;U-H-A;CEMENT RESTRICTORS
;546020000;;;;;546020000|1;CEMENT RESTRICTOR SIZE 6;CEMENT RESTRICTOR SIZE 6;U-H-A;CEMENT RESTRICTORS
;546022000;;;;;546022000|1;CEMENT RESTRICTOR SIZE 7;CEMENT RESTRICTOR SIZE 7;U-H-A;CEMENT RESTRICTORS
;546102000;;;;;546102000|1;PREP KIT W/O RESTRICTORS;PREP KIT W/O RESTRICTORS;U-J-A;CEMENT RESTRICTOR INSTRUMENTS
;546101000;;;;;546101000|1;PREP KIT W/RESTRICTORS;PREP KIT W/RESTRICTORS;U-J-A;CEMENT RESTRICTOR INSTRUMENTS
;540197000;;;;;540197000|1;SMARTMIX TOWER RATCHET GUN;SMARTMIX TOWER RATCHET GUN;U-F-DA;SMARTMIX TOWER RATCHET GUN
;540139000;;;;;540139000|1;SMARTMIX MINI SH;SMARTMIX MINI SH;U-S-A;SMARTMIX BOWL EMPTY
;540133500;;;;;540133500|1;PRISM II CART W/ BRKOFF NOZZLE;PRISM II CART W/ BRKOFF NOZZLE;U-F-E;PRISM II MXG CAR W/ BRK-OF NOZ
;540152000;;;;;540152000|1;90 DEGREE NOZZLE WIDE;90 DEGREE NOZZLE WIDE;U-F-B;PRISM 8.5MM NOZZLE
;540150000;;;;;540150000|1;65 DEGREE CEMENT NOZZLE;65 DEGREE CEMENT NOZZLE;U-F-B;PRISM 8.5MM NOZZLE
;540151000;;;;;540151000|1;90 DEGREE CEMENT NOZZLE;90 DEGREE CEMENT NOZZLE;U-F-B;PRISM 8.5MM NOZZLE
;540153000;;;;;540153000|1;PRISM 8.5MM NOZZLE;PRISM 8.5MM NOZZLE;U-F-B;PRISM 8.5MM NOZZLE
;540176501;;;;;540176501|1;SMARTMIX CTS BOWL EMPTY;SMARTMIX CTS BOWL EMPTY;U-E-AA;SMARTMIX CTS BOWL EMPTY
;540198000;;;;;540198000|1;SMARTMIX TOWER CARTRIDGE;SMARTMIX TOWER CARTRIDGE;U-F-EA;SMARTMIX TOWER CARTRIDGE
;546122000;;;;;546122000|1;FEMORAL BRUSH;FEMORAL BRUSH;U-J-A;CEMENT RESTRICTOR INSTRUMENTS
;546126000;;;;;546126000|1;FEMORAL PRESSURIZER;FEMORAL PRESSURIZER;U-J-A;CEMENT RESTRICTOR INSTRUMENTS





##############################################################################
# Header For Price Row
##############################################################################
# product 			:Varitant Product Code
# currency			:USD(Default)
# price				:Commercial List Price(in xls)
# unit				:Unit with code 'EA'(Default)
##############################################################################
INSERT_UPDATE PriceRow; product(code, $catalogVersion)[unique=true];currency(isocode)[unique=true][default=$defaultCurrenlForPriceList];price[unique=true];$catalogVersion;unit(code)[default=$defaultUnit]
;540137000|1;;37;;;
;540206000|1;;55;;;
;540208000|1;;64;;;
;540143000|1;;106;;;
;3122020|1;;110;;;
;3092020|1;;114;;;
;3322020|1;;116;;;
;3206002|1;;131;;;
;3122040|1;;167;;;
;546110000|1;;173;;;
;546112000|1;;173;;;
;3312040|1;;179;;;
;3332040|1;;179;;;
;546010000|1;;180;;;
;3092040|1;;182;;;
;546308000|1;;209;;;
;546310000|1;;209;;;
;546312000|1;;209;;;
;546314000|1;;209;;;
;546316000|1;;209;;;
;546318000|1;;209;;;
;546320000|1;;209;;;
;831615|1;;236;;;
;545032500|1;;269;;;
;3102080|1;;335;;;
;545050501|1;;581;;;
;545035500|1;;651;;;
;545031500|1;;653;;;
;831603|1;;2201;;;
;540196500|1;;5734;;;
;546130000|1;;48;;;
;546128000|1;;50;;;
;540135000|1;;3081;;;
;546012000|1;;202;;;
;546014000|1;;202;;;
;546016000|1;;202;;;
;546018000|1;;202;;;
;546020000|1;;202;;;
;546022000|1;;202;;;
;546102000|1;;217;;;
;546101000|1;;362;;;
;540197000|1;;3366;;;
;540139000|1;;171;;;
;540133500|1;;284;;;
;540152000|1;;53;;;
;540150000|1;;56;;;
;540151000|1;;56;;;
;540153000|1;;56;;;
;540176501|1;;168;;;
;540198000|1;;304;;;
;546122000|1;;66;;;
;546126000|1;;87;;;
