###########################################################################
#Impex For DEPUY MDD - OR MED ENVIRONMENTAL #
###########################################################################

##############################################
# Macros / Replacement Parameter definitions #
##############################################
$productCatalog=mddNAProdCatalog
#$productCatalogName=Master Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$approved=approvalstatus(code)[default='approved']
$defaultAllowedPriciapls=customergroup
$defaultVariantType=JnjNAVariantProduct
$defaultCurrenlForPriceList=USD
$defaultUnit=EA
$defaultDeliveryGtinInd=true
$defaultSalesGtinInd=true
$defaultNumerator=1
$defaultPackagingLvlCode=1
$defaultPackagingLevelQty=1

#####################################################
# Level 2 Category #
#####################################################
INSERT_UPDATE Category;code[unique=true];name;$supercategories;$catalogVersion;allowedPrincipals(uid)[default='customergroup'];displayProducts[default='true']
;OR MED Environmental;OR MED Environmental;DepuyOrthopedics;;


###########################################################################
# Header For JnjNAVariantProductModel #
###########################################################################
# code  			:JnjNAProduct|1
# unit 				:Unit with code 'EA'
###########################################################################
INSERT_UPDATE JnjNAVariantProduct;code[unique=true];$approved;$catalogVersion;unit(code)[default=$defaultUnit];deliveryGtinInd[default=$defaultDeliveryGtinInd];salesGtinInd[default=$defaultSalesGtinInd];numerator[default=$defaultNumerator];packagingLvlCode[default=$defaultPackagingLvlCode];packagingLevelQty[default=$defaultPackagingLevelQty];lwrPackagingLvlUom(code)[default=$defaultUnit];baseProduct(code, $catalogVersion)
;542102000|1;;;;;;;;;;542102000
;542104000|1;;;;;;;;;;542104000
;542106000|1;;;;;;;;;;542106000
;542108000|1;;;;;;;;;;542108000
;542112000|1;;;;;;;;;;542112000
;530000500|1;;;;;;;;;;530000500
;530010500|1;;;;;;;;;;530010500
;530020500|1;;;;;;;;;;530020500
;520001000|1;;;;;;;;;;520001000
;520002000|1;;;;;;;;;;520002000
;520008000|1;;;;;;;;;;520008000
;520010000|1;;;;;;;;;;520010000
;520030000|1;;;;;;;;;;520030000
;520032000|1;;;;;;;;;;520032000
;520034000|1;;;;;;;;;;520034000
;520036000|1;;;;;;;;;;520036000
;520054000|1;;;;;;;;;;520054000
;520058000|1;;;;;;;;;;520058000
;520060000|1;;;;;;;;;;520060000
;520064000|1;;;;;;;;;;520064000
;520068000|1;;;;;;;;;;520068000
;520070000|1;;;;;;;;;;520070000
;543001000|1;;;;;;;;;;543001000
;543002000|1;;;;;;;;;;543002000
;543002100|1;;;;;;;;;;543002100
;543010000|1;;;;;;;;;;543010000
;543020000|1;;;;;;;;;;543020000
;543021000|1;;;;;;;;;;543021000
;543035000|1;;;;;;;;;;543035000
;543048500|1;;;;;;;;;;543048500
;543070000|1;;;;;;;;;;543070000
;543070100|1;;;;;;;;;;543070100
;543071000|1;;;;;;;;;;543071000
;543074000|1;;;;;;;;;;543074000
;543075000|1;;;;;;;;;;543075000
;543076000|1;;;;;;;;;;543076000
;543105000|1;;;;;;;;;;543105000
;543131000|1;;;;;;;;;;543131000
;543133000|1;;;;;;;;;;543133000
;543150000|1;;;;;;;;;;543150000
;540800000|1;;;;;;;;;;540800000
;540810000|1;;;;;;;;;;540810000
;540815000|1;;;;;;;;;;540815000
;540820000|1;;;;;;;;;;540820000
;540825000|1;;;;;;;;;;540825000
;540861000|1;;;;;;;;;;540861000
;540951000|1;;;;;;;;;;540951000
;540952000|1;;;;;;;;;;540952000
;540955000|1;;;;;;;;;;540955000
;540958000|1;;;;;;;;;;540958000
;541066000|1;;;;;;;;;;541066000
;541072000|1;;;;;;;;;;541072000
;541120000|1;;;;;;;;;;541120000
;543013000|1;;;;;;;;;;543013000
;543090000|1;;;;;;;;;;543090000


###########################################################################
#Impex For DEPUY MDD - OR MED Environmental #
###########################################################################

# code               :Catalog Number(in xls)
# name,Description   :Catalog Description(in xls)
# bfs 				 :BFS(in xls)
# bfsDescription	 :BFS Description(in xls)
###########################################################################
INSERT_UPDATE JnjNAProduct;code[unique=true];supercategories(code, $catalogVersion)[default='OR MED Environmental'];$approved;$catalogVersion;variantType(code)[default=$defaultVariantType];variants(code, $catalogVersion)[mode=append];name[lang=en];description[lang=en];bfs;bfsDescription
;542102000;;;;;542102000|1;HEMO DRAIN LC 3/32 COMPLETE;HEMO DRAIN LC 3/32 COMPLETE;V-A-F;HEMO DRAIN LC
;542104000;;;;;542104000|1;HEMO DRAIN LC 1/8 COMPLETE;HEMO DRAIN LC 1/8 COMPLETE;V-A-F;HEMO DRAIN LC
;542106000;;;;;542106000|1;HEMO DRAIN LC 3/16 COMPLETE;HEMO DRAIN LC 3/16 COMPLETE;V-A-F;HEMO DRAIN LC
;542108000;;;;;542108000|1;HEMO DRAIN LC 1/4 COMPLETE;HEMO DRAIN LC 1/4 COMPLETE;V-A-F;HEMO DRAIN LC
;542112000;;;;;542112000|1;HEMO DRAIN LC W/SILICONE ADPTR;HEMO DRAIN LC W/SILICONE ADPTR;V-A-F;HEMO DRAIN LC
;530000500;;;;;530000500|1;STD KAMVAC SUCTION TUBE;STD KAMVAC SUCTION TUBE;V-D-A;KAM VAC
;530010500;;;;;530010500|1;MINI KAMVAC SUCTION TUBE;MINI KAMVAC SUCTION TUBE;V-D-A;KAM VAC
;530020500;;;;;530020500|1;CRV MINI KAMVAC SUCTION TUBE;CRV MINI KAMVAC SUCTION TUBE;V-D-A;KAM VAC
;520001000;;;;;520001000|1;REPEL CUT RES GLOVE LINER SM;REPEL CUT RES GLOVE LINER SM;V-I-A;REPEL GLOVES
;520002000;;;;;520002000|1;REPEL CUT RES GLOVE LINERS MED;REPEL CUT RES GLOVE LINERS MED;V-I-A;REPEL GLOVES
;520008000;;;;;520008000|1;REPEL CUT RES GLOVE LINERS LG;REPEL CUT RES GLOVE LINERS LG;V-I-A;REPEL GLOVES
;520010000;;;;;520010000|1;REPEL CUT RES GLOVE LINER XLG;REPEL CUT RES GLOVE LINER XLG;V-I-A;REPEL GLOVES
;520030000;;;;;520030000|1;REP LT CUT RES GLV LNR WHT SM;REP LT CUT RES GLV LNR WHT SM;V-I-E;REPEL LITE
;520032000;;;;;520032000|1;REP LT CUT RES GLV LNR YLW MED;REP LT CUT RES GLV LNR YLW MED;V-I-E;REPEL LITE
;520034000;;;;;520034000|1;REP LT CUT RES GLV LNR BLU LG;REP LT CUT RES GLV LNR BLU LG;V-I-E;REPEL LITE
;520036000;;;;;520036000|1;REP LT CUT RES GLV LNR RED XLG;REP LT CUT RES GLV LNR RED XLG;V-I-E;REPEL LITE
;520054000;;;;;520054000|1;LIFE LINERS W/ MEDAK MED LT;LIFE LINERS W/ MEDAK MED LT;V-I-C;LIFE LINERS W/MEDAK
;520058000;;;;;520058000|1;LIFE LINERS W/ MEDAK LG LT;LIFE LINERS W/ MEDAK LG LT;V-I-C;LIFE LINERS W/MEDAK
;520060000;;;;;520060000|1;LIFE LINERS W/ MEDAK XLG LT;LIFE LINERS W/ MEDAK XLG LT;V-I-C;LIFE LINERS W/MEDAK
;520064000;;;;;520064000|1;LIFE LINERS W/ MEDAK MED RT;LIFE LINERS W/ MEDAK MED RT;V-I-C;LIFE LINERS W/MEDAK
;520068000;;;;;520068000|1;LIFE LINERS W/ MEDAK LG RT;LIFE LINERS W/ MEDAK LG RT;V-I-C;LIFE LINERS W/MEDAK
;520070000;;;;;520070000|1;LIFE LINERS W/ MEDAK XLG RT;LIFE LINERS W/ MEDAK XLG RT;V-I-C;LIFE LINERS W/MEDAK
;543001000;;;;;543001000|1;PV HELMET & BATTERY HOLDER;PV HELMET & BATTERY HOLDER;V-S-H;PROVISION HELMETS
;543002000;;;;;543002000|1;PV NIGHTHAWK HLMT W/BATT HOLDR;PV NIGHTHAWK HLMT W/BATT HOLDR;V-S-H;PROVISION HELMETS
;543002100;;;;;543002100|1;PV HELMET W/FIBER OPTIC LIGHT;PV HELMET W/FIBER OPTIC LIGHT;V-S-H;PROVISION HELMETS
;543010000;;;;;543010000|1;PV REPLACEMNT POWER CORD (5 FT;PV REPLACEMNT POWER CORD (5 FT;V-S-HA;PROVISION HELMET REPLMT PARTS
;543020000;;;;;543020000|1;PV 3 SPEED BATTERY CAP;PV 3 SPEED BATTERY CAP;V-S-IA;PROVISION BATTERY REPLMT PARTS
;543021000;;;;;543021000|1;PV LOCKING POWER CABLE W/ADAPT;PV LOCKING POWER CABLE W/ADAPT;V-S-IA;PROVISION BATTERY REPLMT PARTS
;543035000;;;;;543035000|1;PROVISION BATTERY;PROVISION BATTERY;V-S-I;PROVISION BATTERIES
;543048500;;;;;543048500|1;PV 6 STATION BATTERY CHARGER;PV 6 STATION BATTERY CHARGER;V-S-J;PROVISION CHARGERS
;543070000;;;;;543070000|1;PROVISION ZERO G HELMET;PROVISION ZERO G HELMET;V-W-A;PROVISION ZERO G HELMET
;543070100;;;;;543070100|1;PV ZERO-G W/FIBER OPTIC LIGHT;PV ZERO-G W/FIBER OPTIC LIGHT;V-W-A;PROVISION ZERO G HELMET
;543071000;;;;;543071000|1;PV ZERO G HELMET REPL PADDING;PV ZERO G HELMET REPL PADDING;V-W-AA;PV ZERO G HELMET REPL PADDING
;543074000;;;;;543074000|1;PV ZERO G HYTREL HOOD;PV ZERO G HYTREL HOOD;V-W-C;PV ZG HYTREL HOOD
;543075000;;;;;543075000|1;PV ZERO G HYTREL HOOD/GOWN SZ1;PV ZERO G HYTREL HOOD/GOWN SZ1;V-W-D;PV ZG HYTREL HOOD/GOWN SZ1
;543076000;;;;;543076000|1;PV ZERO G HYTREL HOOD/GOWN SZ2;PV ZERO G HYTREL HOOD/GOWN SZ2;V-W-E;PV ZG HYTREL HOOD/GOWN SZ2
;543105000;;;;;543105000|1;PV HYTREL ELASTOMER HOOD;PV HYTREL ELASTOMER HOOD;V-S-B;PROVISION HYTREL HOODS
;543131000;;;;;543131000|1;PV HYTREL UNIVERSAL HOOD/GOWN;PV HYTREL UNIVERSAL HOOD/GOWN;V-S-A;PROVISION HYTREL HOOD/GOWNS
;543133000;;;;;543133000|1;PV BARRIER UNIVERSAL HOOD/GOWN;PV BARRIER UNIVERSAL HOOD/GOWN;V-S-D;PROVISION BARRIER HOOD/GOWNS
;543150000;;;;;543150000|1;PROVISION DISPOSABLE HOOD;PROVISION DISPOSABLE HOOD;V-S-F;PROVISION DISPOSABLE HOODS
;540800000;;;;;540800000|1;OPTI-CON SHIELD HEAD GEAR;OPTI-CON SHIELD HEAD GEAR;V-C-E;OPTI-CON SHIELD
;540810000;;;;;540810000|1;OPTI-CON LONG FACE SHIELD;OPTI-CON LONG FACE SHIELD;V-C-E;OPTI-CON SHIELD
;540815000;;;;;540815000|1;OPTI-CON (STER) FACESHIELD LNG;OPTI-CON (STER) FACESHIELD LNG;V-C-E;OPTI-CON SHIELD
;540820000;;;;;540820000|1;OPTI-CON FACE SHIELD;OPTI-CON FACE SHIELD;V-C-E;OPTI-CON SHIELD
;540825000;;;;;540825000|1;OPTI-CON (STER) FACESHIELD;OPTI-CON (STER) FACESHIELD;V-C-E;OPTI-CON SHIELD
;540861000;;;;;540861000|1;E-ZSHIELD;E-ZSHIELD;V-C-E;OPTI-CON SHIELD
;540951000;;;;;540951000|1;SV KNEE HIGH BOOTS SM MAGENTA;SV KNEE HIGH BOOTS SM MAGENTA;V-C-H;S.V. KNEE HIGH BOOTS
;540952000;;;;;540952000|1;SV KNEE HIGH BOOTS MED LT BLU;SV KNEE HIGH BOOTS MED LT BLU;V-C-H;S.V. KNEE HIGH BOOTS
;540955000;;;;;540955000|1;SV KNEE HIGH BOOTS LG VIOLET;SV KNEE HIGH BOOTS LG VIOLET;V-C-H;S.V. KNEE HIGH BOOTS
;540958000;;;;;540958000|1;SV KNEE HIGH BOOTS XLG GREEN;SV KNEE HIGH BOOTS XLG GREEN;V-C-H;S.V. KNEE HIGH BOOTS
;541066000;;;;;541066000|1;SV BARRIER SLEEVES;SV BARRIER SLEEVES;V-C-D;STERILE VIEW HALF GOWN
;541072000;;;;;541072000|1;SV MONK HOOD;SV MONK HOOD;V-C-D;STERILE VIEW HALF GOWN
;541120000;;;;;541120000|1;SV CUSH KIT (TERRY CLOTH);SV CUSH KIT (TERRY CLOTH);V-C-A;STERILE VIEW ACCESSORIES
;543013000;;;;;543013000|1;PV REPLACEMENT CROWN PAD;PV REPLACEMENT CROWN PAD;V-S-G;PROVISION CROWN PADS
;543090000;;;;;543090000|1;PV PAD LINERS;PV PAD LINERS;V-S-GA;PROVISION HELMET PAD LINERS






##############################################################################
# Header For Price Row
##############################################################################
# product 			:Varitant Product Code
# currency			:USD(Default)
# price				:Commercial List Price(in xls)
# unit				:Unit with code 'EA'(Default)
##############################################################################
INSERT_UPDATE PriceRow; product(code, $catalogVersion)[unique=true];currency(isocode)[unique=true][default=$defaultCurrenlForPriceList];price[unique=true];$catalogVersion;unit(code)[default=$defaultUnit]
;542102000|1;;75;;;
;542104000|1;;75;;;
;542106000|1;;75;;;
;542108000|1;;75;;;
;542112000|1;;75;;;
;530000500|1;;49;;;
;530010500|1;;49;;;
;530020500|1;;49;;;
;520001000|1;;70;;;
;520002000|1;;70;;;
;520008000|1;;70;;;
;520010000|1;;70;;;
;520030000|1;;53;;;
;520032000|1;;53;;;
;520034000|1;;53;;;
;520036000|1;;53;;;
;520054000|1;;48;;;
;520058000|1;;48;;;
;520060000|1;;48;;;
;520064000|1;;48;;;
;520068000|1;;48;;;
;520070000|1;;48;;;
;543001000|1;;1656;;;
;543002000|1;;1656;;;
;543002100|1;;5110;;;
;543010000|1;;63;;;
;543020000|1;;228;;;
;543021000|1;;79;;;
;543035000|1;;460;;;
;543048500|1;;3636;;;
;543070000|1;;1609;;;
;543070100|1;;3776;;;
;543071000|1;;62;;;
;543074000|1;;49;;;
;543075000|1;;112;;;
;543076000|1;;112;;;
;543105000|1;;56;;;
;543131000|1;;126;;;
;543133000|1;;107;;;
;543150000|1;;49;;;
;540800000|1;;76;;;
;540810000|1;;23;;;
;540815000|1;;26;;;
;540820000|1;;22;;;
;540825000|1;;23;;;
;540861000|1;;16;;;
;540951000|1;;25;;;
;540952000|1;;25;;;
;540955000|1;;25;;;
;540958000|1;;25;;;
;541066000|1;;26;;;
;541072000|1;;19;;;
;541120000|1;;84;;;
;543013000|1;;60;;;
;543090000|1;;60;;;
