###########################################################################
#Impex For DEPUY MDD - DISPOSABLE #
###########################################################################

##############################################
# Macros / Replacement Parameter definitions #
##############################################
$productCatalog=mddNAProdCatalog
#$productCatalogName=Master Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$approved=approvalstatus(code)[default='approved']
$defaultAllowedPriciapls=customergroup
$defaultVariantType=JnjNAVariantProduct
$defaultCurrenlForPriceList=USD
$defaultUnit=EA
$defaultDeliveryGtinInd=true
$defaultSalesGtinInd=true
$defaultNumerator=1
$defaultPackagingLvlCode=1
$defaultPackagingLevelQty=1

#####################################################
# Level 2 Category #
#####################################################
INSERT_UPDATE Category;code[unique=true];name;$supercategories;$catalogVersion;allowedPrincipals(uid)[default='customergroup'];displayProducts[default='true']
;DISPOSABLE;DISPOSABLE;DepuyOrthopedics;;


###########################################################################
# Header For JnjNAVariantProductModel #
###########################################################################
# code  			:JnjNAProduct|1
# unit 				:Unit with code 'EA'
###########################################################################
INSERT_UPDATE JnjNAVariantProduct;code[unique=true];$approved;$catalogVersion;unit(code)[default=$defaultUnit];deliveryGtinInd[default=$defaultDeliveryGtinInd];salesGtinInd[default=$defaultSalesGtinInd];numerator[default=$defaultNumerator];packagingLvlCode[default=$defaultPackagingLvlCode];packagingLevelQty[default=$defaultPackagingLevelQty];lwrPackagingLvlUom(code)[default=$defaultUnit];baseProduct(code, $catalogVersion)
;217842010|1;;;;;;;;;;217842010
;249095000|1;;;;;;;;;;249095000
;254400111|1;;;;;;;;;;254400111
;258878000|1;;;;;;;;;;258878000
;950502072|1;;;;;;;;;;950502072
;950502088|1;;;;;;;;;;950502088
;950502089|1;;;;;;;;;;950502089
;950502300|1;;;;;;;;;;950502300
;950502302|1;;;;;;;;;;950502302
;950502303|1;;;;;;;;;;950502303
;226708000|1;;;;;;;;;;226708000
;226712000|1;;;;;;;;;;226712000
;213000000|1;;;;;;;;;;213000000
;213002000|1;;;;;;;;;;213002000
;950502073|1;;;;;;;;;;950502073
;213018000|1;;;;;;;;;;213018000
;213020000|1;;;;;;;;;;213020000
;864192|1;;;;;;;;;;864192
;869117|1;;;;;;;;;;869117
;860590|1;;;;;;;;;;860590
;270904004|1;;;;;;;;;;270904004
;270904005|1;;;;;;;;;;270904005
;270904006|1;;;;;;;;;;270904006
;270904007|1;;;;;;;;;;270904007
;270904008|1;;;;;;;;;;270904008
;270904009|1;;;;;;;;;;270904009
;270904010|1;;;;;;;;;;270904010
;270904011|1;;;;;;;;;;270904011
;270904012|1;;;;;;;;;;270904012
;270904013|1;;;;;;;;;;270904013
;270904014|1;;;;;;;;;;270904014
;270904015|1;;;;;;;;;;270904015
;270904016|1;;;;;;;;;;270904016
;869116|1;;;;;;;;;;869116
;869121|1;;;;;;;;;;869121
;966676|1;;;;;;;;;;966676
;966677|1;;;;;;;;;;966677
;966678|1;;;;;;;;;;966678
;976746|1;;;;;;;;;;976746
;976747|1;;;;;;;;;;976747
;976748|1;;;;;;;;;;976748
;250002000|1;;;;;;;;;;250002000
;223680070|1;;;;;;;;;;223680070
;223680075|1;;;;;;;;;;223680075
;223680090|1;;;;;;;;;;223680090
;230787004|1;;;;;;;;;;230787004
;230789000|1;;;;;;;;;;230789000
;230790004|1;;;;;;;;;;230790004
;230790005|1;;;;;;;;;;230790005
;230796000|1;;;;;;;;;;230796000
;223000019|1;;;;;;;;;;223000019
;223000030|1;;;;;;;;;;223000030
;223000031|1;;;;;;;;;;223000031
;223000062|1;;;;;;;;;;223000062
;223000063|1;;;;;;;;;;223000063
;223000064|1;;;;;;;;;;223000064
;223000095|1;;;;;;;;;;223000095
;223000096|1;;;;;;;;;;223000096
;223000097|1;;;;;;;;;;223000097
;223000098|1;;;;;;;;;;223000098
;223000260|1;;;;;;;;;;223000260
;223000261|1;;;;;;;;;;223000261
;223000262|1;;;;;;;;;;223000262
;223000263|1;;;;;;;;;;223000263
;223000264|1;;;;;;;;;;223000264
;223000265|1;;;;;;;;;;223000265
;223500120|1;;;;;;;;;;223500120
;223501120|1;;;;;;;;;;223501120
;223502120|1;;;;;;;;;;223502120
;223590005|1;;;;;;;;;;223590005
;223597001|1;;;;;;;;;;223597001
;223600008|1;;;;;;;;;;223600008
;223600009|1;;;;;;;;;;223600009
;223600010|1;;;;;;;;;;223600010
;223600011|1;;;;;;;;;;223600011
;223600012|1;;;;;;;;;;223600012
;223600014|1;;;;;;;;;;223600014
;223600015|1;;;;;;;;;;223600015
;255571000|1;;;;;;;;;;255571000
;255572000|1;;;;;;;;;;255572000
;255572500|1;;;;;;;;;;255572500
;255588000|1;;;;;;;;;;255588000
;255589000|1;;;;;;;;;;255589000
;229910001|1;;;;;;;;;;229910001
;229910002|1;;;;;;;;;;229910002
;255591000|1;;;;;;;;;;255591000
;255591601|1;;;;;;;;;;255591601
;255593501|1;;;;;;;;;;255593501
;255594000|1;;;;;;;;;;255594000
;255598000|1;;;;;;;;;;255598000
;560257000|1;;;;;;;;;;560257000
;560258000|1;;;;;;;;;;560258000
;560259000|1;;;;;;;;;;560259000
;560266000|1;;;;;;;;;;560266000
;560523000|1;;;;;;;;;;560523000
;560535000|1;;;;;;;;;;560535000
;560549000|1;;;;;;;;;;560549000
;560556000|1;;;;;;;;;;560556000
;560640000|1;;;;;;;;;;560640000
;560658000|1;;;;;;;;;;560658000
;560659000|1;;;;;;;;;;560659000
;560660000|1;;;;;;;;;;560660000
;560666000|1;;;;;;;;;;560666000
;560667000|1;;;;;;;;;;560667000
;560716000|1;;;;;;;;;;560716000
;560720000|1;;;;;;;;;;560720000
;560723000|1;;;;;;;;;;560723000
;560724000|1;;;;;;;;;;560724000
;560725000|1;;;;;;;;;;560725000
;560739000|1;;;;;;;;;;560739000
;560744000|1;;;;;;;;;;560744000
;560747000|1;;;;;;;;;;560747000
;560750000|1;;;;;;;;;;560750000
;560751000|1;;;;;;;;;;560751000
;560752000|1;;;;;;;;;;560752000
;560753000|1;;;;;;;;;;560753000
;560796000|1;;;;;;;;;;560796000
;560798000|1;;;;;;;;;;560798000
;560799000|1;;;;;;;;;;560799000
;560801000|1;;;;;;;;;;560801000
;560809000|1;;;;;;;;;;560809000
;560811000|1;;;;;;;;;;560811000
;560829000|1;;;;;;;;;;560829000
;560830000|1;;;;;;;;;;560830000
;560837000|1;;;;;;;;;;560837000
;560841000|1;;;;;;;;;;560841000
;560843000|1;;;;;;;;;;560843000
;560846000|1;;;;;;;;;;560846000
;560847000|1;;;;;;;;;;560847000
;560848000|1;;;;;;;;;;560848000
;560849000|1;;;;;;;;;;560849000
;560854000|1;;;;;;;;;;560854000
;560855000|1;;;;;;;;;;560855000
;560856000|1;;;;;;;;;;560856000
;560857000|1;;;;;;;;;;560857000
;560867000|1;;;;;;;;;;560867000
;560868000|1;;;;;;;;;;560868000
;560869000|1;;;;;;;;;;560869000
;562756021|1;;;;;;;;;;562756021
;562817000|1;;;;;;;;;;562817000
;950501592|1;;;;;;;;;;950501592
;950501593|1;;;;;;;;;;950501593
;950501594|1;;;;;;;;;;950501594
;950501595|1;;;;;;;;;;950501595
;950501924|1;;;;;;;;;;950501924
;238610000|1;;;;;;;;;;238610000
;238612000|1;;;;;;;;;;238612000
;238614000|1;;;;;;;;;;238614000
;238616000|1;;;;;;;;;;238616000
;238618000|1;;;;;;;;;;238618000
;238620000|1;;;;;;;;;;238620000
;238622000|1;;;;;;;;;;238622000
;238624000|1;;;;;;;;;;238624000
;238626000|1;;;;;;;;;;238626000
;239010000|1;;;;;;;;;;239010000
;239012000|1;;;;;;;;;;239012000
;239014000|1;;;;;;;;;;239014000
;239110000|1;;;;;;;;;;239110000
;239112000|1;;;;;;;;;;239112000
;239114000|1;;;;;;;;;;239114000
;242103000|1;;;;;;;;;;242103000
;242104000|1;;;;;;;;;;242104000
;242105000|1;;;;;;;;;;242105000
;242106000|1;;;;;;;;;;242106000
;242107000|1;;;;;;;;;;242107000
;242108000|1;;;;;;;;;;242108000
;242109000|1;;;;;;;;;;242109000
;242211000|1;;;;;;;;;;242211000
;242212000|1;;;;;;;;;;242212000
;242213000|1;;;;;;;;;;242213000
;242214000|1;;;;;;;;;;242214000
;242215000|1;;;;;;;;;;242215000
;242231000|1;;;;;;;;;;242231000
;242232000|1;;;;;;;;;;242232000
;242233000|1;;;;;;;;;;242233000
;242234000|1;;;;;;;;;;242234000
;242235000|1;;;;;;;;;;242235000
;242236000|1;;;;;;;;;;242236000
;242241000|1;;;;;;;;;;242241000
;242242000|1;;;;;;;;;;242242000
;242243000|1;;;;;;;;;;242243000
;242244000|1;;;;;;;;;;242244000
;242245000|1;;;;;;;;;;242245000
;242246000|1;;;;;;;;;;242246000
;242275000|1;;;;;;;;;;242275000
;242276000|1;;;;;;;;;;242276000
;242277000|1;;;;;;;;;;242277000
;242814000|1;;;;;;;;;;242814000
;244726000|1;;;;;;;;;;244726000
;244728000|1;;;;;;;;;;244728000
;277510000|1;;;;;;;;;;277510000
;562709550|1;;;;;;;;;;562709550
;562709552|1;;;;;;;;;;562709552
;562710500|1;;;;;;;;;;562710500
;562710550|1;;;;;;;;;;562710550
;562710552|1;;;;;;;;;;562710552
;562710601|1;;;;;;;;;;562710601
;562710651|1;;;;;;;;;;562710651
;562710652|1;;;;;;;;;;562710652
;562711500|1;;;;;;;;;;562711500
;562711601|1;;;;;;;;;;562711601
;562714501|1;;;;;;;;;;562714501
;562714550|1;;;;;;;;;;562714550
;562714552|1;;;;;;;;;;562714552
;562715501|1;;;;;;;;;;562715501
;562715550|1;;;;;;;;;;562715550
;562715552|1;;;;;;;;;;562715552
;562716500|1;;;;;;;;;;562716500
;562717500|1;;;;;;;;;;562717500
;562720500|1;;;;;;;;;;562720500
;562721500|1;;;;;;;;;;562721500
;562737000|1;;;;;;;;;;562737000
;562738000|1;;;;;;;;;;562738000
;562739000|1;;;;;;;;;;562739000
;562743000|1;;;;;;;;;;562743000
;562743601|1;;;;;;;;;;562743601
;562744000|1;;;;;;;;;;562744000
;562744601|1;;;;;;;;;;562744601
;562745501|1;;;;;;;;;;562745501
;562746501|1;;;;;;;;;;562746501
;562749000|1;;;;;;;;;;562749000
;562750000|1;;;;;;;;;;562750000
;562753000|1;;;;;;;;;;562753000
;562753601|1;;;;;;;;;;562753601
;562755501|1;;;;;;;;;;562755501
;562759000|1;;;;;;;;;;562759000
;562779000|1;;;;;;;;;;562779000
;562782000|1;;;;;;;;;;562782000
;562782601|1;;;;;;;;;;562782601
;562783000|1;;;;;;;;;;562783000
;562784501|1;;;;;;;;;;562784501
;562786000|1;;;;;;;;;;562786000
;562787000|1;;;;;;;;;;562787000
;562787601|1;;;;;;;;;;562787601
;562788000|1;;;;;;;;;;562788000
;562789501|1;;;;;;;;;;562789501
;562790000|1;;;;;;;;;;562790000
;602006000|1;;;;;;;;;;602006000
;602007000|1;;;;;;;;;;602007000
;602008000|1;;;;;;;;;;602008000
;602009000|1;;;;;;;;;;602009000
;602016000|1;;;;;;;;;;602016000
;602018000|1;;;;;;;;;;602018000
;602019000|1;;;;;;;;;;602019000
;602020000|1;;;;;;;;;;602020000
;602021000|1;;;;;;;;;;602021000
;602022000|1;;;;;;;;;;602022000
;602023000|1;;;;;;;;;;602023000
;602024000|1;;;;;;;;;;602024000
;602027000|1;;;;;;;;;;602027000
;602028000|1;;;;;;;;;;602028000
;602030000|1;;;;;;;;;;602030000
;602031000|1;;;;;;;;;;602031000
;602032000|1;;;;;;;;;;602032000
;602033000|1;;;;;;;;;;602033000
;602034000|1;;;;;;;;;;602034000
;602035000|1;;;;;;;;;;602035000
;602038000|1;;;;;;;;;;602038000
;602039000|1;;;;;;;;;;602039000
;991104000|1;;;;;;;;;;991104000
;991106000|1;;;;;;;;;;991106000
;680010000|1;;;;;;;;;;680010000
;680012000|1;;;;;;;;;;680012000
;680014000|1;;;;;;;;;;680014000
;680016000|1;;;;;;;;;;680016000
;680018000|1;;;;;;;;;;680018000
;680020000|1;;;;;;;;;;680020000
;541510000|1;;;;;;;;;;541510000
;541520000|1;;;;;;;;;;541520000
;560020000|1;;;;;;;;;;560020000
;560021000|1;;;;;;;;;;560021000
;560022000|1;;;;;;;;;;560022000
;560023000|1;;;;;;;;;;560023000
;284110000|1;;;;;;;;;;284110000
;284112000|1;;;;;;;;;;284112000
;284114000|1;;;;;;;;;;284114000
;297500645|1;;;;;;;;;;297500645
;202461010|1;;;;;;;;;;202461010
;217830123|1;;;;;;;;;;217830123
;250010750|1;;;;;;;;;;250010750
;250010751|1;;;;;;;;;;250010751
;250010752|1;;;;;;;;;;250010752
;250010753|1;;;;;;;;;;250010753
;250010754|1;;;;;;;;;;250010754
;250010755|1;;;;;;;;;;250010755
;250010756|1;;;;;;;;;;250010756
;223000032|1;;;;;;;;;;223000032
;223000033|1;;;;;;;;;;223000033
;223000034|1;;;;;;;;;;223000034
;223000035|1;;;;;;;;;;223000035
;223000036|1;;;;;;;;;;223000036
;223000266|1;;;;;;;;;;223000266
;223000267|1;;;;;;;;;;223000267
;223000268|1;;;;;;;;;;223000268
;223000269|1;;;;;;;;;;223000269
;223000270|1;;;;;;;;;;223000270
;223000271|1;;;;;;;;;;223000271
;230771000|1;;;;;;;;;;230771000
;937512300|1;;;;;;;;;;937512300



###########################################################################
#Impex For DEPUY MDD - DISPOSABLE #
###########################################################################

# code               :Catalog Number(in xls)
# name,Description   :Catalog Description(in xls)
# bfs 				 :BFS(in xls)
# bfsDescription	 :BFS Description(in xls)
###########################################################################
INSERT_UPDATE JnjNAProduct;code[unique=true];supercategories(code, $catalogVersion)[default='DISPOSABLE'];$approved;$catalogVersion;variantType(code)[default=$defaultVariantType];variants(code, $catalogVersion)[mode=append];name[lang=en];description[lang=en];bfs;bfsDescription
;217842010;;;;;217842010|1;PW QDRILL PIN PACK (6 PINS);PW QDRILL PIN PACK (6 PINS);M-JC-E;COMP ACCESORY INSTR
;249095000;;;;;249095000|1;AMK FIXATION PINS 1/8 DIA X 3;AMK FIXATION PINS 1/8 DIA X 3;M-K-I;AMK LEGEND II INSTRUMENTATION
;254400111;;;;;254400111|1;ATTUNE EPAK PINNING SYSTEM;ATTUNE EPAK PINNING SYSTEM;MB-CA-B;ATTUNE PRIMARY SNGL USE INST
;258878000;;;;;258878000|1;AMK LEG I PINS 50MM (4/SET);AMK LEG I PINS 50MM (4/SET);M-K-A;AMK PRIMARY INSTRUMENTS
;950502072;;;;;950502072|1;HP QUICK DRILL PINS 6PK;HP QUICK DRILL PINS 6PK;MA-I-E1;HP DISPOSABLE PINS
;950502088;;;;;950502088|1;HP THREADED PINS 6 PK;HP THREADED PINS 6 PK;MA-I-E1;HP DISPOSABLE PINS
;950502089;;;;;950502089|1;HP THREADED PINS HEADED 6 PK;HP THREADED PINS HEADED 6 PK;MA-I-E1;HP DISPOSABLE PINS
;950502300;;;;;950502300|1;HP STRL QUICK DRL PINS;HP STRL QUICK DRL PINS;MA-I-E2;HP DISPOSABLE PINS
;950502302;;;;;950502302|1;HP STRL THREADED PINS;HP STRL THREADED PINS;MA-I-E2;HP DISPOSABLE PINS
;950502303;;;;;950502303|1;HP STRL THREADED PINS HEADED;HP STRL THREADED PINS HEADED;MA-I-E2;HP DISPOSABLE PINS
;226708000;;;;;226708000|1;SMOOTH FIX PIN 1/8X2 1/2 PK/5;SMOOTH FIX PIN 1/8X2 1/2 PK/5;M-A-M;LCS DISPOSABLES
;226712000;;;;;226712000|1;PW SMOOTH 3 INCH PINS (5 PACK);PW SMOOTH 3 INCH PINS (5 PACK);M-A-M;LCS DISPOSABLES
;213000000;;;;;213000000|1;GLOBAL AP BALL CYLIN TRL ASSEM;GLOBAL AP BALL CYLIN TRL ASSEM;O-B-BF;GLOBAL AP INSTRUMENTS
;213002000;;;;;213002000|1;GLOBAL AP REVISION TRL INSERT;GLOBAL AP REVISION TRL INSERT;O-B-BF;GLOBAL AP INSTRUMENTS
;950502073;;;;;950502073|1;HP QUICK DRILL PINS HEADED 6PK;HP QUICK DRILL PINS HEADED 6PK;MA-I-E1;HP DISPOSABLE PINS
;213018000;;;;;213018000|1;GL AP 3.2MM OSTEO GD PIN SHORT;GL AP 3.2MM OSTEO GD PIN SHORT;O-B-BF;GLOBAL AP INSTRUMENTS
;213020000;;;;;213020000|1;GL AP 3.2MM OSTEO GD PIN LONG;GL AP 3.2MM OSTEO GD PIN LONG;O-B-BF;GLOBAL AP INSTRUMENTS
;864192;;;;;864192|1;PFCSTEINMN PIN/DRIL PAK STERIL;PFCSTEINMN PIN/DRIL PAK STERIL;MA-O-CI1;SP2 WOBBLE BIT/PINS
;869117;;;;;869117|1;PFC 3INHDLES STEINMN PIN PKG10;PFC 3INHDLES STEINMN PIN PKG10;MA-O-CI1;SP2 WOBBLE BIT/PINS
;860590;;;;;860590|1;PFC TB TRY TRL FIX PIN LG (4EA;PFC TB TRY TRL FIX PIN LG (4EA;MA-O-CI1;SP2 WOBBLE BIT/PINS
;270904004;;;;;270904004|1;THIN OSTEOTOME 8MM X 3IN;THIN OSTEOTOME 8MM X 3IN;FA-R-S;SYMMETRY REVISION INSTRUMENTS
;270904005;;;;;270904005|1;THIN OSTEOTOME 10MM X 3IN;THIN OSTEOTOME 10MM X 3IN;FA-R-S;SYMMETRY REVISION INSTRUMENTS
;270904006;;;;;270904006|1;THIN OSTEOTOME 12MM X 3IN;THIN OSTEOTOME 12MM X 3IN;FA-R-S;SYMMETRY REVISION INSTRUMENTS
;270904007;;;;;270904007|1;THIN OSTEOTOME 20MM X 3IN;THIN OSTEOTOME 20MM X 3IN;FA-R-S;SYMMETRY REVISION INSTRUMENTS
;270904008;;;;;270904008|1;THIN OSTEOTOME CURVED 12MM;THIN OSTEOTOME CURVED 12MM;FA-R-S;SYMMETRY REVISION INSTRUMENTS
;270904009;;;;;270904009|1;THIN OSTEOTOME CURVED 20MM;THIN OSTEOTOME CURVED 20MM;FA-R-S;SYMMETRY REVISION INSTRUMENTS
;270904010;;;;;270904010|1;THIN OSTEOTOME 8MM X 5IN;THIN OSTEOTOME 8MM X 5IN;FA-R-S;SYMMETRY REVISION INSTRUMENTS
;270904011;;;;;270904011|1;THIN OSTEOTOME 10MM X 5IN;THIN OSTEOTOME 10MM X 5IN;FA-R-S;SYMMETRY REVISION INSTRUMENTS
;270904012;;;;;270904012|1;RADIAL OSTEOTOME 10MM X 5IN;RADIAL OSTEOTOME 10MM X 5IN;FA-R-S;SYMMETRY REVISION INSTRUMENTS
;270904013;;;;;270904013|1;RADIAL OSTEOTOME 12MM X 5IN;RADIAL OSTEOTOME 12MM X 5IN;FA-R-S;SYMMETRY REVISION INSTRUMENTS
;270904014;;;;;270904014|1;RADIAL OSTEOTOME 14MM X 5IN;RADIAL OSTEOTOME 14MM X 5IN;FA-R-S;SYMMETRY REVISION INSTRUMENTS
;270904015;;;;;270904015|1;RADIAL OSTEOTOME 16MM X 5IN;RADIAL OSTEOTOME 16MM X 5IN;FA-R-S;SYMMETRY REVISION INSTRUMENTS
;270904016;;;;;270904016|1;RADIAL OSTEOTOME 20MM X 5IN;RADIAL OSTEOTOME 20MM X 5IN;FA-R-S;SYMMETRY REVISION INSTRUMENTS
;869116;;;;;869116|1;PFC 2INHDLES STEINMN PINPKG10;PFC 2INHDLES STEINMN PINPKG10;MA-O-AC;SP1 PFC SPECIFIC INSTRUMENTS
;869121;;;;;869121|1;PFC 3IN STEINMN PIN W/HD PKG10;PFC 3IN STEINMN PIN W/HD PKG10;MA-O-AC;SP1 PFC SPECIFIC INSTRUMENTS
;966676;;;;;966676|1;PFC*SIGMA*INSET PAT RE/DRBIT25;PFC*SIGMA*INSET PAT RE/DRBIT25;MA-O-CO;PFC SIGMA INSET PAT TRL & INST
;966677;;;;;966677|1;PFC*SIGMA*INSET PAT RE/DRBIT28;PFC*SIGMA*INSET PAT RE/DRBIT28;MA-O-CO;PFC SIGMA INSET PAT TRL & INST
;966678;;;;;966678|1;PFC*SIGMA*INSET PAT RE/DRBIT32;PFC*SIGMA*INSET PAT RE/DRBIT32;MA-O-CO;PFC SIGMA INSET PAT TRL & INST
;976746;;;;;976746|1;SP2 PAT PLANER BLDE/CTR DRL SM;SP2 PAT PLANER BLDE/CTR DRL SM;MA-O-DA;SPEC 2 PATELLAR INSTRUMENTS
;976747;;;;;976747|1;SP2 PAT PLANER BLDE/CTR DRL MD;SP2 PAT PLANER BLDE/CTR DRL MD;MA-O-DA;SPEC 2 PATELLAR INSTRUMENTS
;976748;;;;;976748|1;SP2 PAT PLANER BLDE/CTR DRL LG;SP2 PAT PLANER BLDE/CTR DRL LG;MA-O-DA;SPEC 2 PATELLAR INSTRUMENTS
;250002000;;;;;250002000|1;PAT RESECT GDE .060 SAWBLADE;PAT RESECT GDE .060 SAWBLADE;M-J-BC;GENERAL KNEE INSTRUMENTS
;223680070;;;;;223680070|1;ANCHOR PEG CENTER DRILL BIT;ANCHOR PEG CENTER DRILL BIT;O-B-FH;GLOBAL ADVANTAGE INSTRUMENTS
;223680075;;;;;223680075|1;ANCHOR PEG CENTER BIT 40/44;ANCHOR PEG CENTER BIT 40/44;O-B-FH;GLOBAL ADVANTAGE INSTRUMENTS
;223680090;;;;;223680090|1;ANCHOR PEG PERIPHERAL BIT;ANCHOR PEG PERIPHERAL BIT;O-B-FH;GLOBAL ADVANTAGE INSTRUMENTS
;230787004;;;;;230787004|1;METAGLENE GUIDE PIN DIA 2.5MM;METAGLENE GUIDE PIN DIA 2.5MM;ON-II-DT;DXTEND INSTRUMENTS
;230789000;;;;;230789000|1;GLENOID CANNULATED STOP DRILL;GLENOID CANNULATED STOP DRILL;ON-II-DT;DXTEND INSTRUMENTS
;230790004;;;;;230790004|1;SCREW GUIDE PIN D1.2X5;SCREW GUIDE PIN D1.2X5;ON-II-DT;DXTEND INSTRUMENTS
;230790005;;;;;230790005|1;DRILL BIT D2.5 X 170 MM;DRILL BIT D2.5 X 170 MM;ON-II-DT;DXTEND INSTRUMENTS
;230796000;;;;;230796000|1;GLENO GUIDE PIN D1.5 LG 300 MM;GLENO GUIDE PIN D1.5 LG 300 MM;ON-II-DT;DXTEND INSTRUMENTS
;223000019;;;;;223000019|1;APG+ 2.5MM BREAKAWAY GUIDE PIN;APG+ 2.5MM BREAKAWAY GUIDE PIN;O-B-WN;STEPTECH APG INSTRUMENTS
;223000030;;;;;223000030|1;APG+ LP CENT REAMER 40 44;APG+ LP CENT REAMER 40 44;O-B-WN;STEPTECH APG INSTRUMENTS
;223000031;;;;;223000031|1;APG+ LP CENT REAMER 48 52 56;APG+ LP CENT REAMER 48 52 56;O-B-WN;STEPTECH APG INSTRUMENTS
;223000062;;;;;223000062|1;ST APG QC CENT BIT +3;ST APG QC CENT BIT +3;O-B-WN;STEPTECH APG INSTRUMENTS
;223000063;;;;;223000063|1;ST APG QC CENT BIT +5;ST APG QC CENT BIT +5;O-B-WN;STEPTECH APG INSTRUMENTS
;223000064;;;;;223000064|1;ST APG QC CENT BIT +7;ST APG QC CENT BIT +7;O-B-WN;STEPTECH APG INSTRUMENTS
;223000095;;;;;223000095|1;APG+ QC PERIPH BIT;APG+ QC PERIPH BIT;O-B-WN;STEPTECH APG INSTRUMENTS
;223000096;;;;;223000096|1;ST APG QC PERIP POS SUP BIT +3;ST APG QC PERIP POS SUP BIT +3;O-B-WN;STEPTECH APG INSTRUMENTS
;223000097;;;;;223000097|1;ST APG QC PERIP POS SUP BIT +5;ST APG QC PERIP POS SUP BIT +5;O-B-WN;STEPTECH APG INSTRUMENTS
;223000098;;;;;223000098|1;ST APG QC PERIP POS SUP BIT +7;ST APG QC PERIP POS SUP BIT +7;O-B-WN;STEPTECH APG INSTRUMENTS
;223000260;;;;;223000260|1;ST APG SYNV RASP SM +3 LINV;ST APG SYNV RASP SM +3 LINV;O-B-WN;STEPTECH APG INSTRUMENTS
;223000261;;;;;223000261|1;ST APG SYNV RASP SM +5 LINV;ST APG SYNV RASP SM +5 LINV;O-B-WN;STEPTECH APG INSTRUMENTS
;223000262;;;;;223000262|1;ST APG SYNV RASP SM +7 LINV;ST APG SYNV RASP SM +7 LINV;O-B-WN;STEPTECH APG INSTRUMENTS
;223000263;;;;;223000263|1;ST APG SYNV RASP LG +3 LINV;ST APG SYNV RASP LG +3 LINV;O-B-WN;STEPTECH APG INSTRUMENTS
;223000264;;;;;223000264|1;ST APG SYNV RASP LG +5 LINV;ST APG SYNV RASP LG +5 LINV;O-B-WN;STEPTECH APG INSTRUMENTS
;223000265;;;;;223000265|1;ST APG SYNV RASP LG +7 LINV;ST APG SYNV RASP LG +7 LINV;O-B-WN;STEPTECH APG INSTRUMENTS
;223500120;;;;;223500120|1;GLB CAP CTA SAWBLADE LINVATEC;GLB CAP CTA SAWBLADE LINVATEC;O-B-AF;GLOBAL CTA CAP INSTRUMENTS
;223501120;;;;;223501120|1;GLB CAP CTA SAWBLADE STRYKER;GLB CAP CTA SAWBLADE STRYKER;O-B-AF;GLOBAL CTA CAP INSTRUMENTS
;223502120;;;;;223502120|1;GLB CAP CTA SAWBLADE DESOUTTER;GLB CAP CTA SAWBLADE DESOUTTER;O-B-AF;GLOBAL CTA CAP INSTRUMENTS
;223590005;;;;;223590005|1;GLOBAL CAP CTA PIN 2.4 X 42MM;GLOBAL CAP CTA PIN 2.4 X 42MM;O-B-AF;GLOBAL CTA CAP INSTRUMENTS
;223597001;;;;;223597001|1;GLOBAL CAP CTA 6 INCH THRD PIN;GLOBAL CAP CTA 6 INCH THRD PIN;O-B-AF;GLOBAL CTA CAP INSTRUMENTS
;223600008;;;;;223600008|1;APG+ ACCESS REAMER 40;APG+ ACCESS REAMER 40;O-B-WQ;ANCHOR PEG GLENOID INSTRUMENTS
;223600009;;;;;223600009|1;APG+ ACCESS REAMER 44;APG+ ACCESS REAMER 44;O-B-WQ;ANCHOR PEG GLENOID INSTRUMENTS
;223600010;;;;;223600010|1;APG+ ACCESS REAMER 48;APG+ ACCESS REAMER 48;O-B-WQ;ANCHOR PEG GLENOID INSTRUMENTS
;223600011;;;;;223600011|1;APG+ ACCESS REAMER 52;APG+ ACCESS REAMER 52;O-B-WQ;ANCHOR PEG GLENOID INSTRUMENTS
;223600012;;;;;223600012|1;APG+ ACCESS REAMER 56;APG+ ACCESS REAMER 56;O-B-WQ;ANCHOR PEG GLENOID INSTRUMENTS
;223600014;;;;;223600014|1;APG+ QC CENT BIT 40 44;APG+ QC CENT BIT 40 44;O-B-WQ;ANCHOR PEG GLENOID INSTRUMENTS
;223600015;;;;;223600015|1;APG+ QC CENT BIT 48 52 56;APG+ QC CENT BIT 48 52 56;O-B-WQ;ANCHOR PEG GLENOID INSTRUMENTS
;255571000;;;;;255571000|1;UNI TAPERED BURR;UNI TAPERED BURR;O-A-L;AGILITY ANKLE INSTR
;255572000;;;;;255572000|1;BURR FIXATION PIN 2/PK;BURR FIXATION PIN 2/PK;O-A-L;AGILITY ANKLE INSTR
;255572500;;;;;255572500|1;BURR FIX PIN 2/PK NON-THREAD;BURR FIX PIN 2/PK NON-THREAD;O-A-L;AGILITY ANKLE INSTR
;255588000;;;;;255588000|1;QR DRILL BIT 3.2MMX89MM;QR DRILL BIT 3.2MMX89MM;O-A-L;AGILITY ANKLE INSTR
;255589000;;;;;255589000|1;QR DRILL BIT 3.2MMX127MM;QR DRILL BIT 3.2MMX127MM;O-A-L;AGILITY ANKLE INSTR
;229910001;;;;;229910001|1;PW DBL SIDE RECIP ZIMMER/HALL;PW DBL SIDE RECIP ZIMMER/HALL;R-G-AC;CAS MITKR SAW BLADES
;229910002;;;;;229910002|1;PW DBL SIDE RECIP STRYKER;PW DBL SIDE RECIP STRYKER;R-G-AC;CAS MITKR SAW BLADES
;255591000;;;;;255591000|1;ASB SAW BLADE N-STRYKER;ASB SAW BLADE N-STRYKER;R-G-AA;AGILITY SAW BLADES
;255591601;;;;;255591601|1;AGILITY ASB BL SYS 6;AGILITY ASB BL SYS 6;R-G-AA;AGILITY SAW BLADES
;255593501;;;;;255593501|1;AG ASB BL POWERPRO;AG ASB BL POWERPRO;R-G-AA;AGILITY SAW BLADES
;255594000;;;;;255594000|1;ASB SAW BLADE O-LINVATEC;ASB SAW BLADE O-LINVATEC;R-G-AA;AGILITY SAW BLADES
;255598000;;;;;255598000|1;ASB SAW BLADE SODEM;ASB SAW BLADE SODEM;R-G-AA;AGILITY SAW BLADES
;560257000;;;;;560257000|1;SAG SAW BL ST 12MM;SAG SAW BL ST 12MM;R-G-A;BURRS AND BLADES
;560258000;;;;;560258000|1;SAG SAW BL ST 7MM;SAG SAW BL ST 7MM;R-G-A;BURRS AND BLADES
;560259000;;;;;560259000|1;SAG SAW BL ST 4MM;SAG SAW BL ST 4MM;R-G-A;BURRS AND BLADES
;560266000;;;;;560266000|1;SAG SAW BL ST 12MM;SAG SAW BL ST 12MM;R-G-A;BURRS AND BLADES
;560523000;;;;;560523000|1;STRY REPL RND BUR 2.3MM 8FLUT;STRY REPL RND BUR 2.3MM 8FLUT;R-G-A;BURRS AND BLADES
;560535000;;;;;560535000|1;STRY REPL LINDEMAN DR 1.5MM;STRY REPL LINDEMAN DR 1.5MM;R-G-A;BURRS AND BLADES
;560549000;;;;;560549000|1;STRY REPL EGG BUR 4MM 10FLUT;STRY REPL EGG BUR 4MM 10FLUT;R-G-A;BURRS AND BLADES
;560556000;;;;;560556000|1;STRY REPL RND BAY BUR 4MM;STRY REPL RND BAY BUR 4MM;R-G-A;BURRS AND BLADES
;560640000;;;;;560640000|1;STRY REPL 27731413 SM OSCIL;STRY REPL 27731413 SM OSCIL;R-G-A;BURRS AND BLADES
;560658000;;;;;560658000|1;STRY REPL 29897100 SM RECIP;STRY REPL 29897100 SM RECIP;R-G-A;BURRS AND BLADES
;560659000;;;;;560659000|1;STRY REPL 27796250 LG RECIP;STRY REPL 27796250 LG RECIP;R-G-A;BURRS AND BLADES
;560660000;;;;;560660000|1;STRY REPL 27796300 LG RECIP;STRY REPL 27796300 LG RECIP;R-G-A;BURRS AND BLADES
;560666000;;;;;560666000|1;ZIM REPL WR PS DR 1MM;ZIM REPL WR PS DR 1MM;R-G-A;BURRS AND BLADES
;560667000;;;;;560667000|1;ZIM REPL WR PS DR 1.5MM;ZIM REPL WR PS DR 1.5MM;R-G-A;BURRS AND BLADES
;560716000;;;;;560716000|1;ZIM REPL MD SIDE CAR BUR 2MM;ZIM REPL MD SIDE CAR BUR 2MM;R-G-A;BURRS AND BLADES
;560720000;;;;;560720000|1;ZIM REPL MED RND CAT CUR 2.4MM;ZIM REPL MED RND CAT CUR 2.4MM;R-G-A;BURRS AND BLADES
;560723000;;;;;560723000|1;ZIM REPL MED RND CUT CAR 5MM;ZIM REPL MED RND CUT CAR 5MM;R-G-A;BURRS AND BLADES
;560724000;;;;;560724000|1;ZIM REPL MED RND CUT CAR 6.5MM;ZIM REPL MED RND CUT CAR 6.5MM;R-G-A;BURRS AND BLADES
;560725000;;;;;560725000|1;ZIM REPL MED OV CUT CAR 4MM;ZIM REPL MED OV CUT CAR 4MM;R-G-A;BURRS AND BLADES
;560739000;;;;;560739000|1;SHANNON 44 SS BUR 2.3MM;SHANNON 44 SS BUR 2.3MM;R-G-A;BURRS AND BLADES
;560744000;;;;;560744000|1;ZIM REPL LNG SD TAP BUR 2MM;ZIM REPL LNG SD TAP BUR 2MM;R-G-A;BURRS AND BLADES
;560747000;;;;;560747000|1;ZIM REPL LNG RND CAR BUR 2MM;ZIM REPL LNG RND CAR BUR 2MM;R-G-A;BURRS AND BLADES
;560750000;;;;;560750000|1;ZIM REPL LNG RND CAR BUR 5MM;ZIM REPL LNG RND CAR BUR 5MM;R-G-A;BURRS AND BLADES
;560751000;;;;;560751000|1;ZIM REPL LNG RND CAR BUR 6.5MM;ZIM REPL LNG RND CAR BUR 6.5MM;R-G-A;BURRS AND BLADES
;560752000;;;;;560752000|1;ZIM REPL LNG OV CAR BUR 4MM;ZIM REPL LNG OV CAR BUR 4MM;R-G-A;BURRS AND BLADES
;560753000;;;;;560753000|1;ZIM REPL LNG OV CAR BUR 5.5MM;ZIM REPL LNG OV CAR BUR 5.5MM;R-G-A;BURRS AND BLADES
;560796000;;;;;560796000|1;ZIM REPL SM OSC BL ST 5MM;ZIM REPL SM OSC BL ST 5MM;R-G-A;BURRS AND BLADES
;560798000;;;;;560798000|1;ZIM REPL SM OSC BL ST 5MM;ZIM REPL SM OSC BL ST 5MM;R-G-A;BURRS AND BLADES
;560799000;;;;;560799000|1;ZIM REPL SM OSC BL ST 10MM;ZIM REPL SM OSC BL ST 10MM;R-G-A;BURRS AND BLADES
;560801000;;;;;560801000|1;ZIM REPL SM OSC BL ST 5MM;ZIM REPL SM OSC BL ST 5MM;R-G-A;BURRS AND BLADES
;560809000;;;;;560809000|1;ZIM REPL SM OSC BL CRESC 14MM;ZIM REPL SM OSC BL CRESC 14MM;R-G-A;BURRS AND BLADES
;560811000;;;;;560811000|1;ZIM REPL SM OSC BL ST 10MM;ZIM REPL SM OSC BL ST 10MM;R-G-A;BURRS AND BLADES
;560829000;;;;;560829000|1;ZIM RPL SM RECP BL 5053-21/221;ZIM RPL SM RECP BL 5053-21/221;R-G-A;BURRS AND BLADES
;560830000;;;;;560830000|1;ZIM REPL STERN BL 5059-032;ZIM REPL STERN BL 5059-032;R-G-A;BURRS AND BLADES
;560837000;;;;;560837000|1;ZIM RPL LG RCIP BL 5052-59/259;ZIM RPL LG RCIP BL 5052-59/259;R-G-A;BURRS AND BLADES
;560841000;;;;;560841000|1;ZIM RPL SM RCIP BL 5053-20/220;ZIM RPL SM RCIP BL 5053-20/220;R-G-A;BURRS AND BLADES
;560843000;;;;;560843000|1;ZIM REPL SM SAG BL FINE TOOTH;ZIM REPL SM SAG BL FINE TOOTH;R-G-A;BURRS AND BLADES
;560846000;;;;;560846000|1;SM SAG BL FINE TOOTH FITS ZIM;SM SAG BL FINE TOOTH FITS ZIM;R-G-A;BURRS AND BLADES
;560847000;;;;;560847000|1;ZIM REPL SM SAG BL COAR 505330;ZIM REPL SM SAG BL COAR 505330;R-G-A;BURRS AND BLADES
;560848000;;;;;560848000|1;ZIM REPL SM SAG BL COAR 505331;ZIM REPL SM SAG BL COAR 505331;R-G-A;BURRS AND BLADES
;560849000;;;;;560849000|1;ZIM REPL SM SAG BL COAR 505332;ZIM REPL SM SAG BL COAR 505332;R-G-A;BURRS AND BLADES
;560854000;;;;;560854000|1;ZIM REPL SM SAG BL COAR 505337;ZIM REPL SM SAG BL COAR 505337;R-G-A;BURRS AND BLADES
;560855000;;;;;560855000|1;ZIM REPL SM SAG BL FINE 505338;ZIM REPL SM SAG BL FINE 505338;R-G-A;BURRS AND BLADES
;560856000;;;;;560856000|1;ZIM REPL SM SAG BL FINE 505339;ZIM REPL SM SAG BL FINE 505339;R-G-A;BURRS AND BLADES
;560857000;;;;;560857000|1;ZIM REPL SM SAG BL FINE 505340;ZIM REPL SM SAG BL FINE 505340;R-G-A;BURRS AND BLADES
;560867000;;;;;560867000|1;ZIM REPL WIRE PASS DRILL 1.5MM;ZIM REPL WIRE PASS DRILL 1.5MM;R-G-A;BURRS AND BLADES
;560868000;;;;;560868000|1;ZIM REPL WIRE PASS DRILL 2MM;ZIM REPL WIRE PASS DRILL 2MM;R-G-A;BURRS AND BLADES
;560869000;;;;;560869000|1;WIRE PASS DRILL;WIRE PASS DRILL;R-G-A;BURRS AND BLADES
;562756021;;;;;562756021|1;STABLECUT SHOULDER BLADE MS;STABLECUT SHOULDER BLADE MS;R-G-A;BURRS AND BLADES
;562817000;;;;;562817000|1;STRY 2108-160 REPL OSC BL;STRY 2108-160 REPL OSC BL;R-G-A;BURRS AND BLADES
;950501592;;;;;950501592|1;PW SAW BLADE NEW STRYKER;PW SAW BLADE NEW STRYKER;R-G-AC;CAS MITKR SAW BLADES
;950501593;;;;;950501593|1;PW SAW BLADE OLD ZIMMER;PW SAW BLADE OLD ZIMMER;R-G-AC;CAS MITKR SAW BLADES
;950501594;;;;;950501594|1;PW SAW BLADE NEW ZIMMER;PW SAW BLADE NEW ZIMMER;R-G-AC;CAS MITKR SAW BLADES
;950501595;;;;;950501595|1;PW SAW BLADE AO/SOD;PW SAW BLADE AO/SOD;R-G-AC;CAS MITKR SAW BLADES
;950501924;;;;;950501924|1;PW SAW BLADE SYS 6;PW SAW BLADE SYS 6;R-G-AC;CAS MITKR SAW BLADES
;238610000;;;;;238610000|1;OSTEOTOME 4MM;OSTEOTOME 4MM;R-A-A;DEPUY INSTR
;238612000;;;;;238612000|1;OSTEOTOME 5MM;OSTEOTOME 5MM;R-A-A;DEPUY INSTR
;238614000;;;;;238614000|1;OSTEOTOME 6MM;OSTEOTOME 6MM;R-A-A;DEPUY INSTR
;238616000;;;;;238616000|1;OSTEOTOME 6MM, CURVED;OSTEOTOME 6MM, CURVED;R-A-A;DEPUY INSTR
;238618000;;;;;238618000|1;OSTEOTOME 10MM;OSTEOTOME 10MM;R-A-A;DEPUY INSTR
;238620000;;;;;238620000|1;OSTEOTOME 12MM;OSTEOTOME 12MM;R-A-A;DEPUY INSTR
;238622000;;;;;238622000|1;OSTEOTOME 16MM;OSTEOTOME 16MM;R-A-A;DEPUY INSTR
;238624000;;;;;238624000|1;OSTEOTOME 22MM;OSTEOTOME 22MM;R-A-A;DEPUY INSTR
;238626000;;;;;238626000|1;OSTEOTOME 25MM;OSTEOTOME 25MM;R-A-A;DEPUY INSTR
;239010000;;;;;239010000|1;OSTEOTOME STR 1/4;OSTEOTOME STR 1/4;R-A-A;DEPUY INSTR
;239012000;;;;;239012000|1;OSTEOTOME STR 1/2;OSTEOTOME STR 1/2;R-A-A;DEPUY INSTR
;239014000;;;;;239014000|1;OSTEOTOME STR 3/4;OSTEOTOME STR 3/4;R-A-A;DEPUY INSTR
;239110000;;;;;239110000|1;OSTEOTOME CVD 1/4;OSTEOTOME CVD 1/4;R-A-A;DEPUY INSTR
;239112000;;;;;239112000|1;OSTEOTOME CVD 1/2;OSTEOTOME CVD 1/2;R-A-A;DEPUY INSTR
;239114000;;;;;239114000|1;OSTEOTOME CVD 3/4;OSTEOTOME CVD 3/4;R-A-A;DEPUY INSTR
;242103000;;;;;242103000|1;THIN OSTEO 8MM X 7 3/4 IN;THIN OSTEO 8MM X 7 3/4 IN;R-B-M;MORELAND REV KNEE INSTR
;242104000;;;;;242104000|1;THIN OSTEO 12.5 X 7 3/4 IN;THIN OSTEO 12.5 X 7 3/4 IN;R-B-M;MORELAND REV KNEE INSTR
;242105000;;;;;242105000|1;FLAT OSTEO 10MM X 7 3/4 IN;FLAT OSTEO 10MM X 7 3/4 IN;R-B-M;MORELAND REV KNEE INSTR
;242106000;;;;;242106000|1;FLAT OSTEO 20MM X 7 3/4 IN;FLAT OSTEO 20MM X 7 3/4 IN;R-B-M;MORELAND REV KNEE INSTR
;242107000;;;;;242107000|1;POINTED OSTEO 6MM X 7 3/4 IN;POINTED OSTEO 6MM X 7 3/4 IN;R-B-M;MORELAND REV KNEE INSTR
;242108000;;;;;242108000|1;SHORT V OSTEO 5MM X 7 3/4 IN;SHORT V OSTEO 5MM X 7 3/4 IN;R-B-M;MORELAND REV KNEE INSTR
;242109000;;;;;242109000|1;SHORT V OSTEO 7MM X 7 3/4 IN;SHORT V OSTEO 7MM X 7 3/4 IN;R-B-M;MORELAND REV KNEE INSTR
;242211000;;;;;242211000|1;CUP OSTEOTOME 56MM X 49 DEG;CUP OSTEOTOME 56MM X 49 DEG;R-B-L;MORELAND CEMENTLESS REV INSTR
;242212000;;;;;242212000|1;CUP OSTEOTOME 56MM X 80 DEG;CUP OSTEOTOME 56MM X 80 DEG;R-B-L;MORELAND CEMENTLESS REV INSTR
;242213000;;;;;242213000|1;CUP OSTEOTOME 56MM X 120 DEG;CUP OSTEOTOME 56MM X 120 DEG;R-B-L;MORELAND CEMENTLESS REV INSTR
;242214000;;;;;242214000|1;CUP OSTEOTOME 64MM X 80 DEG;CUP OSTEOTOME 64MM X 80 DEG;R-B-L;MORELAND CEMENTLESS REV INSTR
;242215000;;;;;242215000|1;CUP OSTEOTOME 64MM X 120 DEG;CUP OSTEOTOME 64MM X 120 DEG;R-B-L;MORELAND CEMENTLESS REV INSTR
;242231000;;;;;242231000|1;U OSTEOTOME 10.5MM X 8 IN;U OSTEOTOME 10.5MM X 8 IN;R-B-L;MORELAND CEMENTLESS REV INSTR
;242232000;;;;;242232000|1;U OSTEOTOME 12MM X 8 IN;U OSTEOTOME 12MM X 8 IN;R-B-L;MORELAND CEMENTLESS REV INSTR
;242233000;;;;;242233000|1;U OSTEOTOME 13.5MM X 8 IN;U OSTEOTOME 13.5MM X 8 IN;R-B-L;MORELAND CEMENTLESS REV INSTR
;242234000;;;;;242234000|1;U OSTEOTOME 15MM X 8 IN;U OSTEOTOME 15MM X 8 IN;R-B-L;MORELAND CEMENTLESS REV INSTR
;242235000;;;;;242235000|1;U OSTEOTOME 16.5MM X 8 IN;U OSTEOTOME 16.5MM X 8 IN;R-B-L;MORELAND CEMENTLESS REV INSTR
;242236000;;;;;242236000|1;U OSTEOTOME 18MM X 8 IN;U OSTEOTOME 18MM X 8 IN;R-B-L;MORELAND CEMENTLESS REV INSTR
;242241000;;;;;242241000|1;OSTEOTOME 6MM X 1.5 IN;OSTEOTOME 6MM X 1.5 IN;R-B-L;MORELAND CEMENTLESS REV INSTR
;242242000;;;;;242242000|1;OSTEOTOME 10MM X 1.5 IN;OSTEOTOME 10MM X 1.5 IN;R-B-L;MORELAND CEMENTLESS REV INSTR
;242243000;;;;;242243000|1;OSTEOTOME 6MM X 3 IN;OSTEOTOME 6MM X 3 IN;R-B-L;MORELAND CEMENTLESS REV INSTR
;242244000;;;;;242244000|1;OSTEOTOME 10MM X 3 IN;OSTEOTOME 10MM X 3 IN;R-B-L;MORELAND CEMENTLESS REV INSTR
;242245000;;;;;242245000|1;OSTEOTOME 6MM X 6 IN;OSTEOTOME 6MM X 6 IN;R-B-L;MORELAND CEMENTLESS REV INSTR
;242246000;;;;;242246000|1;OSTEOTOME 10MM X 6 IN;OSTEOTOME 10MM X 6 IN;R-B-L;MORELAND CEMENTLESS REV INSTR
;242275000;;;;;242275000|1;MEDIAL OSTEOTOME 12MM;MEDIAL OSTEOTOME 12MM;R-B-L;MORELAND CEMENTLESS REV INSTR
;242276000;;;;;242276000|1;MEDIAL OSTEOTOME 15MM;MEDIAL OSTEOTOME 15MM;R-B-L;MORELAND CEMENTLESS REV INSTR
;242277000;;;;;242277000|1;MEDIAL OSTEOTOME 18MM;MEDIAL OSTEOTOME 18MM;R-B-L;MORELAND CEMENTLESS REV INSTR
;242814000;;;;;242814000|1;ELEV FL CV, 9/16 BL;ELEV FL CV, 9/16 BL;R-A-A;DEPUY INSTR
;244726000;;;;;244726000|1;DRILL 6MM;DRILL 6MM;R-A-A;DEPUY INSTR
;244728000;;;;;244728000|1;DRILL 8MM;DRILL 8MM;R-A-A;DEPUY INSTR
;277510000;;;;;277510000|1;RING CUTTER BLADE;RING CUTTER BLADE;R-A-A;DEPUY INSTR
;562709550;;;;;562709550|1;SIGMA TSS BL 1 IN SODEM;SIGMA TSS BL 1 IN SODEM;R-G-LA;SIGMA SAW BLADE STERILE
;562709552;;;;;562709552|1;SIGMA TSS BL 1/2 IN SODEM;SIGMA TSS BL 1/2 IN SODEM;R-G-LA;SIGMA SAW BLADE STERILE
;562710500;;;;;562710500|1;SIGMA BL 1 IN NEW STRYKER;SIGMA BL 1 IN NEW STRYKER;R-G-LA;SIGMA SAW BLADE STERILE
;562710550;;;;;562710550|1;SIGMA TSS BLADE NEW STRYKER;SIGMA TSS BLADE NEW STRYKER;R-G-LA;SIGMA SAW BLADE STERILE
;562710552;;;;;562710552|1;SIGMA TSS BL 1/2 IN NEW STRY;SIGMA TSS BL 1/2 IN NEW STRY;R-G-LA;SIGMA SAW BLADE STERILE
;562710601;;;;;562710601|1;SIGMA BL 1IN STABLECUT SYS 6;SIGMA BL 1IN STABLECUT SYS 6;R-G-LA;SIGMA SAW BLADE STERILE
;562710651;;;;;562710651|1;SIGMA TSS STABLECUT SYS 6;SIGMA TSS STABLECUT SYS 6;R-G-LA;SIGMA SAW BLADE STERILE
;562710652;;;;;562710652|1;SIGMA TSS BL 1/2IN IN SYS 6;SIGMA TSS BL 1/2IN IN SYS 6;R-G-LA;SIGMA SAW BLADE STERILE
;562711500;;;;;562711500|1;SIGMA BL 1/2 IN NEW STRYKER;SIGMA BL 1/2 IN NEW STRYKER;R-G-LA;SIGMA SAW BLADE STERILE
;562711601;;;;;562711601|1;SIGMA BL 1/2IN STBCT SYS 6;SIGMA BL 1/2IN STBCT SYS 6;R-G-LA;SIGMA SAW BLADE STERILE
;562714501;;;;;562714501|1;SIGMA BL 1 IN POWERPRO;SIGMA BL 1 IN POWERPRO;R-G-LA;SIGMA SAW BLADE STERILE
;562714550;;;;;562714550|1;SIGMA TSS BLADE POWERPRO;SIGMA TSS BLADE POWERPRO;R-G-LA;SIGMA SAW BLADE STERILE
;562714552;;;;;562714552|1;SIGMA TSS BL 1/2IN IN POWERPRO;SIGMA TSS BL 1/2IN IN POWERPRO;R-G-LA;SIGMA SAW BLADE STERILE
;562715501;;;;;562715501|1;SIGMA BL 1/2 POWER PRO;SIGMA BL 1/2 POWER PRO;R-G-LA;SIGMA SAW BLADE STERILE
;562715550;;;;;562715550|1;SIGMA TSS BLADE OLD ZIMMER;SIGMA TSS BLADE OLD ZIMMER;R-G-LA;SIGMA SAW BLADE STERILE
;562715552;;;;;562715552|1;SIGMA TSS BL 1/2 IN OLD ZIMMER;SIGMA TSS BL 1/2 IN OLD ZIMMER;R-G-LA;SIGMA SAW BLADE STERILE
;562716500;;;;;562716500|1;SIGMA BL 1 IN OLD ZIMMER;SIGMA BL 1 IN OLD ZIMMER;R-G-LA;SIGMA SAW BLADE STERILE
;562717500;;;;;562717500|1;SIGMA BL 1/2 IN OLD ZIMMER;SIGMA BL 1/2 IN OLD ZIMMER;R-G-LA;SIGMA SAW BLADE STERILE
;562720500;;;;;562720500|1;SIGMA BL 1 IN SODEM;SIGMA BL 1 IN SODEM;R-G-LA;SIGMA SAW BLADE STERILE
;562721500;;;;;562721500|1;SIGMA BL 1/2 IN SODEM;SIGMA BL 1/2 IN SODEM;R-G-LA;SIGMA SAW BLADE STERILE
;562737000;;;;;562737000|1;LCS BL 1 IN SODEM;LCS BL 1 IN SODEM;R-G-K;LCS BLADES
;562738000;;;;;562738000|1;AMK BL 1 IN SODEM;AMK BL 1 IN SODEM;R-G-K;LCS BLADES
;562739000;;;;;562739000|1;AMK BL 1/2 IN SODEM;AMK BL 1/2 IN SODEM;R-G-K;LCS BLADES
;562743000;;;;;562743000|1;AMK BL 1IN STABLECUT NEW STR;AMK BL 1IN STABLECUT NEW STR;R-G-J;AMK BLADES
;562743601;;;;;562743601|1;AMK BL 1IN STABLECUT SYS 6;AMK BL 1IN STABLECUT SYS 6;R-G-J;AMK BLADES
;562744000;;;;;562744000|1;AMK BL 1/2IN STABLECUT NEW STR;AMK BL 1/2IN STABLECUT NEW STR;R-G-J;AMK BLADES
;562744601;;;;;562744601|1;AMK BL 1/2IN STABLECUT SYS 6;AMK BL 1/2IN STABLECUT SYS 6;R-G-J;AMK BLADES
;562745501;;;;;562745501|1;AMK BL 1 IN POWERPRO;AMK BL 1 IN POWERPRO;R-G-J;AMK BLADES
;562746501;;;;;562746501|1;AMK BL 1/2 IN POWRPRO;AMK BL 1/2 IN POWRPRO;R-G-J;AMK BLADES
;562749000;;;;;562749000|1;AMK BL 1IN STABLECUT OLD ZIM;AMK BL 1IN STABLECUT OLD ZIM;R-G-J;AMK BLADES
;562750000;;;;;562750000|1;AMK BL 1/2IN STABLECUT OLD ZIM;AMK BL 1/2IN STABLECUT OLD ZIM;R-G-J;AMK BLADES
;562753000;;;;;562753000|1;LCS BL 1IN STABLECUT NEW STR;LCS BL 1IN STABLECUT NEW STR;R-G-K;LCS BLADES
;562753601;;;;;562753601|1;LCS BL 1IN STABLECUT SYS 6;LCS BL 1IN STABLECUT SYS 6;R-G-K;LCS BLADES
;562755501;;;;;562755501|1;LCS BL 1 IN POWERPRO;LCS BL 1 IN POWERPRO;R-G-K;LCS BLADES
;562759000;;;;;562759000|1;LCS BL 1IN STABLECUT OLD ZIM;LCS BL 1IN STABLECUT OLD ZIM;R-G-K;LCS BLADES
;562779000;;;;;562779000|1;AMK CONG BL 1 IN SODEM;AMK CONG BL 1 IN SODEM;R-G-K;LCS BLADES
;562782000;;;;;562782000|1;AMK CONG BL 1IN STBCT NEW STR;AMK CONG BL 1IN STBCT NEW STR;R-G-K;LCS BLADES
;562782601;;;;;562782601|1;AMK CONG BL 1IN STBCT SYS 6;AMK CONG BL 1IN STBCT SYS 6;R-G-K;LCS BLADES
;562783000;;;;;562783000|1;AMK CONG BL 1IN STBCT OLD ZIM;AMK CONG BL 1IN STBCT OLD ZIM;R-G-K;LCS BLADES
;562784501;;;;;562784501|1;AMK CONG BL 1 IN POWERPRO;AMK CONG BL 1 IN POWERPRO;R-G-K;LCS BLADES
;562786000;;;;;562786000|1;UNI BL-OLD STR 70X8.0X1.27MM;UNI BL-OLD STR 70X8.0X1.27MM;R-G-K;LCS BLADES
;562787000;;;;;562787000|1;UNI BL-NEW STR 70X8.0X1.27MM;UNI BL-NEW STR 70X8.0X1.27MM;R-G-K;LCS BLADES
;562787601;;;;;562787601|1;PRESERVATION UNI BL SYS 6;PRESERVATION UNI BL SYS 6;R-G-K;LCS BLADES
;562788000;;;;;562788000|1;UNI BL-OLD ZIM 70X8.0X1.27MM;UNI BL-OLD ZIM 70X8.0X1.27MM;R-G-K;LCS BLADES
;562789501;;;;;562789501|1;UNI BL-PWRPRO 70X8.0X1.27MM;UNI BL-PWRPRO 70X8.0X1.27MM;R-G-K;LCS BLADES
;562790000;;;;;562790000|1;UNI BL-AO/SD 70X8.0X1.27MM;UNI BL-AO/SD 70X8.0X1.27MM;R-G-K;LCS BLADES
;602006000;;;;;602006000|1;T OSTEO 7MM X 13IN;T OSTEO 7MM X 13IN;R-B-C;MORELAND CEMENT HIP REVISION
;602007000;;;;;602007000|1;T OSTEO 9MM X 13IN;T OSTEO 9MM X 13IN;R-B-C;MORELAND CEMENT HIP REVISION
;602008000;;;;;602008000|1;T OSTEO 7MM X 15IN 15 DEG;T OSTEO 7MM X 15IN 15 DEG;R-B-C;MORELAND CEMENT HIP REVISION
;602009000;;;;;602009000|1;T OSTEO 9MM X 15IN 15 DEG;T OSTEO 9MM X 15IN 15 DEG;R-B-C;MORELAND CEMENT HIP REVISION
;602016000;;;;;602016000|1;POINTED OSTEO 13IN;POINTED OSTEO 13IN;R-B-C;MORELAND CEMENT HIP REVISION
;602018000;;;;;602018000|1;V OSTEO 7MM X 9IN;V OSTEO 7MM X 9IN;R-B-C;MORELAND CEMENT HIP REVISION
;602019000;;;;;602019000|1;FLAT OSTEO 8MM X 13IN;FLAT OSTEO 8MM X 13IN;R-B-C;MORELAND CEMENT HIP REVISION
;602020000;;;;;602020000|1;V OSTEO 5MM X 13IN;V OSTEO 5MM X 13IN;R-B-C;MORELAND CEMENT HIP REVISION
;602021000;;;;;602021000|1;CURVED OSTEO 7MM X 13IN;CURVED OSTEO 7MM X 13IN;R-B-C;MORELAND CEMENT HIP REVISION
;602022000;;;;;602022000|1;CURVED OSTEO 9MM X 13IN;CURVED OSTEO 9MM X 13IN;R-B-C;MORELAND CEMENT HIP REVISION
;602023000;;;;;602023000|1;CURVED OSTEO 7MM X 15IN 15 DEG;CURVED OSTEO 7MM X 15IN 15 DEG;R-B-C;MORELAND CEMENT HIP REVISION
;602024000;;;;;602024000|1;CURVED OSTEO 9MM X 15IN 15 DEG;CURVED OSTEO 9MM X 15IN 15 DEG;R-B-C;MORELAND CEMENT HIP REVISION
;602027000;;;;;602027000|1;V OSTEO 7MM X 13IN;V OSTEO 7MM X 13IN;R-B-C;MORELAND CEMENT HIP REVISION
;602028000;;;;;602028000|1;X OSTEO 15IN;X OSTEO 15IN;R-B-C;MORELAND CEMENT HIP REVISION
;602030000;;;;;602030000|1;X OSTEO 7MM X 17 IN;X OSTEO 7MM X 17 IN;R-B-G;MORELAND XL REV INSTR
;602031000;;;;;602031000|1;V OSTEO 7MM X 17 IN;V OSTEO 7MM X 17 IN;R-B-G;MORELAND XL REV INSTR
;602032000;;;;;602032000|1;CVD OSTEO 7MM X 15 IN STR HD;CVD OSTEO 7MM X 15 IN STR HD;R-B-G;MORELAND XL REV INSTR
;602033000;;;;;602033000|1;CVD OSTEO 9MM X 15 IN STR HD;CVD OSTEO 9MM X 15 IN STR HD;R-B-G;MORELAND XL REV INSTR
;602034000;;;;;602034000|1;CVD OSTEO 7MM X 13 IN 15 DG HD;CVD OSTEO 7MM X 13 IN 15 DG HD;R-B-G;MORELAND XL REV INSTR
;602035000;;;;;602035000|1;CVD OSTEO 9MM X 13 IN 15 DG HD;CVD OSTEO 9MM X 13 IN 15 DG HD;R-B-G;MORELAND XL REV INSTR
;602038000;;;;;602038000|1;CVD OSTEO W/FEM BOW 7MMX17IN;CVD OSTEO W/FEM BOW 7MMX17IN;R-B-G;MORELAND XL REV INSTR
;602039000;;;;;602039000|1;CVD OSTEO W/FEM BOW 7X17 15 HD;CVD OSTEO W/FEM BOW 7X17 15 HD;R-B-G;MORELAND XL REV INSTR
;991104000;;;;;991104000|1;LARGE BLADE (STANDARD);LARGE BLADE (STANDARD);R-A-A;DEPUY INSTR
;991106000;;;;;991106000|1;LARGE BLADE (DEEP);LARGE BLADE (DEEP);R-A-A;DEPUY INSTR
;680010000;;;;;680010000|1;HAND SURGERY OSTEO 2MM;HAND SURGERY OSTEO 2MM;R-B-F;HAND OSTEOTOME SET
;680012000;;;;;680012000|1;HAND SURGERY OSTEO 4MM;HAND SURGERY OSTEO 4MM;R-B-F;HAND OSTEOTOME SET
;680014000;;;;;680014000|1;HAND SURGERY OSTEO 6MM;HAND SURGERY OSTEO 6MM;R-B-F;HAND OSTEOTOME SET
;680016000;;;;;680016000|1;HAND SURGERY OSTEO 8MM;HAND SURGERY OSTEO 8MM;R-B-F;HAND OSTEOTOME SET
;680018000;;;;;680018000|1;HAND SURGERY OSTEO 10MM;HAND SURGERY OSTEO 10MM;R-B-F;HAND OSTEOTOME SET
;680020000;;;;;680020000|1;HAND SURGERY OSTEO 12MM;HAND SURGERY OSTEO 12MM;R-B-F;HAND OSTEOTOME SET
;541510000;;;;;541510000|1;LERE COURSE BLADE;LERE COURSE BLADE;R-B-K;LERE BONE MILL
;541520000;;;;;541520000|1;LERE FINE BLADE;LERE FINE BLADE;R-B-K;LERE BONE MILL
;560020000;;;;;560020000|1;K WIRE & GUIDE 5.5X.028 BX/6;K WIRE & GUIDE 5.5X.028 BX/6;R-G-C;SMALL POWER EQUIPMENT
;560021000;;;;;560021000|1;K WIRE & GUIDE 5.5X.035 BX/6;K WIRE & GUIDE 5.5X.035 BX/6;R-G-C;SMALL POWER EQUIPMENT
;560022000;;;;;560022000|1;K WIRE & GUIDE 5.5X.045 BX/6;K WIRE & GUIDE 5.5X.045 BX/6;R-G-C;SMALL POWER EQUIPMENT
;560023000;;;;;560023000|1;K WIRE & GUIDE 5.5X.062 BX/6;K WIRE & GUIDE 5.5X.062 BX/6;R-G-C;SMALL POWER EQUIPMENT
;284110000;;;;;284110000|1;SET/2 SKIN HOOKS;SET/2 SKIN HOOKS;O-D-C;STRICKLAND HAND TABLE
;284112000;;;;;284112000|1;SET/3 VELCRO STRAPS;SET/3 VELCRO STRAPS;O-D-C;STRICKLAND HAND TABLE
;284114000;;;;;284114000|1;SET/2 PLAS LOOP RETR;SET/2 PLAS LOOP RETR;O-D-C;STRICKLAND HAND TABLE
;297500645;;;;;297500645|1;RECLAIM ASSEMBLY TENSILE BAR;RECLAIM ASSEMBLY TENSILE BAR;FA-R-R;REVISION INSTRUMENTATION
;202461010;;;;;202461010|1;SIGMA HP TROCHLEA CUTTING BIT;SIGMA HP TROCHLEA CUTTING BIT;M-OA-ZY;SIGMA HP INSTRUMENTS
;217830123;;;;;217830123|1;MBT TRAY TRL FIXATION PINS PK4;MBT TRAY TRL FIXATION PINS PK4;M-JB-A;MBT INSTRUMENTS
;250010750;;;;;250010750|1;SHORT FLAT OSTEOTOME BLADE;SHORT FLAT OSTEOTOME BLADE;O-B-CH;SHOULDER REV INST STERILE
;250010751;;;;;250010751|1;MEDIUM FLAT OSTEOTOME BLADE;MEDIUM FLAT OSTEOTOME BLADE;O-B-CH;SHOULDER REV INST STERILE
;250010752;;;;;250010752|1;LONG FLAT OSTEOTOME BLADE;LONG FLAT OSTEOTOME BLADE;O-B-CH;SHOULDER REV INST STERILE
;250010753;;;;;250010753|1;SHORT RADIAL OSTEOTOME BLADE;SHORT RADIAL OSTEOTOME BLADE;O-B-CH;SHOULDER REV INST STERILE
;250010754;;;;;250010754|1;MEDIUM RADIAL OSTEOTOME BLADE;MEDIUM RADIAL OSTEOTOME BLADE;O-B-CH;SHOULDER REV INST STERILE
;250010755;;;;;250010755|1;LONG RADIAL OSTEOTOME BLADE;LONG RADIAL OSTEOTOME BLADE;O-B-CH;SHOULDER REV INST STERILE
;250010756;;;;;250010756|1;SHORT FIN OSTEOTOME BLADE;SHORT FIN OSTEOTOME BLADE;O-B-CH;SHOULDER REV INST STERILE
;223000032;;;;;223000032|1;APG+ LP PERIPH REAMER 40;APG+ LP PERIPH REAMER 40;O-B-WN;STEPTECH APG INSTRUMENTS
;223000033;;;;;223000033|1;APG+ LP PERIPH REAMER 44;APG+ LP PERIPH REAMER 44;O-B-WN;STEPTECH APG INSTRUMENTS
;223000034;;;;;223000034|1;APG+ LP PERIPH REAMER 48;APG+ LP PERIPH REAMER 48;O-B-WN;STEPTECH APG INSTRUMENTS
;223000035;;;;;223000035|1;APG+ LP PERIPH REAMER 52;APG+ LP PERIPH REAMER 52;O-B-WN;STEPTECH APG INSTRUMENTS
;223000036;;;;;223000036|1;APG+ LP PERIPH REAMER 56;APG+ LP PERIPH REAMER 56;O-B-WN;STEPTECH APG INSTRUMENTS
;223000266;;;;;223000266|1;ST APG SYNV RASP SM +3 STRYK;ST APG SYNV RASP SM +3 STRYK;O-B-WN;STEPTECH APG INSTRUMENTS
;223000267;;;;;223000267|1;ST APG SYNV RASP SM +5 STRYK;ST APG SYNV RASP SM +5 STRYK;O-B-WN;STEPTECH APG INSTRUMENTS
;223000268;;;;;223000268|1;ST APG SYNV RASP SM +7 STRYK;ST APG SYNV RASP SM +7 STRYK;O-B-WN;STEPTECH APG INSTRUMENTS
;223000269;;;;;223000269|1;ST APG SYNV RASP LG +3 STRYK;ST APG SYNV RASP LG +3 STRYK;O-B-WN;STEPTECH APG INSTRUMENTS
;223000270;;;;;223000270|1;ST APG SYNV RASP LG +5 STRYK;ST APG SYNV RASP LG +5 STRYK;O-B-WN;STEPTECH APG INSTRUMENTS
;223000271;;;;;223000271|1;ST APG SYNV RASP LG +7 STRYK;ST APG SYNV RASP LG +7 STRYK;O-B-WN;STEPTECH APG INSTRUMENTS
;230771000;;;;;230771000|1;ORIENTATION PIN;ORIENTATION PIN;ON-II-DT;DXTEND INSTRUMENTS
;937512300;;;;;937512300|1;KIRSCHNER BORING WIRE 1.2X300.;KIRSCHNER BORING WIRE 1.2X300.;PO-ED-A;SM KIRSCHNER WIRES SINGLE PT




##############################################################################
# Header For Price Row
##############################################################################
# product 			:Varitant Product Code
# currency			:USD(Default)
# price				:Commercial List Price(in xls)
# unit				:Unit with code 'EA'(Default)
##############################################################################
INSERT_UPDATE PriceRow; product(code, $catalogVersion)[unique=true];currency(isocode)[unique=true][default=$defaultCurrenlForPriceList];price[unique=true];$catalogVersion;unit(code)[default=$defaultUnit]
;217842010|1;;341;;;
;249095000|1;;181;;;
;254400111|1;;499;;;
;258878000|1;;273;;;
;950502072|1;;341;;;
;950502088|1;;341;;;
;950502089|1;;341;;;
;950502300|1;;453;;;
;950502302|1;;453;;;
;950502303|1;;517;;;
;226708000|1;;238;;;
;226712000|1;;272;;;
;213000000|1;;254;;;
;213002000|1;;508;;;
;950502073|1;;364;;;
;213018000|1;;57;;;
;213020000|1;;57;;;
;864192|1;;385;;;
;869117|1;;172;;;
;860590|1;;184;;;
;270904004|1;;208;;;
;270904005|1;;208;;;
;270904006|1;;208;;;
;270904007|1;;208;;;
;270904008|1;;208;;;
;270904009|1;;208;;;
;270904010|1;;208;;;
;270904011|1;;208;;;
;270904012|1;;229;;;
;270904013|1;;229;;;
;270904014|1;;229;;;
;270904015|1;;229;;;
;270904016|1;;229;;;
;869116|1;;181;;;
;869121|1;;824;;;
;966676|1;;181;;;
;966677|1;;181;;;
;966678|1;;181;;;
;976746|1;;181;;;
;976747|1;;181;;;
;976748|1;;181;;;
;250002000|1;;1417;;;
;223680070|1;;268;;;
;223680075|1;;268;;;
;223680090|1;;268;;;
;230787004|1;;99;;;
;230789000|1;;211;;;
;230790004|1;;139;;;
;230790005|1;;99;;;
;230796000|1;;99;;;
;223000019|1;;193;;;
;223000030|1;;507;;;
;223000031|1;;507;;;
;223000062|1;;304;;;
;223000063|1;;304;;;
;223000064|1;;304;;;
;223000095|1;;146;;;
;223000096|1;;146;;;
;223000097|1;;146;;;
;223000098|1;;146;;;
;223000260|1;;303;;;
;223000261|1;;303;;;
;223000262|1;;303;;;
;223000263|1;;303;;;
;223000264|1;;303;;;
;223000265|1;;303;;;
;223500120|1;;151;;;
;223501120|1;;151;;;
;223502120|1;;151;;;
;223590005|1;;57;;;
;223597001|1;;76;;;
;223600008|1;;507;;;
;223600009|1;;507;;;
;223600010|1;;507;;;
;223600011|1;;507;;;
;223600012|1;;507;;;
;223600014|1;;304;;;
;223600015|1;;304;;;
;255571000|1;;194;;;
;255572000|1;;56;;;
;255572500|1;;56;;;
;255588000|1;;111;;;
;255589000|1;;111;;;
;229910001|1;;192;;;
;229910002|1;;192;;;
;255591000|1;;200;;;
;255591601|1;;200;;;
;255593501|1;;200;;;
;255594000|1;;200;;;
;255598000|1;;182;;;
;560257000|1;;50;;;
;560258000|1;;50;;;
;560259000|1;;50;;;
;560266000|1;;50;;;
;560523000|1;;193;;;
;560535000|1;;193;;;
;560549000|1;;193;;;
;560556000|1;;194;;;
;560640000|1;;126;;;
;560658000|1;;79;;;
;560659000|1;;152;;;
;560660000|1;;152;;;
;560666000|1;;115;;;
;560667000|1;;115;;;
;560716000|1;;79;;;
;560720000|1;;72;;;
;560723000|1;;98;;;
;560724000|1;;98;;;
;560725000|1;;98;;;
;560739000|1;;72;;;
;560744000|1;;98;;;
;560747000|1;;98;;;
;560750000|1;;106;;;
;560751000|1;;106;;;
;560752000|1;;106;;;
;560753000|1;;106;;;
;560796000|1;;50;;;
;560798000|1;;50;;;
;560799000|1;;50;;;
;560801000|1;;46;;;
;560809000|1;;213;;;
;560811000|1;;50;;;
;560829000|1;;50;;;
;560830000|1;;89;;;
;560837000|1;;58;;;
;560841000|1;;46;;;
;560843000|1;;50;;;
;560846000|1;;69;;;
;560847000|1;;50;;;
;560848000|1;;50;;;
;560849000|1;;50;;;
;560854000|1;;50;;;
;560855000|1;;50;;;
;560856000|1;;50;;;
;560857000|1;;50;;;
;560867000|1;;114;;;
;560868000|1;;114;;;
;560869000|1;;114;;;
;562756021|1;;114;;;
;562817000|1;;166;;;
;950501592|1;;185;;;
;950501593|1;;185;;;
;950501594|1;;185;;;
;950501595|1;;185;;;
;950501924|1;;168;;;
;238610000|1;;120;;;
;238612000|1;;120;;;
;238614000|1;;120;;;
;238616000|1;;120;;;
;238618000|1;;120;;;
;238620000|1;;120;;;
;238622000|1;;120;;;
;238624000|1;;120;;;
;238626000|1;;120;;;
;239010000|1;;205;;;
;239012000|1;;205;;;
;239014000|1;;205;;;
;239110000|1;;205;;;
;239112000|1;;205;;;
;239114000|1;;205;;;
;242103000|1;;840;;;
;242104000|1;;840;;;
;242105000|1;;840;;;
;242106000|1;;867;;;
;242107000|1;;922;;;
;242108000|1;;922;;;
;242109000|1;;922;;;
;242211000|1;;1281;;;
;242212000|1;;1281;;;
;242213000|1;;1281;;;
;242214000|1;;1281;;;
;242215000|1;;1281;;;
;242231000|1;;268;;;
;242232000|1;;268;;;
;242233000|1;;268;;;
;242234000|1;;268;;;
;242235000|1;;268;;;
;242236000|1;;268;;;
;242241000|1;;236;;;
;242242000|1;;236;;;
;242243000|1;;236;;;
;242244000|1;;236;;;
;242245000|1;;236;;;
;242246000|1;;236;;;
;242275000|1;;504;;;
;242276000|1;;504;;;
;242277000|1;;504;;;
;242814000|1;;205;;;
;244726000|1;;437;;;
;244728000|1;;437;;;
;277510000|1;;83;;;
;562709550|1;;168;;;
;562709552|1;;157;;;
;562710500|1;;185;;;
;562710550|1;;185;;;
;562710552|1;;157;;;
;562710601|1;;185;;;
;562710651|1;;185;;;
;562710652|1;;157;;;
;562711500|1;;174;;;
;562711601|1;;174;;;
;562714501|1;;185;;;
;562714550|1;;185;;;
;562714552|1;;157;;;
;562715501|1;;174;;;
;562715550|1;;185;;;
;562715552|1;;157;;;
;562716500|1;;185;;;
;562717500|1;;174;;;
;562720500|1;;185;;;
;562721500|1;;174;;;
;562737000|1;;168;;;
;562738000|1;;168;;;
;562739000|1;;157;;;
;562743000|1;;185;;;
;562743601|1;;172;;;
;562744000|1;;174;;;
;562744601|1;;174;;;
;562745501|1;;185;;;
;562746501|1;;174;;;
;562749000|1;;185;;;
;562750000|1;;174;;;
;562753000|1;;185;;;
;562753601|1;;185;;;
;562755501|1;;185;;;
;562759000|1;;185;;;
;562779000|1;;168;;;
;562782000|1;;185;;;
;562782601|1;;185;;;
;562783000|1;;185;;;
;562784501|1;;185;;;
;562786000|1;;185;;;
;562787000|1;;185;;;
;562787601|1;;185;;;
;562788000|1;;185;;;
;562789501|1;;185;;;
;562790000|1;;172;;;
;602006000|1;;1150;;;
;602007000|1;;1150;;;
;602008000|1;;1238;;;
;602009000|1;;1238;;;
;602016000|1;;1037;;;
;602018000|1;;1090;;;
;602019000|1;;990;;;
;602020000|1;;1093;;;
;602021000|1;;990;;;
;602022000|1;;990;;;
;602023000|1;;1093;;;
;602024000|1;;1093;;;
;602027000|1;;1093;;;
;602028000|1;;1320;;;
;602030000|1;;1243;;;
;602031000|1;;1243;;;
;602032000|1;;1181;;;
;602033000|1;;1181;;;
;602034000|1;;1212;;;
;602035000|1;;1212;;;
;602038000|1;;1181;;;
;602039000|1;;1275;;;
;991104000|1;;570;;;
;991106000|1;;570;;;
;680010000|1;;2667;;;
;680012000|1;;868;;;
;680014000|1;;868;;;
;680016000|1;;868;;;
;680018000|1;;868;;;
;680020000|1;;2667;;;
;541510000|1;;413;;;
;541520000|1;;427;;;
;560020000|1;;129;;;
;560021000|1;;129;;;
;560022000|1;;129;;;
;560023000|1;;129;;;
;284110000|1;;484;;;
;284112000|1;;111;;;
;284114000|1;;186;;;
;297500645|1;;111;;;
;202461010|1;;237;;;
;217830123|1;;73;;;
;250010750|1;;220;;;
;250010751|1;;230;;;
;250010752|1;;240;;;
;250010753|1;;220;;;
;250010754|1;;230;;;
;250010755|1;;240;;;
;250010756|1;;230;;;
;223000032|1;;396;;;
;223000033|1;;396;;;
;223000034|1;;396;;;
;223000035|1;;396;;;
;223000036|1;;396;;;
;223000266|1;;303;;;
;223000267|1;;303;;;
;223000268|1;;303;;;
;223000269|1;;303;;;
;223000270|1;;303;;;
;223000271|1;;303;;;
;230771000|1;;57;;;
;937512300|1;;48;;;
