INSERT_UPDATE JnjOrdStsMapping;overAllStatus[unique=true];creditStatus[unique=true];rejectionStatus[unique=true];deliveryStatus[unique=true];invoiceStatus[unique=true];orderStatus(code)[unique=true]

;;;;;A;CREATED
;;A;;;A;CREATED
;;B;;;A;CREDIT_HOLD
;;C;;;A;CREDIT_HOLD
;;D;;;A;CREATED
;;;A;;A;CREATED
;;A;A;;A;CREATED
;;B;A;;A;CREDIT_HOLD
;;C;A;;A;CREDIT_HOLD
;;D;A;;A;CREATED
;;;B;;A;CREATED
;;A;B;;A;CREATED
;;B;B;;A;CREDIT_HOLD
;;C;B;;A;CREDIT_HOLD
;;D;B;;A;CREATED
;;;C;;A;CANCELLED
;;A;C;;A;CANCELLED
;;B;C;;A;CANCELLED
;;C;C;;A;CANCELLED
;;D;C;;A;CANCELLED
;;;;A;A;CREATED
;;A;;A;A;CREATED
;;B;;A;A;CREDIT_HOLD
;;C;;A;A;CREDIT_HOLD
;;D;;A;A;CREATED
;;;A;A;A;CREATED
;;A;A;A;A;CREATED
;;B;A;A;A;CREDIT_HOLD
;;C;A;A;A;CREDIT_HOLD
;;D;A;A;A;CREATED
;;;B;A;A;CREATED
;;A;B;A;A;CREATED
;;B;B;A;A;CREDIT_HOLD
;;C;B;A;A;CREDIT_HOLD
;;D;B;A;A;CREATED
;;;C;A;A;CANCELLED
;;A;C;A;A;CANCELLED
;;B;C;A;A;CANCELLED
;;C;C;A;A;CANCELLED
;;D;C;A;A;CANCELLED
;;;;B;A;CREATED
;;A;;B;A;CREATED
;;B;;B;A;CREDIT_HOLD
;;C;;B;A;CREDIT_HOLD
;;D;;B;A;CREATED
;;;A;B;A;CREATED
;;A;A;B;A;CREATED
;;B;A;B;A;CREDIT_HOLD
;;C;A;B;A;CREDIT_HOLD
;;D;A;B;A;CREATED
;;;B;B;A;CREATED
;;A;B;B;A;CREATED
;;B;B;B;A;CREDIT_HOLD
;;C;B;B;A;CREDIT_HOLD
;;D;B;B;A;CREATED
;;;C;B;A;CANCELLED
;;A;C;B;A;CANCELLED
;;B;C;B;A;CANCELLED
;;C;C;B;A;CANCELLED
;;D;C;B;A;CANCELLED
;;;;C;A;IN_PICKING
;;A;;C;A;IN_PICKING
;;B;;C;A;CREDIT_HOLD
;;C;;C;A;CREDIT_HOLD
;;D;;C;A;IN_PICKING
;;;A;C;A;IN_PICKING
;;A;A;C;A;IN_PICKING
;;B;A;C;A;CREDIT_HOLD
;;C;A;C;A;CREDIT_HOLD
;;D;A;C;A;IN_PICKING
;;;B;C;A;IN_PICKING
;;A;B;C;A;IN_PICKING
;;B;B;C;A;CREDIT_HOLD
;;C;B;C;A;CREDIT_HOLD
;;D;B;C;A;IN_PICKING
;;;C;C;A;CANCELLED
;;A;C;C;A;CANCELLED
;;B;C;C;A;CANCELLED
;;C;C;C;A;CANCELLED
;;D;C;C;A;CANCELLED
;A;;;;A;CREATED
;A;A;;;A;CREATED
;A;B;;;A;CREDIT_HOLD
;A;C;;;A;CREDIT_HOLD
;A;D;;;A;CREATED
;A;;A;;A;CREATED
;A;A;A;;A;CREATED
;A;B;A;;A;CREDIT_HOLD
;A;C;A;;A;CREDIT_HOLD
;A;D;A;;A;CREATED
;A;;B;;A;CREATED
;A;A;B;;A;CREATED
;A;B;B;;A;CREDIT_HOLD
;A;C;B;;A;CREDIT_HOLD
;A;D;B;;A;CREATED
;A;;C;;A;CANCELLED
;A;A;C;;A;CANCELLED
;A;B;C;;A;CANCELLED
;A;C;C;;A;CANCELLED
;A;D;C;;A;CANCELLED
;A;;;A;A;CREATED
;A;A;;A;A;CREATED
;A;B;;A;A;CREDIT_HOLD
;A;C;;A;A;CREDIT_HOLD
;A;D;;A;A;CREATED
;A;;A;A;A;CREATED
;A;A;A;A;A;CREATED
;A;B;A;A;A;CREDIT_HOLD
;A;C;A;A;A;CREDIT_HOLD
;A;D;A;A;A;CREATED
;A;;B;A;A;CREATED
;A;A;B;A;A;CREATED
;A;B;B;A;A;CREDIT_HOLD
;A;C;B;A;A;CREDIT_HOLD
;A;D;B;A;A;CREATED
;A;;C;A;A;CANCELLED
;A;A;C;A;A;CANCELLED
;A;B;C;A;A;CANCELLED
;A;C;C;A;A;CANCELLED
;A;D;C;A;A;CANCELLED
;A;;;B;A;CREATED
;A;A;;B;A;CREATED
;A;B;;B;A;CREDIT_HOLD
;A;C;;B;A;CREDIT_HOLD
;A;D;;B;A;CREATED
;A;;A;B;A;CREATED
;A;A;A;B;A;CREATED
;A;B;A;B;A;CREDIT_HOLD
;A;C;A;B;A;CREDIT_HOLD
;A;D;A;B;A;CREATED
;A;;B;B;A;CREATED
;A;A;B;B;A;CREATED
;A;B;B;B;A;CREDIT_HOLD
;A;C;B;B;A;CREDIT_HOLD
;A;D;B;B;A;CREATED
;A;;C;B;A;CANCELLED
;A;A;C;B;A;CANCELLED
;A;B;C;B;A;CANCELLED
;A;C;C;B;A;CANCELLED
;A;D;C;B;A;CANCELLED
;A;;;C;A;IN_PICKING
;A;A;;C;A;IN_PICKING
;A;B;;C;A;CREDIT_HOLD
;A;C;;C;A;CREDIT_HOLD
;A;D;;C;A;IN_PICKING
;A;;A;C;A;IN_PICKING
;A;A;A;C;A;IN_PICKING
;A;B;A;C;A;CREDIT_HOLD
;A;C;A;C;A;CREDIT_HOLD
;A;D;A;C;A;IN_PICKING
;A;;B;C;A;IN_PICKING
;A;A;B;C;A;IN_PICKING
;A;B;B;C;A;CREDIT_HOLD
;A;C;B;C;A;CREDIT_HOLD
;A;D;B;C;A;IN_PICKING
;A;;C;C;A;CANCELLED
;A;A;C;C;A;CANCELLED
;A;B;C;C;A;CANCELLED
;A;C;C;C;A;CANCELLED
;A;D;C;C;A;CANCELLED
;B;;;;A;BEING_PROCESSED
;B;A;;;A;BEING_PROCESSED
;B;B;;;A;CREDIT_HOLD
;B;C;;;A;CREDIT_HOLD
;B;D;;;A;BEING_PROCESSED
;B;;A;;A;BEING_PROCESSED
;B;A;A;;A;BEING_PROCESSED
;B;B;A;;A;CREDIT_HOLD
;B;C;A;;A;CREDIT_HOLD
;B;D;A;;A;BEING_PROCESSED
;B;;B;;A;BEING_PROCESSED
;B;A;B;;A;BEING_PROCESSED
;B;B;B;;A;CREDIT_HOLD
;B;C;B;;A;CREDIT_HOLD
;B;D;B;;A;BEING_PROCESSED
;B;;C;;A;CANCELLED
;B;A;C;;A;CANCELLED
;B;B;C;;A;CANCELLED
;B;C;C;;A;CANCELLED
;B;D;C;;A;CANCELLED
;B;;;A;A;BEING_PROCESSED
;B;A;;A;A;BEING_PROCESSED
;B;B;;A;A;CREDIT_HOLD
;B;C;;A;A;CREDIT_HOLD
;B;D;;A;A;BEING_PROCESSED
;B;;A;A;A;BEING_PROCESSED
;B;A;A;A;A;BEING_PROCESSED
;B;B;A;A;A;CREDIT_HOLD
;B;C;A;A;A;CREDIT_HOLD
;B;D;A;A;A;BEING_PROCESSED
;B;;B;A;A;BEING_PROCESSED
;B;A;B;A;A;BEING_PROCESSED
;B;B;B;A;A;CREDIT_HOLD
;B;C;B;A;A;CREDIT_HOLD
;B;D;B;A;A;BEING_PROCESSED
;B;;C;A;A;CANCELLED
;B;A;C;A;A;CANCELLED
;B;B;C;A;A;CANCELLED
;B;C;C;A;A;CANCELLED
;B;D;C;A;A;CANCELLED
;B;;;B;A;IN_PICKING
;B;A;;B;A;IN_PICKING
;B;B;;B;A;CREDIT_HOLD
;B;C;;B;A;CREDIT_HOLD
;B;D;;B;A;IN_PICKING
;B;;A;B;A;IN_PICKING
;B;A;A;B;A;IN_PICKING
;B;B;A;B;A;CREDIT_HOLD
;B;C;A;B;A;CREDIT_HOLD
;B;D;A;B;A;IN_PICKING
;B;;B;B;A;IN_PICKING
;B;A;B;B;A;IN_PICKING
;B;B;B;B;A;CREDIT_HOLD
;B;C;B;B;A;CREDIT_HOLD
;B;D;B;B;A;IN_PICKING
;B;;C;B;A;CANCELLED
;B;A;C;B;A;CANCELLED
;B;B;C;B;A;CANCELLED
;B;C;C;B;A;CANCELLED
;B;D;C;B;A;CANCELLED
;B;;;C;A;IN_PICKING
;B;A;;C;A;IN_PICKING
;B;B;;C;A;CREDIT_HOLD
;B;C;;C;A;CREDIT_HOLD
;B;D;;C;A;IN_PICKING
;B;;A;C;A;IN_PICKING
;B;A;A;C;A;IN_PICKING
;B;B;A;C;A;CREDIT_HOLD
;B;C;A;C;A;CREDIT_HOLD
;B;D;A;C;A;IN_PICKING
;B;;B;C;A;IN_PICKING
;B;A;B;C;A;IN_PICKING
;B;B;B;C;A;CREDIT_HOLD
;B;C;B;C;A;CREDIT_HOLD
;B;D;B;C;A;IN_PICKING
;B;;C;C;A;CANCELLED
;B;A;C;C;A;CANCELLED
;B;B;C;C;A;CANCELLED
;B;C;C;C;A;CANCELLED
;B;D;C;C;A;CANCELLED
;C;;;;A;BEING_PROCESSED
;C;A;;;A;BEING_PROCESSED
;C;B;;;A;CREDIT_HOLD
;C;C;;;A;CREDIT_HOLD
;C;D;;;A;BEING_PROCESSED
;C;;A;;A;BEING_PROCESSED
;C;A;A;;A;BEING_PROCESSED
;C;B;A;;A;CREDIT_HOLD
;C;C;A;;A;CREDIT_HOLD
;C;D;A;;A;BEING_PROCESSED
;C;;B;;A;BEING_PROCESSED
;C;A;B;;A;BEING_PROCESSED
;C;B;B;;A;CREDIT_HOLD
;C;C;B;;A;CREDIT_HOLD
;C;D;B;;A;BEING_PROCESSED
;C;;C;;A;CANCELLED
;C;A;C;;A;CANCELLED
;C;B;C;;A;CANCELLED
;C;C;C;;A;CANCELLED
;C;D;C;;A;CANCELLED
;C;B;;A;A;CREDIT_HOLD
;C;B;A;A;A;CREDIT_HOLD
;C;B;B;A;A;CREDIT_HOLD
;C;;C;A;A;CANCELLED
;C;A;C;A;A;CANCELLED
;C;B;C;A;A;CANCELLED
;C;C;C;A;A;CANCELLED
;C;D;C;A;A;CANCELLED
;C;;;B;A;IN_PICKING
;C;A;;B;A;IN_PICKING
;C;B;;B;A;CREDIT_HOLD
;C;C;;B;A;CREDIT_HOLD
;C;D;;B;A;IN_PICKING
;C;;A;B;A;IN_PICKING
;C;A;A;B;A;IN_PICKING
;C;B;A;B;A;CREDIT_HOLD
;C;C;A;B;A;CREDIT_HOLD
;C;D;A;B;A;IN_PICKING
;C;;B;B;A;IN_PICKING
;C;A;B;B;A;IN_PICKING
;C;B;B;B;A;CREDIT_HOLD
;C;C;B;B;A;CREDIT_HOLD
;C;D;B;B;A;IN_PICKING
;C;;C;B;A;CANCELLED
;C;A;C;B;A;CANCELLED
;C;B;C;B;A;CANCELLED
;C;C;C;B;A;CANCELLED
;C;D;C;B;A;CANCELLED
;C;;;C;A;IN_PICKING
;C;A;;C;A;IN_PICKING
;C;B;;C;A;CREDIT_HOLD
;C;C;;C;A;CREDIT_HOLD
;C;D;;C;A;IN_PICKING
;C;;A;C;A;IN_PICKING
;C;A;A;C;A;IN_PICKING
;C;B;A;C;A;CREDIT_HOLD
;C;C;A;C;A;CREDIT_HOLD
;C;D;A;C;A;IN_PICKING
;C;;B;C;A;IN_PICKING
;C;A;B;C;A;IN_PICKING
;C;B;B;C;A;CREDIT_HOLD
;C;C;B;C;A;CREDIT_HOLD
;C;D;B;C;A;IN_PICKING
;C;;C;C;A;CANCELLED
;C;A;C;C;A;CANCELLED
;C;B;C;C;A;CANCELLED
;C;C;C;C;A;CANCELLED
;C;D;C;C;A;CANCELLED
;;;;;C;COMPLETED
;;A;;;C;COMPLETED
;;B;;;C;COMPLETED
;;C;;;C;COMPLETED
;;D;;;C;COMPLETED
;;;A;;C;COMPLETED
;;A;A;;C;COMPLETED
;;B;A;;C;COMPLETED
;;C;A;;C;COMPLETED
;;D;A;;C;COMPLETED
;;;B;;C;COMPLETED
;;A;B;;C;COMPLETED
;;B;B;;C;COMPLETED
;;C;B;;C;COMPLETED
;;D;B;;C;COMPLETED
;;;C;;C;COMPLETED
;;A;C;;C;COMPLETED
;;B;C;;C;COMPLETED
;;C;C;;C;COMPLETED
;;D;C;;C;COMPLETED
;;;;A;C;COMPLETED
;;A;;A;C;COMPLETED
;;B;;A;C;COMPLETED
;;C;;A;C;COMPLETED
;;D;;A;C;COMPLETED
;;;A;A;C;COMPLETED
;;A;A;A;C;COMPLETED
;;B;A;A;C;COMPLETED
;;C;A;A;C;COMPLETED
;;D;A;A;C;COMPLETED
;;;B;A;C;COMPLETED
;;A;B;A;C;COMPLETED
;;B;B;A;C;COMPLETED
;;C;B;A;C;COMPLETED
;;D;B;A;C;COMPLETED
;;;C;A;C;COMPLETED
;;A;C;A;C;COMPLETED
;;B;C;A;C;COMPLETED
;;C;C;A;C;COMPLETED
;;D;C;A;C;COMPLETED
;;;;B;C;COMPLETED
;;A;;B;C;COMPLETED
;;B;;B;C;COMPLETED
;;C;;B;C;COMPLETED
;;D;;B;C;COMPLETED
;;;A;B;C;COMPLETED
;;A;A;B;C;COMPLETED
;;B;A;B;C;COMPLETED
;;C;A;B;C;COMPLETED
;;D;A;B;C;COMPLETED
;;;B;B;C;COMPLETED
;;A;B;B;C;COMPLETED
;;B;B;B;C;COMPLETED
;;C;B;B;C;COMPLETED
;;D;B;B;C;COMPLETED
;;;C;B;C;COMPLETED
;;A;C;B;C;COMPLETED
;;B;C;B;C;COMPLETED
;;C;C;B;C;COMPLETED
;;D;C;B;C;COMPLETED
;;;;C;C;COMPLETED
;;A;;C;C;COMPLETED
;;B;;C;C;COMPLETED
;;C;;C;C;COMPLETED
;;D;;C;C;COMPLETED
;;;A;C;C;COMPLETED
;;A;A;C;C;COMPLETED
;;B;A;C;C;COMPLETED
;;C;A;C;C;COMPLETED
;;D;A;C;C;COMPLETED
;;;B;C;C;COMPLETED
;;A;B;C;C;COMPLETED
;;B;B;C;C;COMPLETED
;;C;B;C;C;COMPLETED
;;D;B;C;C;COMPLETED
;;;C;C;C;COMPLETED
;;A;C;C;C;COMPLETED
;;B;C;C;C;COMPLETED
;;C;C;C;C;COMPLETED
;;D;C;C;C;COMPLETED
;A;;;;C;COMPLETED
;A;A;;;C;COMPLETED
;A;B;;;C;COMPLETED
;A;C;;;C;COMPLETED
;A;D;;;C;COMPLETED
;A;;A;;C;COMPLETED
;A;A;A;;C;COMPLETED
;A;B;A;;C;COMPLETED
;A;C;A;;C;COMPLETED
;A;D;A;;C;COMPLETED
;A;;B;;C;COMPLETED
;A;A;B;;C;COMPLETED
;A;B;B;;C;COMPLETED
;A;C;B;;C;COMPLETED
;A;D;B;;C;COMPLETED
;A;;C;;C;COMPLETED
;A;A;C;;C;COMPLETED
;A;B;C;;C;COMPLETED
;A;C;C;;C;COMPLETED
;A;D;C;;C;COMPLETED
;A;;;A;C;COMPLETED
;A;A;;A;C;COMPLETED
;A;B;;A;C;COMPLETED
;A;C;;A;C;COMPLETED
;A;D;;A;C;COMPLETED
;A;;A;A;C;COMPLETED
;A;A;A;A;C;COMPLETED
;A;B;A;A;C;COMPLETED
;A;C;A;A;C;COMPLETED
;A;D;A;A;C;COMPLETED
;A;;B;A;C;COMPLETED
;A;A;B;A;C;COMPLETED
;A;B;B;A;C;COMPLETED
;A;C;B;A;C;COMPLETED
;A;D;B;A;C;COMPLETED
;A;;C;A;C;COMPLETED
;A;A;C;A;C;COMPLETED
;A;B;C;A;C;COMPLETED
;A;C;C;A;C;COMPLETED
;A;D;C;A;C;COMPLETED
;A;;;B;C;COMPLETED
;A;A;;B;C;COMPLETED
;A;B;;B;C;COMPLETED
;A;C;;B;C;COMPLETED
;A;D;;B;C;COMPLETED
;A;;A;B;C;COMPLETED
;A;A;A;B;C;COMPLETED
;A;B;A;B;C;COMPLETED
;A;C;A;B;C;COMPLETED
;A;D;A;B;C;COMPLETED
;A;;B;B;C;COMPLETED
;A;A;B;B;C;COMPLETED
;A;B;B;B;C;COMPLETED
;A;C;B;B;C;COMPLETED
;A;D;B;B;C;COMPLETED
;A;;C;B;C;COMPLETED
;A;A;C;B;C;COMPLETED
;A;B;C;B;C;COMPLETED
;A;C;C;B;C;COMPLETED
;A;D;C;B;C;COMPLETED
;A;;;C;C;COMPLETED
;A;A;;C;C;COMPLETED
;A;B;;C;C;COMPLETED
;A;C;;C;C;COMPLETED
;A;D;;C;C;COMPLETED
;A;;A;C;C;COMPLETED
;A;A;A;C;C;COMPLETED
;A;B;A;C;C;COMPLETED
;A;C;A;C;C;COMPLETED
;A;D;A;C;C;COMPLETED
;A;;B;C;C;COMPLETED
;A;A;B;C;C;COMPLETED
;A;B;B;C;C;COMPLETED
;A;C;B;C;C;COMPLETED
;A;D;B;C;C;COMPLETED
;A;;C;C;C;COMPLETED
;A;A;C;C;C;COMPLETED
;A;B;C;C;C;COMPLETED
;A;C;C;C;C;COMPLETED
;A;D;C;C;C;COMPLETED
;B;;;;C;COMPLETED
;B;A;;;C;COMPLETED
;B;B;;;C;COMPLETED
;B;C;;;C;COMPLETED
;B;D;;;C;COMPLETED
;B;;A;;C;COMPLETED
;B;A;A;;C;COMPLETED
;B;B;A;;C;COMPLETED
;B;C;A;;C;COMPLETED
;B;D;A;;C;COMPLETED
;B;;B;;C;COMPLETED
;B;A;B;;C;COMPLETED
;B;B;B;;C;COMPLETED
;B;C;B;;C;COMPLETED
;B;D;B;;C;COMPLETED
;B;;C;;C;COMPLETED
;B;A;C;;C;COMPLETED
;B;B;C;;C;COMPLETED
;B;C;C;;C;COMPLETED
;B;D;C;;C;COMPLETED
;B;;;A;C;COMPLETED
;B;A;;A;C;COMPLETED
;B;B;;A;C;COMPLETED
;B;C;;A;C;COMPLETED
;B;D;;A;C;COMPLETED
;B;;A;A;C;COMPLETED
;B;A;A;A;C;COMPLETED
;B;B;A;A;C;COMPLETED
;B;C;A;A;C;COMPLETED
;B;D;A;A;C;COMPLETED
;B;;B;A;C;COMPLETED
;B;A;B;A;C;COMPLETED
;B;B;B;A;C;COMPLETED
;B;C;B;A;C;COMPLETED
;B;D;B;A;C;COMPLETED
;B;;C;A;C;COMPLETED
;B;A;C;A;C;COMPLETED
;B;B;C;A;C;COMPLETED
;B;C;C;A;C;COMPLETED
;B;D;C;A;C;COMPLETED
;B;;;B;C;COMPLETED
;B;A;;B;C;COMPLETED
;B;B;;B;C;COMPLETED
;B;C;;B;C;COMPLETED
;B;D;;B;C;COMPLETED
;B;;A;B;C;COMPLETED
;B;A;A;B;C;COMPLETED
;B;B;A;B;C;COMPLETED
;B;C;A;B;C;COMPLETED
;B;D;A;B;C;COMPLETED
;B;;B;B;C;COMPLETED
;B;A;B;B;C;COMPLETED
;B;B;B;B;C;COMPLETED
;B;C;B;B;C;COMPLETED
;B;D;B;B;C;COMPLETED
;B;;C;B;C;COMPLETED
;B;A;C;B;C;COMPLETED
;B;B;C;B;C;COMPLETED
;B;C;C;B;C;COMPLETED
;B;D;C;B;C;COMPLETED
;B;;;C;C;COMPLETED
;B;A;;C;C;COMPLETED
;B;B;;C;C;COMPLETED
;B;C;;C;C;COMPLETED
;B;D;;C;C;COMPLETED
;B;;A;C;C;COMPLETED
;B;A;A;C;C;COMPLETED
;B;B;A;C;C;COMPLETED
;B;C;A;C;C;COMPLETED
;B;D;A;C;C;COMPLETED
;B;;B;C;C;COMPLETED
;B;A;B;C;C;COMPLETED
;B;B;B;C;C;COMPLETED
;B;C;B;C;C;COMPLETED
;B;D;B;C;C;COMPLETED
;B;;C;C;C;COMPLETED
;B;A;C;C;C;COMPLETED
;B;B;C;C;C;COMPLETED
;B;C;C;C;C;COMPLETED
;B;D;C;C;C;COMPLETED
;C;;;;C;COMPLETED
;C;A;;;C;COMPLETED
;C;B;;;C;COMPLETED
;C;C;;;C;COMPLETED
;C;D;;;C;COMPLETED
;C;;A;;C;COMPLETED
;C;A;A;;C;COMPLETED
;C;B;A;;C;COMPLETED
;C;C;A;;C;COMPLETED
;C;D;A;;C;COMPLETED
;C;;B;;C;COMPLETED
;C;A;B;;C;COMPLETED
;C;B;B;;C;COMPLETED
;C;C;B;;C;COMPLETED
;C;D;B;;C;COMPLETED
;C;;C;;C;COMPLETED
;C;A;C;;C;COMPLETED
;C;B;C;;C;COMPLETED
;C;C;C;;C;COMPLETED
;C;D;C;;C;COMPLETED
;C;;;A;C;COMPLETED
;C;A;;A;C;COMPLETED
;C;B;;A;C;COMPLETED
;C;C;;A;C;COMPLETED
;C;D;;A;C;COMPLETED
;C;;A;A;C;COMPLETED
;C;A;A;A;C;COMPLETED
;C;B;A;A;C;COMPLETED
;C;C;A;A;C;COMPLETED
;C;D;A;A;C;COMPLETED
;C;;B;A;C;COMPLETED
;C;A;B;A;C;COMPLETED
;C;B;B;A;C;COMPLETED
;C;C;B;A;C;COMPLETED
;C;D;B;A;C;COMPLETED
;C;;C;A;C;COMPLETED
;C;A;C;A;C;COMPLETED
;C;B;C;A;C;COMPLETED
;C;C;C;A;C;COMPLETED
;C;D;C;A;C;COMPLETED
;C;;;B;C;COMPLETED
;C;A;;B;C;COMPLETED
;C;B;;B;C;COMPLETED
;C;C;;B;C;COMPLETED
;C;D;;B;C;COMPLETED
;C;;A;B;C;COMPLETED
;C;A;A;B;C;COMPLETED
;C;B;A;B;C;COMPLETED
;C;C;A;B;C;COMPLETED
;C;D;A;B;C;COMPLETED
;C;;B;B;C;COMPLETED
;C;A;B;B;C;COMPLETED
;C;B;B;B;C;COMPLETED
;C;C;B;B;C;COMPLETED
;C;D;B;B;C;COMPLETED
;C;;C;B;C;COMPLETED
;C;A;C;B;C;COMPLETED
;C;B;C;B;C;COMPLETED
;C;C;C;B;C;COMPLETED
;C;D;C;B;C;COMPLETED
;C;;;C;C;COMPLETED
;C;A;;C;C;COMPLETED
;C;B;;C;C;COMPLETED
;C;C;;C;C;COMPLETED
;C;D;;C;C;COMPLETED
;C;;A;C;C;COMPLETED
;C;A;A;C;C;COMPLETED
;C;B;A;C;C;COMPLETED
;C;C;A;C;C;COMPLETED
;C;D;A;C;C;COMPLETED
;C;;B;C;C;COMPLETED
;C;A;B;C;C;COMPLETED
;C;B;B;C;C;COMPLETED
;C;C;B;C;C;COMPLETED
;C;D;B;C;C;COMPLETED
;C;;C;C;C;COMPLETED
;C;A;C;C;C;COMPLETED
;C;B;C;C;C;COMPLETED
;C;C;C;C;C;COMPLETED
;C;D;C;C;C;COMPLETED
;;;;;B;CREATED
;;A;;;B;CREATED
;;B;;;B;CREDIT_HOLD
;;C;;;B;CREDIT_HOLD
;;D;;;B;CREATED
;;;A;;B;CREATED
;;A;A;;B;CREATED
;;B;A;;B;CREDIT_HOLD
;;C;A;;B;CREDIT_HOLD
;;D;A;;B;CREATED
;;;B;;B;CREATED
;;A;B;;B;CREATED
;;B;B;;B;CREDIT_HOLD
;;C;B;;B;CREDIT_HOLD
;;D;B;;B;CREATED
;;;C;;B;CANCELLED
;;A;C;;B;CANCELLED
;;B;C;;B;CANCELLED
;;C;C;;B;CANCELLED
;;D;C;;B;CANCELLED
;;;;A;B;CREATED
;;A;;A;B;CREATED
;;B;;A;B;CREDIT_HOLD
;;C;;A;B;CREDIT_HOLD
;;D;;A;B;CREATED
;;;A;A;B;CREATED
;;A;A;A;B;CREATED
;;B;A;A;B;CREDIT_HOLD
;;C;A;A;B;CREDIT_HOLD
;;D;A;A;B;CREATED
;;;B;A;B;CREATED
;;A;B;A;B;CREATED
;;B;B;A;B;CREDIT_HOLD
;;C;B;A;B;CREDIT_HOLD
;;D;B;A;B;CREATED
;;;C;A;B;CANCELLED
;;A;C;A;B;CANCELLED
;;B;C;A;B;CANCELLED
;;C;C;A;B;CANCELLED
;;D;C;A;B;CANCELLED
;;;;B;B;CREATED
;;A;;B;B;CREATED
;;B;;B;B;CREDIT_HOLD
;;C;;B;B;CREDIT_HOLD
;;D;;B;B;CREATED
;;;A;B;B;CREATED
;;A;A;B;B;CREATED
;;B;A;B;B;CREDIT_HOLD
;;C;A;B;B;CREDIT_HOLD
;;D;A;B;B;CREATED
;;;B;B;B;CREATED
;;A;B;B;B;CREATED
;;B;B;B;B;CREDIT_HOLD
;;C;B;B;B;CREDIT_HOLD
;;D;B;B;B;CREATED
;;;C;B;B;CANCELLED
;;A;C;B;B;CANCELLED
;;B;C;B;B;CANCELLED
;;C;C;B;B;CANCELLED
;;D;C;B;B;CANCELLED
;;;;C;B;IN_PICKING
;;A;;C;B;IN_PICKING
;;B;;C;B;CREDIT_HOLD
;;C;;C;B;CREDIT_HOLD
;;D;;C;B;IN_PICKING
;;;A;C;B;IN_PICKING
;;A;A;C;B;IN_PICKING
;;B;A;C;B;CREDIT_HOLD
;;C;A;C;B;CREDIT_HOLD
;;D;A;C;B;IN_PICKING
;;;B;C;B;IN_PICKING
;;A;B;C;B;IN_PICKING
;;B;B;C;B;CREDIT_HOLD
;;C;B;C;B;CREDIT_HOLD
;;D;B;C;B;IN_PICKING
;;;C;C;B;CANCELLED
;;A;C;C;B;CANCELLED
;;B;C;C;B;CANCELLED
;;C;C;C;B;CANCELLED
;;D;C;C;B;CANCELLED
;A;;;;B;CREATED
;A;A;;;B;CREATED
;A;B;;;B;CREDIT_HOLD
;A;C;;;B;CREDIT_HOLD
;A;D;;;B;CREATED
;A;;A;;B;CREATED
;A;A;A;;B;CREATED
;A;B;A;;B;CREDIT_HOLD
;A;C;A;;B;CREDIT_HOLD
;A;D;A;;B;CREATED
;A;;B;;B;CREATED
;A;A;B;;B;CREATED
;A;B;B;;B;CREDIT_HOLD
;A;C;B;;B;CREDIT_HOLD
;A;D;B;;B;CREATED
;A;;C;;B;CANCELLED
;A;A;C;;B;CANCELLED
;A;B;C;;B;CANCELLED
;A;C;C;;B;CANCELLED
;A;D;C;;B;CANCELLED
;A;;;A;B;CREATED
;A;A;;A;B;CREATED
;A;B;;A;B;CREDIT_HOLD
;A;C;;A;B;CREDIT_HOLD
;A;D;;A;B;CREATED
;A;;A;A;B;CREATED
;A;A;A;A;B;CREATED
;A;B;A;A;B;CREDIT_HOLD
;A;C;A;A;B;CREDIT_HOLD
;A;D;A;A;B;CREATED
;A;;B;A;B;CREATED
;A;A;B;A;B;CREATED
;A;B;B;A;B;CREDIT_HOLD
;A;C;B;A;B;CREDIT_HOLD
;A;D;B;A;B;CREATED
;A;;C;A;B;CANCELLED
;A;A;C;A;B;CANCELLED
;A;B;C;A;B;CANCELLED
;A;C;C;A;B;CANCELLED
;A;D;C;A;B;CANCELLED
;A;;;B;B;IN_PICKING
;A;A;;B;B;IN_PICKING
;A;B;;B;B;CREDIT_HOLD
;A;C;;B;B;CREDIT_HOLD
;A;D;;B;B;IN_PICKING
;A;;A;B;B;IN_PICKING
;A;A;A;B;B;IN_PICKING
;A;B;A;B;B;CREDIT_HOLD
;A;C;A;B;B;CREDIT_HOLD
;A;D;A;B;B;IN_PICKING
;A;;B;B;B;IN_PICKING
;A;A;B;B;B;IN_PICKING
;A;B;B;B;B;CREDIT_HOLD
;A;C;B;B;B;CREDIT_HOLD
;A;D;B;B;B;IN_PICKING
;A;;C;B;B;CANCELLED
;A;A;C;B;B;CANCELLED
;A;B;C;B;B;CANCELLED
;A;C;C;B;B;CANCELLED
;A;D;C;B;B;CANCELLED
;A;;;C;B;IN_PICKING
;A;A;;C;B;IN_PICKING
;A;B;;C;B;CREDIT_HOLD
;A;C;;C;B;CREDIT_HOLD
;A;D;;C;B;IN_PICKING
;A;;A;C;B;IN_PICKING
;A;A;A;C;B;IN_PICKING
;A;B;A;C;B;CREDIT_HOLD
;A;C;A;C;B;CREDIT_HOLD
;A;D;A;C;B;IN_PICKING
;A;;B;C;B;IN_PICKING
;A;A;B;C;B;IN_PICKING
;A;B;B;C;B;CREDIT_HOLD
;A;C;B;C;B;CREDIT_HOLD
;A;D;B;C;B;IN_PICKING
;A;;C;C;B;CANCELLED
;A;A;C;C;B;CANCELLED
;A;B;C;C;B;CANCELLED
;A;C;C;C;B;CANCELLED
;A;D;C;C;B;CANCELLED
;B;;;;B;BEING_PROCESSED
;B;A;;;B;BEING_PROCESSED
;B;B;;;B;CREDIT_HOLD
;B;C;;;B;CREDIT_HOLD
;B;D;;;B;BEING_PROCESSED
;B;;A;;B;BEING_PROCESSED
;B;A;A;;B;BEING_PROCESSED
;B;B;A;;B;CREDIT_HOLD
;B;C;A;;B;CREDIT_HOLD
;B;D;A;;B;BEING_PROCESSED
;B;;B;;B;BEING_PROCESSED
;B;A;B;;B;BEING_PROCESSED
;B;B;B;;B;CREDIT_HOLD
;B;C;B;;B;CREDIT_HOLD
;B;D;B;;B;BEING_PROCESSED
;B;;C;;B;CANCELLED
;B;A;C;;B;CANCELLED
;B;B;C;;B;CANCELLED
;B;C;C;;B;CANCELLED
;B;D;C;;B;CANCELLED
;B;;;A;B;BEING_PROCESSED
;B;A;;A;B;BEING_PROCESSED
;B;B;;A;B;CREDIT_HOLD
;B;C;;A;B;CREDIT_HOLD
;B;D;;A;B;BEING_PROCESSED
;B;;A;A;B;BEING_PROCESSED
;B;A;A;A;B;BEING_PROCESSED
;B;B;A;A;B;CREDIT_HOLD
;B;C;A;A;B;CREDIT_HOLD
;B;D;A;A;B;BEING_PROCESSED
;B;;B;A;B;BEING_PROCESSED
;B;A;B;A;B;BEING_PROCESSED
;B;B;B;A;B;CREDIT_HOLD
;B;C;B;A;B;CREDIT_HOLD
;B;D;B;A;B;BEING_PROCESSED
;B;;C;A;B;CANCELLED
;B;A;C;A;B;CANCELLED
;B;B;C;A;B;CANCELLED
;B;C;C;A;B;CANCELLED
;B;D;C;A;B;CANCELLED
;B;;;B;B;IN_PICKING
;B;A;;B;B;IN_PICKING
;B;B;;B;B;CREDIT_HOLD
;B;C;;B;B;CREDIT_HOLD
;B;D;;B;B;IN_PICKING
;B;;A;B;B;IN_PICKING
;B;A;A;B;B;IN_PICKING
;B;B;A;B;B;CREDIT_HOLD
;B;C;A;B;B;CREDIT_HOLD
;B;D;A;B;B;IN_PICKING
;B;;B;B;B;IN_PICKING
;B;A;B;B;B;IN_PICKING
;B;B;B;B;B;CREDIT_HOLD
;B;C;B;B;B;CREDIT_HOLD
;B;D;B;B;B;IN_PICKING
;B;;C;B;B;CANCELLED
;B;A;C;B;B;CANCELLED
;B;B;C;B;B;CANCELLED
;B;C;C;B;B;CANCELLED
;B;D;C;B;B;CANCELLED
;B;;;C;B;IN_PICKING
;B;A;;C;B;IN_PICKING
;B;B;;C;B;CREDIT_HOLD
;B;C;;C;B;CREDIT_HOLD
;B;D;;C;B;IN_PICKING
;B;;A;C;B;IN_PICKING
;B;A;A;C;B;IN_PICKING
;B;B;A;C;B;CREDIT_HOLD
;B;C;A;C;B;CREDIT_HOLD
;B;D;A;C;B;IN_PICKING
;B;;B;C;B;IN_PICKING
;B;A;B;C;B;IN_PICKING
;B;B;B;C;B;CREDIT_HOLD
;B;C;B;C;B;CREDIT_HOLD
;B;D;B;C;B;IN_PICKING
;B;;C;C;B;CANCELLED
;B;A;C;C;B;CANCELLED
;B;B;C;C;B;CANCELLED
;B;C;C;C;B;CANCELLED
;B;D;C;C;B;CANCELLED
;C;;;;B;CREDIT_HOLD
;C;A;;;B;BEING_PROCESSED
;C;B;;;B;CREDIT_HOLD
;C;C;;;B;CREDIT_HOLD
;C;D;;;B;BEING_PROCESSED
;C;;A;;B;BEING_PROCESSED
;C;A;A;;B;BEING_PROCESSED
;C;B;A;;B;CREDIT_HOLD
;C;C;A;;B;CREDIT_HOLD
;C;D;A;;B;BEING_PROCESSED
;C;;B;;B;BEING_PROCESSED
;C;A;B;;B;BEING_PROCESSED
;C;B;B;;B;CREDIT_HOLD
;C;C;B;;B;CREDIT_HOLD
;C;D;B;;B;BEING_PROCESSED
;C;;C;;B;CANCELLED
;C;A;C;;B;CANCELLED
;C;B;C;;B;CANCELLED
;C;C;C;;B;CANCELLED
;C;D;C;;B;CANCELLED
;C;;;A;B;BEING_PROCESSED
;C;A;;A;B;BEING_PROCESSED
;C;B;;A;B;CREDIT_HOLD
;C;C;;A;B;CREDIT_HOLD
;C;D;;A;B;BEING_PROCESSED
;C;;A;A;B;BEING_PROCESSED
;C;A;A;A;B;BEING_PROCESSED
;C;B;A;A;B;CREDIT_HOLD
;C;C;A;A;B;CREDIT_HOLD
;C;D;A;A;B;BEING_PROCESSED
;C;;B;A;B;BEING_PROCESSED
;C;A;B;A;B;BEING_PROCESSED
;C;B;B;A;B;CREDIT_HOLD
;C;C;B;A;B;CREDIT_HOLD
;C;D;B;A;B;BEING_PROCESSED
;C;;C;A;B;CANCELLED
;C;A;C;A;B;CANCELLED
;C;B;C;A;B;CANCELLED
;C;C;C;A;B;CANCELLED
;C;D;C;A;B;CANCELLED
;C;;;B;B;IN_PICKING
;C;A;;B;B;IN_PICKING
;C;B;;B;B;CREDIT_HOLD
;C;C;;B;B;CREDIT_HOLD
;C;D;;B;B;IN_PICKING
;C;;A;B;B;IN_PICKING
;C;A;A;B;B;IN_PICKING
;C;B;A;B;B;CREDIT_HOLD
;C;C;A;B;B;CREDIT_HOLD
;C;D;A;B;B;IN_PICKING
;C;;B;B;B;IN_PICKING
;C;A;B;B;B;IN_PICKING
;C;B;B;B;B;CREDIT_HOLD
;C;C;B;B;B;CREDIT_HOLD
;C;D;B;B;B;IN_PICKING
;C;;C;B;B;CANCELLED
;C;A;C;B;B;CANCELLED
;C;B;C;B;B;CANCELLED
;C;C;C;B;B;CANCELLED
;C;D;C;B;B;CANCELLED
;C;;;C;B;IN_PICKING
;C;A;;C;B;IN_PICKING
;C;B;;C;B;CREDIT_HOLD
;C;C;;C;B;CREDIT_HOLD
;C;D;;C;B;IN_PICKING
;C;;A;C;B;IN_PICKING
;C;A;A;C;B;IN_PICKING
;C;B;A;C;B;CREDIT_HOLD
;C;C;A;C;B;CREDIT_HOLD
;C;D;A;C;B;IN_PICKING
;C;;B;C;B;IN_PICKING
;C;A;B;C;B;IN_PICKING
;C;B;B;C;B;CREDIT_HOLD
;C;C;B;C;B;CREDIT_HOLD
;C;D;B;C;B;IN_PICKING
;C;;C;C;B;CANCELLED
;C;A;C;C;B;CANCELLED
;C;B;C;C;B;CANCELLED
;C;C;C;C;B;CANCELLED
;C;D;C;C;B;CANCELLED
